Dealmaking helps Deutsche Bank deliver biggest profit in a decade

Frankfurt Deutsche Bank delivered its most profitable year in a decade on the back of a dealmaking bonanza , strengthening Chief Executive Christian Sewing's hand as he fine tunes a new strategy and targets for the years ahead in March.

Analysts had forecast a fourth quarter loss and shares in Germany's largest bank rose by nearly 5% after the surprise finale to 2021, which marked the second straight annual profit following years of losses.

had to pay up to keep its traders and dealmakers on board, however, with compensation at its investment bank soaring 30% in the final quarter.

The figures represent a milestone for Sewing, who was promoted to the top job in 2018 to turn Deutsche around after a series of embarrassing and costly regulatory failings

"You all know how turbulent the years between 2016 and 2018 were for our bank. Back then, we seemed to have entered a downward spiral," Sewing told reporters. "The downward spiral turned into an upward spiral," he said.

Deutsche's shares, which are up by more than 30% over the past year, were 4.7% higher at 0901 GMT after it said net profit attributable to shareholders was 145 million euros ($163 million) in the three months ended Dec. 31. That compared with a profit of 51 million euros a year earlier and contrasted with analyst expectations for a loss of around 130 million euros.

The fourth quarter was the sixth consecutive in the black, the bank's longest positive streak since 2012.

Deutsche made a profit of 1.94 billion euros, up from 113 million euros a year earlier, although it has still lost more than 10 billion euros over the past decade.

Regulators are still keeping a close eye on the bank, one of the most important for the global financial system.

Sewing confirmed Deutsche was on track to achieve a key profitability target in 2022, a return on tangible equity of 8% that many analysts have forecast the bank will miss.

Analysts at Citigroup, which has a sell rating on Deutsche, said the targets are "overly optimistic" and that it did not see anything in the fourth quarter to change this view.

Analysts expect Deutsche to deliver profits in 2022 and 2023, consensus forecasts show.

Once a thorn in Deutsche's side, the investment bank has become an important revenue generator, benefiting from a pandemic-induced trading boom and a wave of dealmaking that has lifted banks across Wall Street.

Revenue at the unit rose 1% to 1.913 billion euros in the fourth quarter from a year earlier.

The investment bank's advisory business stood out, with revenue surging 156%.

Revenue for fixed-income and currency trading, one of the bank's largest divisions, fell 14% from a strong period a year earlier as markets calmed from their pandemic trading frenzy. That was in line with falls at US competitors.

Some of the big US banks' fourth-quarter results have disappointed investors partly because of ballooning expenses, hurting profit growth.

The 30% increase in compensation and benefits at Deutsche's investment banking unit from a year earlier was greater than the average 10% gain for the bank as a whole, a sign that it faces pressure to retain talent as the industry booms.

Sewing said he was very concerned about the increasingly intense war for talent but he wanted to pay competitively.

"It is also clear that we cannot and do not want to avoid this competition, because we too want to have and keep the best talent in our bank," he said.

Sewing in 2019 announced 18,000 job cuts globally and the closure of some business lines in a bid to return to profit.

"Few observers were confident that we would be able to achieve such ambitious objectives within three and a half years," he said in a letter to staff.

"Today we are proving that we keep our promises," he said.

Deutsche said on Wednesday it would pay a dividend for 2021, its first since 2018, and will also buy back shares.
