Gold is shining again as stocks wobble and cryptos melt down

Stocks have slumped this year. So has bitcoin. But gold, by comparison, has had a fairly solid start to the year. The price of the yellow metal is roughly unchanged, hovering just below $1,800 an ounce.

Gold is often viewed as a good hedge against rising interest rates and inflation since it should, in theory, hold onto more of its value given that it is a tangible and scarce asset — unlike paper currencies and cryptos.

"Cryptos stole all the oxygen out of gold last year, and people go into crypto for many of the same reasons as gold," said Robert Minter, director of ETF Investment Strategy at abrdn, noting that bitcoin bulls had argued that cryptos should be a good hedge against inflation.

But this year is proving that's not the case. "Investors are starting to realize bitcoin is more of a risky asset. It's less of a portfolio diversification tool and more of an energy drink," Minter said, referring to the big highs and equally epic pullbacks for crypto prices compared to far more stable moves in gold. Get ready for more wild swings. Volatile markets are back Gold is likely to remain a better bet for investors looking for protection from interest rate hikes as the Fed fights surging consumer prices. "There is a lot of inflation hedging. Gold and gold miners have held up well," said Lauren Goodwin, economist and portfolio strategist at New York Life Investments. "They could rally due to concerns about inflation. Gold should be a part of a diversified portfolio." and are flat this year, moving pretty much in line with the price of gold. That's a lot better than the 9% drop in the Top minersandare flat this year, moving pretty much in line with the price of gold. That's a lot better than the 9% drop in the S&P 500 and more than 20% plunge in bitcoin Some experts think gold will even pick up steam and top a new record high later this year, especially if concerns about rising interest rates globally persist and worries about what will happen to oil prices if Russia and Ukraine tensions don't abate. "Gold remains a safe haven and an insurance against geopolitical risks, and the risk of persistently high inflation is also positive for gold," André Christl, CEO of Heraeus Precious Metals, said in a report. Christi argues that gold could climb to about $2,120 an ounce later this year, topping its all-time high of around $2,072 from August 2020.
