Home Depot picks veteran Ted Decker as new CEO

Decker, who has been the U.S. home improvement chain's chief operating officer since October 2020, will take over the top job from March 1.

He has also served as chief merchant and executive vice president of merchandising, where he overlooked store and online merchandising departments, among other responsibilities.

The company has lately seen a surge in demand from contractors such as builders and handymen looking to complete a backlog of home improvement projects that were put on hold during the COVID-19 crisis.

Before joining Home Depot, Decker worked in business development, strategic planning and finance at Kimberly-Clark Corp and Scott Paper Co.
