What the stock market will never get about rate hikes

New York (CNN Business) The Federal Reserve may have a playbook for how it plans to tackle inflation and keep the economy humming along. But as any sports fan knows, the best coaches always have to adapt to what's happening in the game. Sometimes, the strategy has to change.

Investors understandably don't love that approach -- and that's why there's a disconnect between the Fed's intentions and how the market reacts. Stocks sank during Fed chair Jerome Powell's press conference Wednesday, giving up robust gains from earlier in the day.

The market as a rule doesn't like uncertainty. It is incapable of coming to grips with the fact that there is still a lot that we don't know about where the economy is headed in the short-term.

"Making appropriate monetary policy in this environment requires humility, recognizing that the economy evolves in unexpected ways. We will need to be nimble so that we can respond to the full range of plausible outcomes," Fed chair Jerome Powell said in his press conference Wednesday.

It's possible that the Fed may only have to raise interest rates three or four times this year if inflation does cool off. But it could also need to hike them as many as six times. It's also unknown what the scale of those hikes will be, both individually and on the whole.

That's what strategists at BNP Paribas said in a report Thursday morning.

"We continue to expect the next move in March, followed by rate hikes at each meeting this year, with the exception of November," the BNP Paribas strategists said. However, they added that the odds of a half-point hike are "limited, especially in the near term."

Dimon said there is "a pretty good chance there'll be more than four" rate hikes this year — and potentially as many as six or seven.

"This whole notion that somehow it's going to be sweet and gentle and no one is ever going to be surprised ... I think it's a mistake," Dimon said about the current expectations of slow, gradual and telegraphed rate hikes.

The Fed and market have to react to the same economic data

So investors have to begrudgingly get used to the idea that the Fed is going to raise rates as long as inflation remains a problem. Powell isn't going to get bullied into keeping rates on hold. The only thing that would change the central bank's approach is if the job market and the broader economy suddenly cools.

That's what happened four years ago, when consumer spending slowed as rates rose. Unless that happens again, this time may really be different.

But some investors still think they can fend off the rate hikes.

"If they throw a bad enough tantrum he will have to 'save' the stock market. They are delusional. This isn't 2018," Ryniec added, suggesting the Fed won't stop raising rates just because the market thinks it can bully Powell. It will take more than a stock plunge to convince the Fed that more rate hikes are unnecessary.

Why investors could perk up

The good news is that stocks could still move higher even if the Fed is more aggressive with raising rates, as long as companies continue to post solid sales and profits.

The BNP Paribas strategists conceded that the likelihood of more rate hikes "poses challenges to our bullish outlook" for US stocks, but that "is not sufficient to derail it on a standalone basis if earnings growth remains strong."

Still, if you look back to just a month ago, traders were factoring in only 10% odds of five hikes and just a 2% probability of six increases. That only goes to show that the market and Fed are both looking at the same data about inflation.

So it almost doesn't matter what Powell says or what the market wants him to do. The Fed is still data dependent — just as it always has been.
