The investors who aren't panicking

A version of this story first appeared in CNN Business' Before the Bell newsletter. Not a subscriber? You can sign up right here . You can listen to an audio version of the newsletter by clicking the same link.

London (CNN Business) The stock market has been jolted by indications the Federal Reserve will move to aggressively raise interest rates to rein in inflation.

What's happening: The Fed announced Wednesday that it would begin lifting rates "soon" to combat the sharp rise in prices. Chair Jerome Powell said the central bank is currently eyeing March for its first hike. He declined to rule out a larger half-point rise instead of a quarter-point increase.

The S&P 500 finished slightly lower. It's finished 12 of 17 trading sessions this year in the red, shedding 8.7%. But not every part of the market is showing as much distress.

Investors in corporate bonds have largely stood their ground. The iShares exchange-traded fund that tracks investment grade corporate bonds, which goes by the ticker "LQD," has dropped just 4% this year. A similar fund from SPDR and Bloomberg that tracks bonds with lower credit ratings ("JNK") is just 2.5% lower.

"Corporates have very much been held in check at this juncture," Matthew Cairns, head of credit strategy at Rabobank, told me.

What explains the discrepancy? It comes down to the fact that companies still have tons of cash on hand, and are expected to keep minting healthy profits even as the Fed engineers a shift in policy.

"Corporate balance sheets are in excellent condition. We've had the best part of a decade of very easy money, which has provided an incredible level of support," Cairns said. "This has provided an enormous buffer for them."

Watch this space: One thing that could jolt corporate bond markets would be if the Fed decides interest rate hikes aren't enough to fight inflation and moves to rapidly reduce its balance sheet, Antoine Bouvet, senior rates strategist at ING, told me.

Should the Fed start unloading chunks of the trillions of dollars in assets it has bought since the start of the pandemic, that could send shockwaves through the system.

So far, however, there hasn't been any indication the Fed will do this. Powell said Wednesday that the Fed sees interest rate increases as the "primary means of adjusting monetary policy," and that balance sheet reductions "will occur over time in a predictable manner" only after the process of raising interest rates has kicked off.

And even when the Fed does begin to reduce its holdings, the size of its balance sheet will remain "enormous," propping up investor confidence, according to Cairns.

"We're not going back to normal," he said.

The US economy surged at the end of 2021

US gross domestic product — the broadest measure of economic activity — expanded 5.7% last year, the fastest pace since 1984 when Ronald Reagan was in the White House, the Bureau of Economic Analysis reported Thursday.

The final three months of 2021 got a much better scorecard than economists had predicted: GDP grew at an annualized rate of 6.9%.

It was a substantial uptick from the Delta-ridden third quarter, when GDP grew at an annualized pace of only 2.3%. In fact, it was the best quarterly performance since the third quarter of 2020 when the initial reopening boom buoyed economic growth.

On the radar: The International Monetary Fund this week slashed its global growth forecast for 2022 by half a percentage point to 4.4%. That was in part because of a big downgrade for the US economy.

The IMF sees America's economic output increasing 4% this year after rising by 5.6% in 2021. It shaved 1.2 percentage points off its previous forecast due to "lower prospects" that Congress will pass President Joe Biden's Build Back Better economic plan, lingering supply chain disruption and the rising chance of aggressive action by the Federal Reserve to rein in inflation.

This financial weapon could be what Russia fears most

Some are calling it the "nuclear option."

As Western governments threaten Russia with a package of unprecedented sanctions aimed at deterring President Vladimir Putin from ordering an invasion of Ukraine, there's one measure in particular that appears to strike fear at the heart of the Kremlin: cutting the country off from the global banking system.

What is SWIFT? The Society for Worldwide Interbank Financial Telecommunication was founded in 1973 and is now used by over 11,000 financial institutions to send secure messages and payment orders. With no globally accepted alternative, it is essential plumbing for global finance.

Removing Russia from SWIFT would make it nearly impossible for financial institutions to send money in or out of the country, delivering a sudden shock to Russian companies and their foreign customers — especially buyers of oil and gas exports denominated in US dollars.

"The cutoff would terminate all international transactions, trigger currency volatility, and cause massive capital outflows," Maria Shagina, a visiting fellow at the Finnish Institute of International Affairs, wrote in a paper last year for Carnegie Moscow Center.

Could it happen? There's precedent. SWIFT unplugged Iranian banks in 2012 after they were sanctioned by the European Union over the country's nuclear program. Iran lost almost half of its oil export revenue and 30% of foreign trade following the disconnection, according to Shagina.

Also today: The first look at US GDP for the last three months of 2021 arrives at 8:30 a.m. ET, along with initial jobless claims for last week.
