The economy boomed in Biden's first year. His second will be harder

New York (CNN Business) The US economic recovery from the depths of the Covid pandemic continued through the end of last year.

But the strong finish to 2021 likely won't last into this year. The economy is grappling with the fallout from the Omicron variant that began weighing on businesses in the second half of December — too late to sway last year's data.

US gross domestic product — the broadest measure of economic activity — expanded 5.7% last year, the fastest pace since 1984 when Ronald Reagan was in the White House, the Bureau of Economic Analysis reported Thursday.

The final three months of 2021 got a much better scorecard than economists had predicted : GDP grew at a seasonally adjusted annualized rate of 6.9% in the fourth quarter.

It was a substantial uptick from the Delta-ridden third quarter, whenGDP grew at an annualized pace of only 2.3% . In fact, it was the best quarterly performance since the third quarter of 2020 when the initial reopening boom buoyed economic growth.

"The GDP numbers for my first year show that we are finally building an American economy for the 21st Century, with the fastest economic growth in nearly four decades, along with the greatest year of job growth in American history," he said in a statement. "And, for the first time in 20 years, our economy grew faster than China's."

But it wasn't just the growth rate that jumped last year. Supply chain chaos, worker shortages and whopping demand also led prices to climb uncomfortably high.

Consumer spending soared 7.9% last year both because Americans kept spending and because prices for goods and services were higher. That was the strongest growth in spending since 1946.

Meanwhile, the price index tracking consumer spending — a key measure of inflation — rose 3.9%, the largest increase since 1990.

Economists were quick to point out that it wasn't just American wallets that helped the economy grow last year. A rebuilding in inventories also contributed a lot to the better-than-expected fourth quarter growth rate.

"Inventory rebuilding contributed 4.9 percentage points to the total, led primarily by the auto sector," said James Knightley, chief international economists at ING. "Given ongoing supply disruption we can't count on this continuing to support growth in coming quarters."

As strong as the finish to the 2021 was, the first few months of this year might look rather different.

"The Omicron variant almost surely took the edge off growth during the final month of the year, and it is clearly extracting a powerful toll on overall economic activity in the first quarter of 2022," said Joe Brusuelas, chief economist at RSM US.

On top of that, the pandemic stimulus that still supported the economy last year is coming to an end. The Federal Reserve said Wednesday that it plans to be done rolling back its monthly asset purchases in early March and signaled it would raise interest rates soon after to rein in inflation.

Washington's policies have changed and that means that slower growth is coming our way.

"While we have reached the end of pandemic era fiscal and monetary policy the pandemic is not yet over," Brusuelas added.
