Crypto CEO becomes one of the world's richest billionaires

Hong Kong (CNN Business) A cryptocurrency CEO has become one of the richest people on Earth.

Changpeng "CZ" Zhao, who runs the crypto exchange Binance, has joined the ranks of the world's top billionaires, with an estimated net worth of at least $96 billion, according to new calculations from the Bloomberg Billionaires Index published Monday.

Zhao's projected fortune now rivals that offounder Larry Ellison and surpasses that of Mukesh Ambani, the Indian tycoon whose fortune has also soared over the last two years.

The ascent of the Chinese-Canadian entrepreneur is emblematic of the rapid creation of wealth in the fast-moving world of digital currencies.

Last year, other crypto founders also enjoyed huge gains as the value of virtual coins rallied, with ethereum creator Vitalik Buterin and Coinbase founder Brian Armstrong both becoming billionaires

"I think that there's a lot of people who are trying to figure out what to do with [that]," Friedman, who himself is a young billionaire , said during a virtual onstage discussion at the Asian Financial Forum in Hong Kong.

"Don't worry about rankings. Focus on how many people you can help," he wrote.

A Binance spokesperson told CNN Business that "CZ intends to give away most of his wealth, even 99% of his wealth, just like other entrepreneurs and founders."

Zhao launched Binance in 2017, gradually building it into one of the world's largest crypto exchanges.

After studying computer science at McGill University, he worked on trading software for the Tokyo Stock Exchange and Bloomberg.

"He then learned about bitcoin in 2013 during a game of poker, after which he decided to go all-in on crypto by dedicating his life to it," according to Binance. "He even sold his apartment to buy bitcoin."

"More regulations are, in fact, positive signs that an industry is maturing," he added. "Because this sets the foundation for a broader population to feel safe to participate in crypto."
