The OnePlus 10 Pro gets a better RAW mode and a wider ultrawide camera

OnePlus is sharing a few more details about the upcoming OnePlus 10 Pro, this time with a focus on camera specifications. If you were hoping for lots of hardware upgrades from this second-gen partnership with Hasselblad, it looks like you’ll have to keep waiting — with the exception of a new ultrawide, these updates are primarily software-based.

To recap some basic camera specs that we learned earlier this week, the OnePlus 10 will offer a triple rear camera — likely the same 48-megapixel main, 50-megapixel ultrawide, and 8-megapixel telephoto configuration as last year. There’s a 32-megapixel front-facing camera, which is a significant resolution bump from the 9 and 9 Pro’s 16-megapixel selfie camera.

A notable update is the addition of a shooting mode called RAW Plus which, like Apple’s ProRAW format, combines the benefits of computational photography and RAW image capture. The OnePlus 9 and 9 Pro offered a traditional RAW mode, so this is a nice improvement for those who want to tinker with data-rich RAW files while retaining the advanced image processing that smartphone cameras are so good at.

All three rear cameras can be used in the updated Hasselblad Pro Mode to control exposure settings and shoot 12-bit RAW files. We really liked the intuitive Pro Mode on the OnePlus 9 and 9 Pro, so we’re eager to check out the latest version. There’s a new manual video recording mode, too, called Movie Mode. It offers control over ISO and shutter speed as well as access to a LOG shooting format that better lends itself to post-capture color grading.

The 9 and 9 Pro cameras featured color tuning by Hasselblad, and OnePlus continues to lean into that aspect of the partnership. In this iteration, it combines its own (also Oppo’s own) “Billion Color Solution” and Hasselblad’s color science to bring 10-bit color to each of the phone’s three rear cameras. That should make for smoother color gradations in images — provided that you’re looking at them on a screen capable of displaying all of those colors.

On the hardware side, there’s a new ultrawide camera sensor with an extreme 150-degree field of view — somewhere in the ballpark of 5mm in 35mm terms. If you want to really go for a dramatic shot, this lens can be used in combination with a new fisheye mode. For a slightly narrower view, the ultrawide offers a 110-degree mode, which is closer to the 14mm equivalent offered by the 9 and 9 Pro, and uses AI distortion correction.

There’s one more hardware change to note: it looks like OnePlus dropped the monochrome camera. This was a low-resolution chip that was included in previous models to assist when shooting black-and-white images. That was the claim, anyway. We struggled to find it making any difference in monochrome images and my colleague Jon Porter has bemoaned its existence for years, describing it at turns as “baffling” and “pointless.” The renders of the 10 Pro that we’ve seen thus far show three useful-looking cameras along with a flash and nothing that looks like a little monochrome sensor in sight. If that’s the case: farewell, monochrome camera, we hardly knew what ye did.

Outside of camera updates, what we’ve learned about the OnePlus 10 Pro so far is not surprising at all. It will come with a Snapdragon 8 Gen 1 chipset, a 120Hz screen, and 50W wireless charging — in line with previous OnePlus flagships and checking all the “2022 Android flagship” boxes. It’s due to launch on January 11th in China with availability in other regions later this year.
