Satechi’s new charger provides 165W to four ports and has a cute stand

Satechi has announced a charger with some interesting specs: it has four USB-C ports capable of supplying 165 watts of power at once, and it will sell for $120. It’s capable of pumping out 100W of power for a single device and can even do that while charging one or two other devices, depending on the power they draw.

That’s impressive, given that the 120W Anker brick we wrote about last month (which also had four ports) wasn’t capable of doing the same — it could only charge at a 60W / 30W / 20W split, where the Satechi can do 100W / 30W / 30W. It can also provide two devices with 60W and give the third 45W if you’re more into charging a few lighter-weight computers at a time — for example, maybe a 13-inch MacBook Pro, a Chromebook, and a MacBook Air.

That 100W charging will go away if you hook up four devices, though — from there, it’ll drop to putting out 60W / 45W / 30W / 30W. Still, that’s not bad for a device that weighs 12 ounces (or around 340 grams), according to its spec sheet. If you’re one to carry a lot of USB-C devices with you while traveling, the Satechi could be a good way to charge them all up at once without having to juggle multiple bricks and outlets.

All that juice is great and everything, but my favorite feature has to be the little stand that comes with it to hold it upright on a desk. Not only would it make the charger easier to use as a home charging station, but it also makes it look like a cute little robot (at least to my eyes). It may also help with boring things like cable management, keeping the detachable charging cable away from the up to four USB-C cables coming out from the front.

The charger is available to preorder on Satechi’s website for $120, but the company says you can get 20 percent off by using the code “CES20” until January 13th, bringing the price down to $96 before any applicable taxes and shipping. According to the product page, the US version will ship by January 14th.

If you don’t need quite as much power and portage, Satechi sells a 66W three USB-C port charger for $55. Anker also announced a $79 100W charger with two USB-C ports and one USB-A port at CES, claiming that it’ll be the “world’s smallest 100W gallium nitride wall charger.”
