Everything you need to know about 2022’s biggest chips from CES (and elsewhere)

It’s a new year, and like clockwork, 2022 has brought with it a plethora of new chips for laptops, desktops, phones, and more.

Intel announced new CPUs for virtually every product it makes, AMD refreshed its laptop processors and graphics cards for its whole lineup and started teasing its next major desktop overhaul, and Nvidia came out swinging with the announcement of its most powerful GPU yet. If you weren’t keeping up (or even if you were) it was a lot. And that was just CES: Qualcomm already announced its next-gen chips for smartphones and laptops in December, and Samsung is teeing up a new Exynos processor, too. And that’s not even considering Apple, which tends to play its cards closer to its chest.

But as the dust settles and products with that plethora of processors start to loom on the horizon, here’s a breakdown of 2022’s most important chips, and what they’ll mean when you’re looking for a new laptop, computer, or phone this year.

2022 is shaping up to be a very interesting year for new laptops, thanks to AMD and Intel — both of which announced full slates of new laptop chips at CES 2022, which will likely power almost any major computer released this year that doesn’t have an Apple logo on it.

Intel’s updates appear to be the more notable of the two companies, with the announcement of its Alder Lake family of chips for its entire laptop range (although only the most powerful H-series chips made their formal debut; the U-series and P-series lineups for lighter-weight laptops are set to arrive later in 2022). Like last year’s Alder Lake desktop chips, the new laptop chips are the first to feature Intel’s new (some might say Arm-esque) architecture with a mix of performance and efficiency cores.

The first wave of Alder Lake desktop processors were extremely impressive, a breakthrough product for an Intel that had been caught in a yearslong slump of delays for its 10nm process (since renamed Intel 7). If Intel can realize similar success on its laptop lineup, Alder Lake could be the edge the company needs to fend off an ascendant AMD and Apple.

Processors are only a piece of the puzzle, though, and Intel’s biggest product of 2022 was still largely missing from CES 2022: its upcoming lineup of discrete Arc GPUs, which will be rolling out later this year for desktop and laptop devices. The company has already started teasing that major partners like Dell, HP, and Samsung will be using its chips (in addition to adding the requirement that Intel Evo-branded laptops with discrete GPUs will need to be using Arc chips to get Intel’s seal of approval). And Intel is making big promises about the potential of combining its integrated graphics in conjunction with discrete Arc GPUs through its Deep Link technology for bigger gains. But for now, Arc is still one of the biggest question marks for 2022’s computers.

On the other side of the aisle are AMD’s new Ryzen 6000 chips for its laptops. This year’s chips still are using a slightly upgraded architecture from last year’s Ryzen 5000 (AMD calls its Zen 3 Plus and called out a few improvements like bumps to performance and battery life). That’s fine, given that last year’s Ryzen chips were already great — AMD’s 2021 laptops were its first truly premium designs in ages, with great battery life, excellent performance, and powerful discrete GPUs.

The integrated GPU side of things, though, is where this year’s biggest changes are for AMD, which is finally upgrading to its new RDNA 2 architecture here instead of continuing to use its old Vega GPU designs. RDNA 2 is the same architecture that the PS5 and Xbox Series X have, and while the integrated GPUs on 2022 AMD laptops won’t quite approach the power of those consoles, they’re even closer (with the top Radeon RX 6850M XT GPU actually offering more compute units than the PS5 does). All told, AMD is promising some big boosts for gaming on laptops, which is an exciting prospect… if the chips actually hold up to it.

And for those who need more power, AMD also has a slate of new notebook GPUs, expanding its lower-end range for its 6000M series chips. It’s also introducing a new, more power-efficient line of Radeon 6000S chips for thinner and lighter laptops that — in theory — won’t have to compromise on gaming performance. Both of those lineups will be based on RDNA 2.

Lastly, there’s Nvidia, which announced a refreshed wave of powerful laptop GPUs that are coming soon: mobile versions of the RTX 3080 Ti and RTX 3070 Ti, which promise 1440p gaming at 100 and 120 frames per second and can integrate with a laptop’s CPU to balance power and temperature for maximum performance. Nvidia tells us they’re roughly 10-20 percent more powerful than their non-Ti laptop predecessors.

All said, it’s an exciting time to be looking to buy a new laptop in the coming weeks or months.

Of course, all that goes without acknowledging the elephant in the room: Apple, which has not so quietly been establishing itself as a silicon force to be reckoned with thanks to its excellent M1 series of processors. (They recently received high-powered upgrades in the company’s late 2021 MacBook Pros — resulting in some of the best performance and battery life on any computer The Verge has ever tested.)

Qualcomm will probably have to wait until next year

Qualcomm is also trying again to make inroads with laptops, a market that the company (which thoroughly dominates mobile SoCs) has yet to really break into in any meaningful way. This year, the company has its new Snapdragon 8cx Gen 3 chipset, which the company says offers an 85 percent jump in CPU performance and a 60 percent faster GPU compared to Qualcomm’s previous laptop chip. That said, the new platform is off to a slow start: CES 2022 came and went without a single device announced using the 8cx Gen 3, and Qualcomm itself seems to be pinning its future not on its current flagship laptop chip, but a 2023 chip designed by the Nuvia team that will “set the performance benchmark for Windows PCs.”

While Apple didn’t make an appearance at CES 2022, the shadow of its chips were definitely felt: Intel defiantly rolled out slides of benchmarks claiming its new Alder Lake H-series chips were even more powerful than Cupertino’s best — something that we’ll have to test for ourselves when 2022’s new crop of laptops roll around. Battery life on Intel’s chips is also a big question mark, one that the company didn’t really address in its announcements. Nvidia also took a shot at Apple, arguing that its new RTX Studio-branded computers with its new GPUs can offer seven times the GPU performance as Apple’s M1 Max. But Apple itself is rumored to have its second-generation processors out later this year, which could throw 2022’s chip crown into contention.

The desktop side of things was a little calmer at CES 2022. Intel caught up the rest of its desktop lineup to Alder Lake, as well (last year’s launch was just a trio of high-powered gaming chips). The new lineup should bring Intel’s new architecture strategy (which has two types of processor cores) to the rest of its desktops, including more consumer-friendly desktop towers and all-in-one PCs. The company also rolled out new, cheaper motherboard designs to go with the broader release of chips (which were badly needed, given that until now there was just a single high-end chipset available).

AMD (which hasn’t updated its desktop lineup since late 2020) only announced a single new chip coming in the first half of the year: Ryzen 7 5800X3D, which uses AMD’s 3D V-Cache stacking technology to squeak out an extra 15 percent of power compared to the Ryzen 5900X.

More exciting things are on the horizon for later in 2022, though, even if there’s going to be a bit of a wait to get them. AMD has started its next big processor refresh with the Ryzen 7000 line of chips, which will be powered by the company’s new Zen 4 architecture, jump to a 5nm process node, and add a new socket. The chips will switch to AMD’s new AM5 design, which puts pins on the motherboard instead of the CPUs. That means that for the first time in over five years, you’ll have to get a new motherboard to take advantage of AMD’s new CPUs. Those chips won’t arrive until the second half of the year, but they should make a pretty big splash when they do.

Nvidia also showed off its upcoming RTX 3090 Ti, which will take the crown as the company’s most powerful consumer graphics card when it arrives later this year (with a presumably sky-high price tag to match its performance).

Similar to the laptop side of things, 2022’s most mysterious chip product is Intel’s upcoming Arc discrete GPUs. Codenamed “Alchemist,” Intel will finally look to take on AMD and Nvidia directly for the minds, hearts, and GPU slots of gamers and creatives alike when it launches its extremely hyped consumer graphics cards later in 2022.

Intel has already showed off some interesting demos, like its XeSS super-sampling for 4K scaling (similar to Nvidia’s DLSS or AMD’s FidelityFX Super Resolution). But the real test will come when the first GPUs actually ship. The current crop of rumors expect that Intel will be targeting the middle of the road for its first generation of GPUs (one leak from last fall expects Intel’s best first-gen card to be competitive with about an RTX 3070), but we’ll have to wait for later this year when customers can see for themselves just how well Intel’s first major discrete GPUs in history really hold up.

Lastly, there’s Apple, which is rumored to be expanding its Arm-based chips to the rest of its desktop lineup in 2022, where some of its most intriguing products have yet to be updated, like its high-powered Mac Pro desktop. It’ll be interesting to see how Apple manages to scale up its chip designs to that level of power and performance — especially with the fierce competition from AMD and Intel’s refreshed lineups mentioned above.

Things are a little simpler when it comes to mobile chips. If you’re buying an Android phone in the US, odds are it’ll have a Qualcomm chip powering it. If it’s a flagship device, it’ll be the recently announced Qualcomm 8 Gen 1, the company’s latest and greatest SoC that’s expected to start showing up in products like Samsung’s Galaxy S22 lineup in the coming weeks.

Apple will use whatever it names the next iteration of its A-series chips for the iPhone (the same money is on the A16), but it’ll be exclusively in Apple products. Samsung has its new Exynos 2200 processor, which will mix things up a bit with an AMD RDNA 2-powered GPU, but odds are it won’t ever make it to the US for a variety of licensing and modem issues (along with the simple fact that Qualcomm’s chips historically perform better than Samsung’s).

Google is a company to watch, with its new Tensor SoC platform that it debuted on the Pixel 6 lineup last year; presumably, Google will be looking to follow that up with a second-generation version to power its 2022 smartphones. The company is rumored to be working on more powerful in-house chips for future Chromebooks, too — which could be extremely interesting in a world where Apple’s similarly custom-designed Arm-based laptops are some of the best computers around.
