HP adds two new Dragonfly models to its business lineup

HP will release business laptops of all shapes and sizes this year, but the ones the C-suite will likely have their eyes on are members of the Elite Dragonfly line. If its predecessors are anything to go by, the Elite Dragonfly G3 will be a light, powerful, beautiful, and undoubtedly expensive Windows PC. The HP Elite Dragonfly Chromebook, more intriguingly, will bring a Chrome OS platform to the line for the first time. That could be the premium, well-built device for which Chrome OS fans in the business sphere have been waiting.

The HP Elite Dragonfly Chromebook features a haptic trackpad (the first one we’ve seen on a Chromebook to date), a fingerprint sensor, and a Sure View Reflect privacy screen. For a better conference call experience, the device includes “AI-enhanced video and audio.” These features are all staples of the Dragonfly line but rarities in the Chromebook space.

You can configure the Dragonfly Chromebook with up to 512GB of storage and 32GB of RAM. It includes 12th Gen Intel processors and will be the first Chromebook to support Intel’s vPro platform. The battery is 51Whr, and HP claims it can charge up to 90 percent in 90 minutes, which would be fast for a Chromebook.

The Dragonfly G3 doesn’t look too different from the Dragonfly Gen 2. The most exciting change is that it’s finally abandoned the 16:9 aspect ratio in favor of a 3:2 display. (The Chromebook mentioned above is also 3:2.) More vertical space, hooray! Also interesting to note is that HP appears to have abandoned the convertible form factor — the Gen 2 was a 2-in-1, but the Gen 3 is a clamshell.

Like its Chromebook sibling, the G3 includes AI features for conference calls (including an “appearance filter” to tweak your video feed and noise reduction that’s supposed to help mitigate muffling from a mask) and has been bumped up to 12th Gen Intel processors that support the vPro platform. It includes up to 32GB of RAM and 2TB of storage, as well as a 68Wh battery.

Last year’s Elite Dragonfly laptops were really the best of the best. The Dragonfly Max was one of the most beautiful devices I tested last year and would absolutely be my laptop of choice — except that it was way too expensive to be a realistic purchase for most people. Hopefully the addition of a Chromebook to the line will help bring the Dragonfly’s exceptional build and state-of-the-art security and AI features to a more accessible price point. It may also be a good option for workers who prefer Chrome OS to Windows but haven’t yet had an option with the security and stability their jobs require.

The HP Elite Dragonfly G3 is expected to be available in March, while the Chromebooks are coming in April. Pricing has not been announced for either — but I think it’s safe to assume they won’t be cheap.

Correction, Thursday, January 6th, 11:23 AM: An earlier version of this article misstated the HP Elite Dragonfly Chromebook’s aspect ratio. It’s 3:2.
