Computer monitors were inventive and interesting at CES 2022

CES had a pretty good year, and that extends to computer monitors, which thankfully were about more than mere ports. What’s better is that this year’s interesting, feature-packed monitors are for more than just gamers. Monitors play an even more important role during the pandemic as the centerpiece of the home office, and manufacturers have responded to that demand with designs that suit a larger audience.

We got a quirky-looking, nearly-square creative- and productivity-focused monitor from LG that some people will find useful. Samsung debuted its Odyssey Ark, a 55-inch curved 4K gaming monitor that I’d feel safe floating on when the waters come. Speaking of Samsung, the company’s display division found a suitable monitor to debut its new QD-OLED screen tech in: Alienware’s 34-inch curved gaming monitor. This is just the tip of the iceberg.

Last year’s CES show was mostly about HDMI 2.1, since the new wave of consoles, the PS5 and Xbox Series X, had recently arrived with the promise of displaying games in 4K at up to 120 frames per second (ironically, few games can achieve this a year later). We still love seeing that port popping up in new monitors and TVs since higher-bandwidth HDMI ports will futureproof your big investment and make your content look the best that it possibly can. But, at the end of the day, it’s just a port. And thankfully, many of CES 2022’s best monitors come with it in tow, in addition to some more unique talking points.

Here are the most interesting monitors to come out of CES this year.

One model that’s sure to be popular isn’t technically a gaming monitor but a TV. It’s LG’s 42-inch C2 OLED, and that size is the smallest TV panel that LG has produced yet — a far more reasonably-sized desk mate than its 48-inch C1 model from 2021. Even though it’s a TV, it has all of the most important gaming monitor specs, like HDMI 2.1 ports, variable refresh rate, auto low latency mode, a 120Hz refresh rate, and a near-instant response time.

Given its gaming credentials, several brands will likely utilize LG’s 42-inch OLED panel in their monitors. Asus is the first, announcing a 42-inch OLED gaming display at CES 2022, with a design and stand that looks different from LG’s TV design. It seems similar in most ways, though it has the all-important DisplayPort for more connectivity options, in addition to its HDMI 2.1 and HDMI 2.0 ports.

There are still burn-in concerns among those who want to use an OLED for productivity or gaming. The verdict’s not yet out on some of these newer models until either they release and people have a chance to test them or until manufacturers make assurances. Alienware’s 34-inch QD-OLED gaming monitor, coming out in March 2022, is setting a high bar for those assurances, coming with “improved OLED reliability” and a three-year premium warranty that covers OLED burn-in. Importantly, we don’t know the price of this model, but perhaps its warranty will balloon the price a bit.

I touched on it earlier, but I can’t talk about gaming without again mentioning Samsung’s gargantuan Odyssey Ark monitor. It has Samsung’s signature 1000R curve, which is as curvy as mainstream monitors come these days, but it brings that curvature in a 55-inch screen — the biggest it has produced yet — with a 16:9 aspect ratio that makes it look like a big, curved TV right in front of your face. It won’t be a surprise if the Ark can provide an unmatched gaming experience, but its form factor seems like a boon for multitasking productivity, too. The Ark’s stand allows the screen to rotate vertically, allowing you to stack applications as you see fit.

There’s a lot that Samsung hasn’t shared about the Ark yet, but it apparently features quantum dot color and Mini LED backlighting. The Ark seemed like a good monitor for Samsung to debut its QD-OLED tech in, but alas. That honor goes to the aforementioned Alienware’s 34-inch curved (1800R) QD-OLED gaming monitor coming out in March. The Ark, on the other hand, is coming out in the second half of 2022.

CES 2022 also saw the debut of Asus’ ROG Swift PG27AQN, the world’s first 27-inch QHD display that has a 360Hz refresh rate (that speed was previously limited to 1080p). So, now gamers don’t need to sacrifice visual quality to see titles running at the fast speeds necessary to remain on the top of their game. Nvidia also had some cool display announcements that were geared toward competitive gamers. Some of these QHD 360Hz gaming monitors from AOC, MSI, and ViewSonic have Mini LED panels for more vibrance and more accurate colors and lighting.

And with Nvidia software, they support what the company’s calling dual-format resolution (illustrated above), letting gamers take full advantage of these 27-inch displays in QHD if they want, with the option to shrink the screen real estate to see games running in 1080p, which is still a popular resolution for pro gamers. The latter option emulates the experience of playing on a 25-inch 1080p monitor without worrying about having the image stretched on a QHD screen, which can reduce the image quality.

CES 2022’s monitors weren’t all about gaming, though. Samsung’s smart monitor lineup got a new model, the 32-inch 4K M8, which touts new features that look useful. Despite being a monitor, it requires no extra hardware to stream TV shows and movies, as most TVs are equipped to do these days. What’s new for this model is the included SlimFit camera that can attach to it magnetically for video calls. The M8 can serve as a SmartThings hub for your connected IoT devices at home. Samsung is also debuting Game Home, a feature that essentially turns the M8 into a could game streaming monitor, capable of connecting to various services and to various controllers. Samsung hasn’t nailed down those final details yet, but it could be exciting.

Swinging back to the monitor that I mentioned first in this post, the LG’s squarish 16:18 aspect ratio monitor called the DualUp has a lot of our readers excited. LG says that it offers “the same screen real estate as two 21.5-inch displays and has a vertical split view function that lets users see more in one glance.” This one isn’t for me, but it’s still easy to see how it could benefit people who need a tall display that’s also high-res with a 2560 x 2880 resolution. LG says that its form factor has ergonomic benefits since you don’t need to move your neck from side to side. It looks similar to the monitor featured in Teenage Engineering’s marketing for its Computer-1 DIY PC case.

The best thing about monitors that debuted at CES 2022 is that there was something for everyone, creatives, gamers, or those who just appreciate big, beautiful, and capable displays that they want to hook up to a PC, macOS computer, or a console. Thinking about all of these announcements has put me in a good mood, and I’ll probably exist in this delightful honeymoon bubble until manufacturers share prices (none of them will be cheap).
