BMW shows off huge 31-inch in-car screen to keep backseat passengers entertained

BMW has revealed a new in-car technology it’s calling Theatre Screen at this year’s CES. It’s not clear when or if this massive 31-inch, 32:9 display will be made available to consumers, but BMW suggests it can be fitted somehow into the ceiling of luxury cars, descending to transform the back seats into a “private cinema lounge.”

The screen itself has an 8K resolution of roughly 8000 x 2000 and can play content with a 16:9, 21:9, or 32:9 aspect ratio. It’s a Fire TV device, which means that just like other soundbars, sticks, and televisions running Fire OS, it can access most modern video streaming services and other Fire TV apps to stream over the car’s own 5G connection. It’s a touchscreen display, and there are also small touchpad controls built into the rear doors of the car.

Theatre Mode includes surround sound, of course, with a system consisting of over 30 speakers from Bowers & Wilkins. BMW describes the sound as being “4D” because it includes speakers built into the rear seats themselves so viewers can feel the audio vibrations in more intense moments. When the screen descends from the ceiling, BMW says “the roller sunblinds for the side windows and the rear window are closed and the ambient lighting in the rear of the vehicle is dimmed.” Honestly, it sounds like an excellent way to watch a film.

BMW has a functioning prototype of the theater screen built into a car on the CES show floor with which BMWBlog had a hands-on experience. The company attempted to obscure the exact model of the car the system was installed in, and wouldn’t answer questions about its identity, but BMWBlog notes that it appears to be a part of the company’s luxury 7 Series.

The company has yet to announce when the system might be available to customers or how much it could end up costing. But during the company’s CES presentation, BMW’s presenter said that the features “look quite similar to what will be launched very soon in series production.” That suggests it might appear before BMW’s other big CES tech announcement, its color-changing E Ink car, which it characterized as an “advanced research and design project.”
