CES had a pretty good year

Another year of the Consumer Electronics Show has wrapped up, and it was a strange one: the weeks leading up to it were filled with cancellations due to Omicron, and as a result the show floor was virtually empty. The keynote presentations lacked the usual spectacle; the pomp was overshadowed by the circumstance.

Nevertheless, I found myself surprised to realize that CES 2022 was a slightly better than average year for the show. There weren’t any industry-shaking products announced and shipping — but that almost never happens at CES, and the expectation that it should was always misguided.

Instead, we saw some genuinely good improvements on technology that will actually ship, which isn’t always the case at CES. Here are just a few of my favorites:
• Dell’s XPS 13 Plus is a bold (maybe too bold) reimagining of a classic laptop design. It’s too bad the company mixed some interesting ideas with one obviously bad one: dropping the headphone jack.
• AMD and Intel both had chip announcements that should lead to some solid computers (although an M1-level revolution isn’t on the table for PCs yet).
• The smart home ecosystem is gearing up for a big year with more ambitious products designed to actually work together with the new Matter standard.
• There’s a curved monitor you can rotate 90 degrees so it swoops over your head.
• A home robot that could actually be useful because it doesn’t try to do anything too futuristic, just provide the service of helping people with mobility issues carry stuff around.
• New Quantum Dot OLED technology that should allow OLED screens to be much brighter — plus there’s the CES intrigue of Sony announcing a TV with a Samsung-made panel before Samsung itself announced a TV.
• A portable projector that manages to solve for the actual hassles involved with portable projectors. It was almost like the product manager used these types of products and understood their problems.
• A Chromebook that slots into the high-end spot that’s been frustratingly empty for about two years now.

Then there’s the stuff that will likely never ship but are worth examining as the concepts that they are. Not because they’re inspiring examples of hashtag-innovation, but because they reveal the id of consumer tech: companies that desperately want you to believe they’re innovative, environmentally friendly, and have multi-year roadmaps that are actually realistic.

I’m talking about electric cars, of course. CES is just as much a car show as it is a gadget show — and the cars are all gadgets now, anyway.

There was one concept car that was just unabashedly fun because it was cool and because nobody pretended that it would turn into a real product. That would be BMW’s use of E Ink on the body panels of an iX to give it the ability to change from black to white at the flip of a switch.

But we sit in a strange time where every car manufacturer needs to earnestly project that they’re switching to electric but most of them have yet to ship EVs at meaningful scale. Which means that CES 2022 was filled with more than its usual share of concept cars and paper-thin promises that in [insert year here], the company will be fully electric.
• The biggest car news of the show was undoubtedly the Chevy Silverado EV, but it has a target ship date of late 2023, which is plenty of time for plans to change.
• Mercedes-Benz had a DB5-looking concept whose purpose was to convince us that 600+ mile ranges could be easily achievable in the future.
• Cadillac and Chrysler both had concepts that aren’t really going anywhere (literally and figuratively, I suppose).
• BMW’s non-E-Ink iX M60 looks like a rad performance crossover and its summer 2022 release date seems promising. But the electric crossover space is awash in announced-but-barely-shipped EVs and so the burden of proof is on BMW to make this thing at volume. (The same burden lies on Chevy’s promised $30k Equinox.)
• Hyundai, General Motors, and Volvo each made bombastic autonomous driving claims when it would have been better to let the results speak for themselves when (or if) they actually happen.
• Most egregiously of all to me, Sony said it’s launching an entirely new company to “explore” getting into the car manufacturing game alongside revealing another concept vehicle. I would love to be proven wrong, but it read like a blatantly disingenuous grasp at attention.

So I am clearly put off by the concept cars this year — but I also have a modicum of sympathy because in this precise moment supply chain issues make ramping up any new thing difficult. CES is the place for tech hype, so it’s no surprise that car companies are participating in that. But when the hyped tech is a category of devices that could be an essential part of eliminating our use of fossil fuels, my sympathy doesn’t go as far as it otherwise would. We need EVs to be real and widespread, so looking at concepts that are probably vaporware stings more than if it were a fancy monitor or a weird pretend robot.

But look away from the concept cars (except the E Ink one — that one is still cool). There were plenty of pedestrian laptops, wearables, and various other gadgets that will surely come out this year and definitely seem like improvements on what came before. Nothing worthy of their own keynotes, but all in all a decent enough haul for a weird year at CES.

Here’s a representative example: one of the staff’s favorite announcements here at The Verge was LG’s 42-inch OLED TV. We loved it not because it was a massive, wall-sized TV but because it was small and useful. It fills a hole that needed to be filled — a TV with superb picture quality that works in a smaller room (or, alternately, a potentially cool option for a gaming monitor).

Here’s one more: L’Oreal’s created a hair gadget that combines a dye cartridge with a brush with vibrating bristles. It handles the amount of dye and makes applying it much easier. It’s not Wi-Fi enabled. There is no app. It doesn’t support Bluetooth. It seems great in part because it lacks those things — and the time that would have been wasted building that tech in was instead put into designing it for its actual purpose.

That’s what I mean when I say it was a pretty good year for CES. There were more gadgets that seemed more useful this year, making the vaporware easier to ignore. Practicality: what a concept.
