MWC

11 November 2021, London: MWC Barcelona, the world’s largest mobile technology event returns to Barcelona in 2022 under the theme Connectivity Unleashed. Building on the success of the 2021 edition, GSMA has today opened registration for the event, which will take place from 28th February – 3rd March 2022. During the four-day conference, attendees will hear first-hand about the future of connectivity from leaders within the mobile industry and beyond.

“This year, I was incredibly proud that we were able to bring the industry back together in Barcelona after so long apart. Building on the success of MWC21, I’m thrilled that we can do it again,” said GSMA CEO Ltd. John Hoffman. “At the 2022 edition of MWC we will provide a platform for the debates that define society’s relationship with technology and, ultimately, we will be the place where business gets done.”

‘Connectivity Unleashed' will be explored through topic areas, including:
• CloudNet - Networks continue to adapt to support service delivery and, today, cloud is considered a key enabler of large-scale transformation with the market projected to reach $75 billion by 2026.
• 5G Connect - This theme will explore what tomorrow’s world looks like with 5G and the business models shaping its growth.
• Internet of Everything - With 24 billion IoT connections predicted by 2025, smart technology offers a new means to reimagine and transform physical spaces.
• FinTech - The mobile eco-system is the heartbeat of fintech as technology continues to reduce barriers and enable new disruptions and innovations.
• Tech Horizon - The Tech Horizon theme aims to explore how mobile is transforming our future with innovations that go beyond the industry and deliver purpose.
• Advancing AI - With global investment set to top $170 billion by 2025, geo-political lines are taking shape on AI's use of data and where collaboration is needed to develop new industry innovations.

An emphasis on connected industries and digital innovation will bring an exciting line-up of thought leaders and disrupters to our conferences platforms. For example, on the heels of their acquisition announcement, Weta Digital’s CEO joins a growing list of confirmed speakers;

Speakers will be joined by exhibitors from across the connectivity ecosystem including Cisco, Deutsche Telekom, Ericsson, Google, Huawei, Intel, Nokia, Orange, Qualcomm, Samsung Electronics, Telefonica, Vodafone, and ZTE among others. The GSMA extends a warm welcome to first-time exhibitors, Fisker, Fujitsu and, LG Uplus

“MWC22 will show off cutting-edge technology that pushes the boundary of possibility. Sparking conversations that fuel innovation, bringing start-ups, big business, and governments together to inspire and create a connected world that delivers for all. MWC21 was the beginning of a comeback for live-events, and I can’t wait to be back in Barcelona,” said Mats Granryd, Director General GSMA.

The GSMA’s start-up exhibition will once again be at the heart of MWC in the Fira de Barcelona Gran Via venue. It will bring together over 450 international start-ups and 500 investors to shape eight programmes in sectors including; Digital Health, Fintech, Frontier Tech, Sportstech, Impact, Investors, Communities and, Diversity and Inclusion. Delegations from Austria, Andorra, Chile, Egypt, Korea, Spain, Switzerland and, the UK will be showcasing their solutions on the show floor together with ground-breaking startups from the rest of the world.

“This year marks the 8th edition of the GSMA’s key innovation platform at MWC Barcelona, 4YFN.,” said Pere Duran, 4YFN Director. “Combining MWC and 4YFN recognises the critical role startups play in fulfilling the potential of mobile technology. The innovation they deliver will enable us to unleash new potential and ensure we are contributing to society and the planet in a way we can be proud of passing to future generations.”

As MWC returns for another in-person event, health and safety remain the number one priority. To ensure all delegates have a safe and enjoyable MWC Barcelona 2022 experience, GSMA has evolved its Committed Community Health & Safety plan. The plan reflects the changing global circumstances, going beyond required measures to ensure MWC remains a safe environment to conduct business.

Full details of the Committed Community plan will be released shortly. The GSMA appreciates the time, effort and, resources involved in attending an event like MWC and remains committed to communicating changes or updates as the world progresses actions to manage Covid-19.

Registration is now open for MWC Barcelona 2022, the industry’s most influential connectivity event. Click here to ensure you ensure your attendance.

The GSMA is a global organization unifying the mobile ecosystem to discover, develop and deliver innovation foundational to positive business environments and societal change. Our vision is to unlock the full power of connectivity so that people, industry, and society thrive. Representing mobile operators and organizations across the mobile ecosystem and adjacent industries, the GSMA delivers for its members across three broad pillars: Connectivity for Good, Industry Services and Solutions, and Outreach. This activity includes advancing policy, tackling today’s biggest societal challenges, underpinning the technology and interoperability that make mobile work, and providing the world’s largest platform to convene the mobile ecosystem at the MWC and M360 series of events.

We invite you to find out more at gsma.com.
