MWC

01 December 2021, London: As MWC Barcelona returns for another in-person event in 2022, the health and safety of staff, workers, exhibitors, visitors, suppliers, partners, and the local community, remain the number one priority. The GSMA developed and rolled out its health and safety plan, Committed Community for the MWC series in 2021 and events in Barcelona, Shanghai and Los Angeles continued safely. Developed and updated in partnership with health experts, the Host City Parties and, Fira Barcelona, the plan reflects global developments, local guidance and, the GSMA’s experience in bringing people together over the past year.

John Hoffman, CEO GSMA Ltd. said: “Success for MWC is only possible through the support of public-private partnerships and first responders support given the dynamic nature of the pandemic. I am grateful for them and the partners and experts with whom we are working to ensure our response and plans are sensitive to the situation, reflecting everything we've learned about managing at this moment. Health and safety remain our top priority, and our updated Committed Community plan reflects that. I look forward to seeing you in Barcelona in February.”

To enter the venue, staff, workers, exhibitors, visitors, suppliers and partners will need to upload documentation certifying their vaccination status, a certificate of recovery, or a negative COVID test through the registration system or to the MWC App. Quirónprevención, the official medical partner for MWC22, will validate these documents and will also provide hospitality and medical support over the phone in 10 languages, 24/7 for the duration of the event. FFP2 masks will again be required, occupancy monitored, ventilation enhanced and, cleaning and sanitation increased.

The GSMA has arranged, in partnership with Fira Barcelona, Contingency COVID-19 health insurance through Europe Assistance for the duration of the event, including official build-up and dismantling days.

The GSMA is delighted that leading independent travel management company Gray Dawes is back as our dedicated business travel partner. They will provide on-call support and consultancy for all those travelling to participate in MWC22.

Once again, the GSMA has selected bnetwork as the official accommodation agency of MWC22. Offering a wide range of options from serviced apartments to hotels, attendees can book now according to own needs and preferences.

Planning for MWC this year may include additional steps to ensure compliance with new protocols. The GSMA appreciates the role each of us plays in creating a safe environment and commits to sharing the latest news and updates. Please sign up for our newsletter to receive MWC22 communications or check our website often.

Registration is now open for MWC Barcelona 2022. Click here to ensure you ensure your attendance.

The GSMA is a global organization unifying the mobile ecosystem to discover, develop and deliver innovation foundational to positive business environments and societal change. Our vision is to unlock the full power of connectivity so that people, industry, and society thrive. Representing mobile operators and organizations across the mobile ecosystem and adjacent industries, the GSMA delivers for its members across three broad pillars: Connectivity for Good, Industry Services and Solutions, and Outreach. This activity includes advancing policy, tackling today’s biggest societal challenges, underpinning the technology and interoperability that make mobile work, and providing the world’s largest platform to convene the mobile ecosystem at the MWC and M360 series of events.

We invite you to find out more at gsma.com.
