MWC

28 May 2021, London: The GSMA has today announced sponsors and partners for MWC21. The global mobile ecosystem will come together for the first time in over a year, from 28 June to 1 July, in the city where business gets done. The event will include discussions on the industry's future and how technologies such as 5G, AI, Big Data, and IoT will enable the future.



"As we look forward to opening the doors, physically and virtually, we are grateful to all of our sponsors and partners for their support in creating this year's experience at MWC21. MWC is special because of its unique ability to bring together the entire mobile community to do business and advance the industry. We are back to business, back to Barcelona and soon, back together "," said John Hoffman, CEO, GSMA Ltd.

Our industry-leading exhibitors, world-renowned speakers, ministerial programme and important change-maker programmes – such as our Diversity4Tech Programme – are made possible by our event sponsors. This year they include Accenture, Airship, Amplitude Analytics, Citi, DAMM, Dell, Gazprom Space Systems, the Government of Catalonia, Hong Kong Trade Development, Huawei, Kaspersky Lab, Mobile World Capital Barcelona, NVIDIA, Orange, Red Hat, Shenzen Royole Technologies, Sony, STC, Tata Consultancy Services, TelcoDR, Thales DIS France and ZTE.

Moelis & Company are also joining us as an Event Partner, and the United Nations Development Programme 'is the event's Impact Partner.

Bringing together the world's most exciting startups

4YFN is one of the world's most influential startup event, and this year, it moves to the heart of Fira Gran Via. Entrepreneurs and disrupters have never been more visible. In the "Innovation 'Market', over 150 speakers will contribute to the most exciting 4YFN ever. With our Platinum Sponsor Banco Sabadell, Host Sponsors ACCIÓ, Barcelona Activa, ICEX red.es and Mobile World Capital Barcelona and Programme Headline Sponsors CaixaBank DayOne, University of Perpignan via Domitia and Wayra Telefónica, and we will welcome 400 international startups into the heart of MWC21.

We would also like to thank our Supporting Sponsors, including Agora, APDCAT, California STEP, Citibank, DKV, EIT Health, Esade, Euroleague, European Data Incubator (Universidad de Deusto), ID Finance, Imagin, Information Technology Industry Development Agency (ITIDA), Junta de Andalucia, and Personio.

Microsoft announced as official video conferences and video meeting partner

MWC Barcelona has always championed the hottest innovations and cutting-edge technology. And now, we're proud to partner with Microsoft Teams as our official video conference and meeting partner, enabling us to create a unique digital experience for both virtual and physical attendees. Microsoft will be integrated into existing MyMWC digital platforms allowing a host of features designed to ensure the best attendee experience regardless of how they connect.

This year, TIME joins Mobile World Live as our Official Media Partner in Barcelona, together with CNBC, Euronews, The Financial Times and The Wall Street Journal' Barron’s Group. Our Featured Media Partners include C114, TechNave and The Record. We are also pleased to welcome our supporting media partners, including Amanz Media, CACF, Caixin Global, CIO Application Europe, CIO Review, ITP.net, Communications Today, Comnews, Connect World, Convergencia, Digital TV Europe, European Sting, The Fast Mode, Innovator Magazine, IoTNow, Jumpstart, Khronos, Mediaplanet, Microwave Journal, Mobile Business, Mobile Magazine, PhoneWorld Magazine, STL Partners, Telecom Review, Telemedia, Telesemana, Teletimes International, VanillaPlus and ZonaMovilidad.

Our partner events provide thought leadership worldwide with in-depth sessions exploring 5G, Connected Industry, Connectivity and Future Society. We are delighted to welcome 5GAA, AECC, AWS, Braze, Cisco, Facebook, GTI, HERE, Huawei, IBM, iconectiv, Infineon, Intel, ITRI, Kigen, KORE, Lenovo, Marvell, NVIDIA, Oracle, Orange, Palo Alto, Red Hat, Samsung, ServiceNow, Snapchat, Taiwan Tech Arena, uCloudlink, Vodafone, Xilinx and ZTE.

Back to Business. Back to Barcelona. Back Together.

Registration for MWC21 is now open.

The GSMA represents the interests of mobile operators worldwide, uniting more than 750 operators with almost 400 companies in the broader mobile ecosystem, including handset and device makers, software companies, equipment providers and internet companies, as well as organisations in adjacent industry sectors. The GSMA also produces the industry-leading MWC events held annually in Barcelona, Africa, Los Angeles and Shanghai, as well as the Thrive Series of regional conferences. For more information, please visit the GSMA corporate website at www.gsma.com. Follow the GSMA on Twitter: @GSMA.
