MWC

Travel service provided at no charge to MWC21 participants travelling to Barcelona

19 April 2021, London: Today, GSMA introduces Gray Dawes Travel as MWC21 Barcelona business travel partner. The leading independent travel management company will provide on-call support and consultancy for all those travelling to participate in MWC21.

The GSMA partnership with Gray Dawes Travel is the next step in our Committed Community plan. It is provided at no charge to MWC21 exhibitors, attendees, sponsors, and partners prior, during and post MWC21 Barcelona.

John Hoffman, CEO GSMA Ltd, said: "We are focused on helping to pave the way to MWC21 Barcelona, and continue to invest and support the MWC21 experience. We understand as global circumstances shift, expert travel advice and help are invaluable. That’s why we are providing a travel service from Gray Dawes. MWC21 attendees will have the travel support they need.”

Gray Dawes Travel will help with a range of travel-related advice and support covering Covid-19 considerations and PCR testing; travel documentation and visa forms; quarantine and border restrictions and travel itineraries. Travellers may also choose to work directly with Gray Dawes to book their flights.

Allison Knight, Director of Operations, Gray Dawes Travel, said: "We know that travelling right now can be a daunting experience. But we're here to accompany you at every stage of the journey. Our dedicated team of travel consultants, who fully understand the entire GSMA MWC Barcelona event, are on hand to answer all your travel questions."

Our investment in our travel partnership with Gray Dawes continues our multi-layered plan to ensure a safe on-site environment for all attendees. Further information on the health and safety plan can be found here, Committed Community.

The GSMA appreciates that not everyone will choose to attend in-person so, MWC21 Barcelona will be a hybrid event for the first time with a rich virtual experience on offer in parallel to the on-site activities. Online, pass holders will be able to explore virtual exhibition tours and network with global decision-makers via video, before, during and after the show. Keynote speeches, conference sessions, partner programmes and summits will be live-streamed and available on-demand, catering to viewers from across every time zone. Attendees will be able to directly interact with each other as well as exhibitors in real-time.

Gray Dawes Travel, part of the Gray Dawes Group, is a leading and independent UK based travel management company with offices in London, Colchester, Manchester and Leamington Spa. With key customers in global banking, insurance, professional sport and luxury retail, Gray Dawes online and offline solutions blend to deliver customers' individual strategic corporate travel objectives. The company also operates specialist divisions for MICE (Gray Dawes Events), leisure (Gray Dawes Holidays) and consulting (Gray Dawes Consulting).

The GSMA represents the interests of mobile operators worldwide, uniting more than 750 operators with almost 400 companies in the broader mobile ecosystem, including handset and device makers, software companies, equipment providers and internet companies, as well as organisations in adjacent industry sectors. The GSMA also produces the industry-leading MWC events held annually in Barcelona, Africa, Los Angeles and Shanghai, as well as the Thrive Series of regional conferences.

For more information, please visit the GSMA corporate website at www.gsma.com. Follow the GSMA on Twitter: @GSMA.
