MWC

04 June 2021, Barcelona: John Hoffman, CEO of GSMA Ltd., launched a new initiative, Give To and Get Back, on his recent visit to Barcelona. The initiative aims to introduce a broader range of Spanish based industry professionals to the mobile ecosystem by allowing them to attend MWC21 Barcelona.



Spanish residents working in one of 11 key industries, including automotive, media, finance, and manufacturing, can purchase an MWC21 Discovery Pass for just €21. In the spirit of a partnership and an extension into industry participation in the future, applicants will also receive a 50% discount for future MWC Barcelona events until 2024.

A limited number of these passes are available until 23rd June and are available for purchase on the MWC2021 website. If we achieve 30,000 attendees through this initiative, the GSMA will donate €300,000 to local Covid-19 relief funds.

Mr Hoffman said: “Barcelona is not just the place where we host MWC, it has become an integral part of the experience, and this initiative is an expression of gratitude to the local community. Spain has a thriving ecosystem of entrepreneurs and start-ups. We are opening up MWC to a whole new generation of Spanish enterprises and professionals with our Give To and Get Back initiative with the goal of building a legacy ecosystem.”

The theme of MWC21 is Connected Impact, and over four days, the programme will explore how AI, 5G, Big Data, and IoT will shape the future and continue to transform lives. To be eligible, Spanish professionals must work in one of the following sectors:

These sectors play a key role in Spain’s economy. According to data from the National Institute of Statistics (INE), the ICT sector, for example, has been one of the fastest-growing industries over the last decade and represents around 4.1% of GDP, with crucial knowledge hubs focusing on the likes of IoT, Fintech, Cybersecurity and AI. The automotive, transport and logistics sectors combined account for around 20% of Spain’s GDP, with the country’s automotive industry second only to Germany in the EU. And the Spanish government has also unveiled plans to invest $1.9 billion to grow the country’s film and TV production sector by 30 per cent by 2025. The GSMA believes this is a unique year and hopes those involved in these sectors join them at MWC21!

Registration for MWC21 Barcelona is now open, and those eligible for a discounted Discovery Pass can use the code COMUNI2021 to secure a ticket at this special rate.

The GSMA represents the interests of mobile operators worldwide, uniting more than 750 operators with almost 400 companies in the broader mobile ecosystem, including handset and device makers, software companies, equipment providers and internet companies, as well as organisations in adjacent industry sectors. The GSMA also produces the industry-leading MWC events held annually in Barcelona, Africa, Los Angeles and Shanghai, as well as the Thrive Series of regional conferences. For more information, please visit the GSMA corporate website at www.gsma.com. Follow the GSMA on Twitter: @GSMA.
