MWC

16 June 2021, Barcelona: GSMA is gearing up to celebrate the return of MWC Barcelona and has revealed more details of its virtual offering. Building on the success and learnings of the GSMA’s first large-scale hybrid event held earlier this year in Shanghai, MWC21 heralds a new era of connectivity and collaboration for the mobile ecosystem.

Taking place at Fira Gran Via from 28th June to 1st July 2021, the GSMA is significantly enhancing it’s hybrid experience combining unique in-person and virtual elements, aiming to attract 35,000 in-person attendees from around the globe and thousands more online.

“For the first time, brand new hybrid event features will allow attendees and their organisations to create a bespoke experience for MWC Barcelona, embodying the theme of this year’s event, Connected Impact,” said John Hoffman, CEO, GSMA Ltd. “Given global circumstances, our planning emphasis has been on health and safety for those who can be in Barcelona and experience for those who must attend online. Re-convening is a must so, adapting is paramount. Taking learnings from our hybrid event in Shanghai has been instrumental in helping the team shape the experience for MWC21.”

One-third of the 350 speakers attending MWC21 will participate virtually, with Microsoft Teams announced as the GSMA’s official video conference and meeting partner. Integrated into existing MyMWC digital platforms, Teams enables a host of features designed to ensure the best in-person and virtual attendee experience.

Online attendees can join live-streamed virtual exhibition tours led by industry experts, ask questions via live chat, or watch sessions on-demand. A series of ‘Topic Tours’ sponsored by Dell Technologies, Orange, Royole, ZTE and, Kaspersky will cover themes such as 5G and the Internet of Things. Exhibitors such as Orange and TelcoDR will also offer exclusive company tours to showcase their latest products and innovations.

A series of virtual and hybrid events also form part of this year’s Partner Programme. Hosted by thought leaders from around the world like AWS, Braze, Facebook Connectivity, Huawei, IBM, KORE, Lenovo, Nvidia, and Snapchat, these sessions aim to share insights that can help solve some of today’s most complex challenges.

Concentrated Virtual Specialist Networking Workshops will bring together leaders from diverse areas like Automotive, FinTech, Manufacturing, Mobile IoT, Telco Edge, and Drones. Each session is curated by an expert and designed to encourage debate on critical issues while allowing attendees to connect.

The MyMWC app will use over 300 data points to provide iLeaders, Leaders & VIP users with bespoke meeting and contact recommendations, fueling the attendees enhanced networking experience. The integrated video conferencing functionality offers attendees the opportunity to network no matter where they are in the world.

Join us at one of the world’s most influential tech events by registering here, mwcbarcelona.com.

The GSMA represents the interests of mobile operators worldwide, uniting more than 750 operators with almost 400 companies in the broader mobile ecosystem, including handset and device makers, software companies, equipment providers and internet companies, as well as organisations in adjacent industry sectors. The GSMA also produces the industry-leading MWC events held annually in Barcelona, Africa, Los Angeles and Shanghai, as well as the Thrive Series of regional conferences. For more information, please visit the GSMA corporate website at www.gsma.com. Follow the GSMA on Twitter: @GSMA.
