MWC

A multi-layered plan to ensure a safe environment for everyone

8 March 2021, London: The GSMA has shared details of its health and safety plan for MWC21 Barcelona. The plan was developed in coordination with and approved by the Catalan health authorities responsible for the regulations governing MWC21, including the Department of Business and Knowledge of the Generalitat de Catalunya and the Technical Committee of the Procicat. According to the Sectorial Plan of Fairs and Congresses, the plan satisfies the directives and recommendations for event organisers.

The health and safety plan, Committed Community, will impact everyone involved with the event. The plan takes a layered approach designed to create a safe environment for staff, workers, exhibitors, visitors, suppliers, partners, and the local community. Layers include frequent testing, contact tracing, touchless environments, re-vamped catering, occupancy monitoring, upgrades to facility infrastructure, increased medical staff and personal commitments like adhering to social distancing. The plan builds on the Protocol on Safety and Prevention against COVID-19 currently being implemented by Fira de Barcelona.

Recently, Fira de Barcelona was awarded the World Travel Tourism Council “Safe Travels” stamp for its Covid-19 safety measures. These measures were designed in collaboration with the specialist risk management consultancy Aon and with the advice of the Hospital Clínic in Barcelona, a benchmark epidemiological centre.

"We've worked with partners, health authorities and medical professionals to create a plan that builds confidence in our return to in-person events. The GSMA has safely and successfully organised premier mobile events for many years. Since 2006, we have worked closely with the Host City Parties and Fira Barcelona to keep everyone safe and secure at MWC events. No doubt, Covid-19 is our biggest challenge to date. But our experience gives us a rock-solid foundation from which we have built our plan. This foundation means MWC21 Barcelona can go ahead safely, in person, with a digital online component for those unable to attend. It will remain the unique, unmissable experience that has made it the world's most important mobile event," said John Hoffman, Chief Executive Officer GSMA Ltd.

Check In To Get In is the first step in the multi-layered plan. Participants will download My MWC, a bespoke app designed for MWC21 Barcelona. It is a digital badge that will activate and allow for entrance to the event once registration, self-declaration and testing is completed. Registration for MWC21 will open in the coming weeks.
• Before leaving home, travellers from some destinations will be required to show a negative Covid-19 test before being allowed to board planes and travel to Catalonia. The Spanish Authorities will dictate this requirement
• Participants arriving by train or car will be directed to MWC relevant testing centres to validate their health status
• All participants will be required to produce a valid negative rapid test to access the Venue. The test must be repeated every 72 hours, with participants notified through the My MWC app of upcoming expiration
• Multiple testing centres will be available to support rapid testing
• All tests will be performed by qualified personnel working alongside the Catalan Health Authorities
• Whilst in the Venue, temperature checks will also be conducted at all access points
• Entrances and exits have doubled to ensure social distancing and support one-way traffic flow through the Venue
• A 'touchless' environment, with 'badgeless' entry and other formerly manual interactions digitised
• Fira Gran Via restaurants have been re-designed to ensure social distancing, food preparation, and offering adheres to enhanced standards, including contactless payment
• Fira Gran Via has increased sanitisation protocols throughout the Venue
• Features a new fresh-air injection and external ventilation system to improve airflow, exceeding the highest standard of AD1
• Upgraded infrastructure including new monitoring systems will support our active capacity and density management, ensuring social distancing guidelines are adhered to along with one-way flows
• The onsite medical facilities have been adapted to incorporate Covid-19 protocols, including the addition of isolation rooms to facilitate assessments
• Increased medical personnel onsite to conduct assessments, administer PCR or rapid tests and to coordinate where necessary with Catalan health authorities
• The relevant contact tracing data will be shared with health authorities if needed to mitigate potential exposure further
• Complete a daily health questionnaire in the My MWC app
• Make regular use of the 1,300 disinfectant dispensers placed around the venue, wear a FFP2 (Filtering Facepiece Respirators) mask and adhere to social distancing requirements

"As we look at the roll-out of vaccinations across different countries, we can expect that the risk of contracting Covid-19 will gradually decrease. Vaccines are game-changers. However, as we don't know the extent to which all vaccines may prevent transmission, I believe that the adoption of ever improving technology for screening and diagnosis may be as powerful as the rollouts of the vaccine itself." said Dr. Rodriguez-Fernandez, International SOS.

The GSMA will continue to adapt its health and safety plan as new information is available or as directed by local authorities. Onsite marshals will support efforts to adhere, and training will be provided to key staff and participants to ensure all elements are strictly followed. Up-to-date information on our Committed Community can be found via the MWC Barcelona website, beginning Tuesday 9 March 2021.

"Working together with the Shanghai authorities, we've just concluded the first in our MWC series in Shanghai. Our partners, exhibitors, board, and local businesses' support was heartening, and everyone contributed to creating a safe environment by sticking to the safety measures. I am now looking forward to MWC21 Barcelona; it is time to bring together the mobile ecosystem in-person. I relish the discussions that will emerge from this essential event," said GSMA's Director General Mats Granryd.

Caring for the needs of the MWC ecosystem in changing circumstances

We appreciate that not everyone will attend in-person, therefore MWC21 Barcelona will be a hybrid event for the first time. The in-person and virtual options are provided so that all friends of MWC Barcelona can attend and participate in a way that works for them.

Especially for our Exhibitors and Sponsors, as you evaluate your participation in MWC, we have worked on options and developed ways to modify your MWC experience. To discuss these options in further detail, contact your account manager or [email protected].

Planning in a pandemic is complicated. Global circumstances remain dynamic, and so we must behave accordingly, which means constant evaluation and fine-tuning. We are adapting as necessary whilst leading consistently with our role as convenors of a critical ecosystem. We are grateful to count so many leaders as part of our loyal MWC family, and respecting the considerations and resources required to participate in an event like this; we remain committed to communicating frequently.

About the GSMA

 The GSMA represents the interests of mobile operators worldwide, uniting more than 750 operators with almost 400 companies in the broader mobile ecosystem, including handset and device makers, software companies, equipment providers and internet companies, as well as organisations in adjacent industry sectors. The GSMA also produces the industry-leading MWC events held annually in Barcelona, Africa, Los Angeles and Shanghai, as well as the Thrive Series of regional conferences.

For more information, please visit the GSMA corporate website at www.gsma.com. Follow the GSMA on Twitter: @GSMA.
