MWC

Registered exhibitors and attendees to be permitted entry to Spain

7 April 2021, London: The GSMA and Ministry of the Interior of the Government of Spain have announced details of an agreement to allow all MWC21 Barcelona registrants – including exhibitors, attendees, sponsors, and partners – to enter Spain to attend the in-person event.

Whilst there is a current denial of entry to Spain for any national from a country outside the EU, exceptions apply to specific groups of people, including 'highly qualified workers'. The decision from the Spanish government now includes MWC21 Barcelona registrants in this category.

John Hoffman, CEO GSMA Ltd, said: "The health and safety of everyone involved in MWC Barcelona, both in Spain and beyond, continues to be our utmost priority as we navigate rapidly shifting circumstances. This decision is a resounding vote of confidence in the careful planning undertaken to date, and our strong partnership with the Host City Parties. We will continue to work closely with our partners to deliver a safe and enjoyable experience.”

The GSMA will share details of MWC21 Barcelona registrants with Spanish authorities to facilitate entry into the country. This shift allows entry to those registrants who are currently denied entry, including those from China and the USA, to enter Spain for the purposes of attending and doing business at MWC21.



Streamlined registration – Check In to Get In

The GSMA will adapt its registration process, to accommodate this international business travel policy.

All individuals participating in the event from outside of the European Union and Schengen Area must follow this process to facilitate entry into Spain:
• Complete your online registration for the event using the MWC21 Barcelona Registration System

- All individuals seeking entry to Spain must be fully registered for MWC21 Barcelona

- After completing registration, the GSMA will provide relevant information to the Spanish government for visa and border control purposes
• On completion of registration, you will receive a MWC Barcelona 2021 Attendance Confirmation. Please have this to hand when contacting your consulate or visa issuing authority and with you when you travel to attend the event
• The registration system will be updated in the coming weeks to reflect the updated process. Anyone already registered will be contacted and advised when to complete this additional information

Please note that the following categories of individuals cannot use the above process to enter Spain:
• Those seeking to enter Spain as tourists or for any reason other than participation in MWC Barcelona 2021
• Individuals residing in high risk Covid-19 countries, as determined by the Spanish government
• Individuals who are otherwise prohibited or restricted from entering Spain

This decision on international travel is part of a multi-layered plan to ensure a safe on-site environment for all attendees. Further information on the health and safety plan can be found here, Committed Community .

MWC21 Barcelona Your Way



The GSMA appreciates that not everyone will choose to attend in-person so, MWC21 Barcelona will be a hybrid event for the first time with a rich virtual experience on offer in parallel to the onsite activities. Online, pass holders will be able to explore virtual exhibitions and network with global decision-makers via video, before, during and after the show. Keynote speeches, conference sessions, partner programmes and summits will be live-streamed and available on-demand, catering to viewers from across every time zone. The portal also enables attendees to directly interact with each other as well as exhibitors in real-time. More information will be available next Monday.

About the GSMA

The GSMA represents the interests of mobile operators worldwide, uniting more than 750 operators with almost 400 companies in the broader mobile ecosystem, including handset and device makers, software companies, equipment providers and internet companies, as well as organisations in adjacent industry sectors. The GSMA also produces the industry-leading MWC events held annually in Barcelona, Africa, Los Angeles and Shanghai, as well as the Thrive Series of regional conferences.

For more information, please visit the GSMA corporate website at www.gsma.com. Follow the GSMA on Twitter: @GSMA.
