Press Release from Business Wire: Cepton Technologies, Inc.

Cepton, a leading provider of intelligent, lidar-based solutions, and the Austrian Industry and Testing Alliance ALP.Lab have partnered to build lidar-equipped testing environments for studying complicated road driving situations. For the first time in Austria, this project will deliver real-world traffic data from complex urban and rural alpine intersections.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210222005304/en/

ALP.Lab has deployed Cepton's Helius? Smart Lidar System to capture real-time, 3D traffic data to support the training of AI algorithms used for the scenario-based testing of ADAS and AV features. Courtesy of ALP.Lab.

As an alliance of automotive suppliers such as Magna and AVL, and as a partner to scientific organizations like Virtual Vehicle Research, Joanneum Research and Graz University of Technology, ALP.Lab delivers real-life data on complex traffic situations to test the capabilities of the autonomous driving systems, and helps enable solutions to reduce accidents and improve traffic flows.

From narrow, foggy streets covered in snow, to cyclists overtaking a tram in the middle of an intersection, Austria, with its mountainous landscape, sees varied road driving scenarios and faces unique challenges in ensuring vehicle and pedestrian safety. Difficult traffic scenarios could pose obstacles for the seamless deployment of autonomous mobility solutions. Compiling a realistic database of different driving scenarios is, therefore, pivotal to the testing and verification of advanced driver assistance systems (ADAS) and autonomous vehicles (AVs), to ensure that they work well in complex environments.

Through this new partnership, ALP.Lab has deployed Cepton's Helius? Smart Lidar System to capture real-time, 3D traffic data to support the training of artificial intelligence (AI) algorithms used for the scenario-based testing of ADAS and AV features. Additionally, the collected data will make it possible to predict vehicle trajectories at intersections and enable traffic data analysis for traffic flow optimization.

As part of the Helius system, a number of Vista®-P60 lidar sensors from Cepton have been installed at the corners of road intersections and traffic roundabouts, complementing other sensor types including radar and other types of optical sensors. For traffic monitoring and analysis applications, lidars perform well in many critical cases where other sensor types struggle. Lidars offer 24/7 availability thanks to their superior perception capabilities in various lighting conditions, such as night-time, shadows and the glare of strong headlights. Lidars also offer much higher angular resolution compared to radars and minimize false negatives and false positives. The Vista-P60 lidars, powered by Cepton's patented Micro Motion Technology (MMT®), offer a high detection range of 200 m at 30% reflectivity and an angular resolution of 0.25°, making it possible to accurately detect each arriving and departing vehicle and pedestrian at a distance of up to ~170 meters around the intersections.

The advanced Helius perception software adds an additional layer of intelligence to the lidar data from the Vista-P60. Helius takes the point cloud data from a connected network of Vista-P60 sensors and delivers real-time, 3D information on object dimensions, locations and velocities. This enables Helius to accurately track and classify the different objects involved in a traffic situation. As Helius and the other sensors used by ALP.Lab only capture anonymized data, it protects the privacy of pedestrians and vehicles while feeding ALP.Lab rich traffic data for deeper analysis.

The Helius Smart Lidar system offers optimal ease of integration. The rotation-free, mirrorless and frictionless design makes Vista-P60 sensors very durable and embeddable. The rugged sensor housing is designed to withstand harsh outdoor environments and cold climates, resulting in product robustness and longevity to drive down maintenance costs. With the pre-installed Helius software running on an edge computer, which connects a scalable network of lidar sensors, Helius is a truly plug-and-play system that is extremely easy to set up and scale up.

"We primarily selected Cepton's lidar solutions because of their durability and precise detection capabilities even at high vehicle speeds. With the information the lidar sensors provide, our data is as close to real-life as it gets. Therefore, we are able to create enhanced simulation and AV testing environments as well as detailed analyses of the traffic flow," said Christian Schwarzl, Director of Testing and Validation from ALP.Lab. "There is amazing synergy between Cepton and ALP.Lab, as we share the same goal of making ADAS and AV features available to the mass market and to improve the safety of vulnerable road users."

"Lidar plays a crucial role in the future of autonomous mobility, by not only serving as the 'eyes' of vehicles but also bringing intelligence to the traffic infrastructure supporting safe autonomy. In order to make ADAS and AV capabilities available to the broader public, it is crucial to gather information on traffic scenarios that all vehicles are likely to be confronted with, in order to generate proper testing environments and ensure safer roads," said Dr. Jun Pei, CEO of Cepton. "So, we are excited to partner with ALP.Lab in this endeavor, and we are gratified that our technology can contribute significantly to its success."

About Cepton Technologies, Inc.

Cepton provides state-of-the-art, intelligent, lidar-based solutions for a range of markets such as automotive (ADAS/AV), smartcities, smart spaces and smart industrial applications. Cepton's patented MMT®-based lidar technology enables reliable, scalable and cost-effective solutions that deliver long range, high resolution 3D perception for smart applications.

Founded in 2016 and led by industry veterans with over two decades of collective experience across a wide range of advanced lidar and imaging technologies, Cepton is focused on the mass market commercialization of high performance, high quality lidar solutions. Cepton is headquartered in San Jose, California, USA, with a presence in Germany, Canada, Japan and India, to serve a fast-growing global customer base. For more information, visit www.cepton.com and follow us on Twitter and LinkedIn.

About ALP.Lab

ALP.Lab is the Austrian Light Vehicle Proving Region for Automated Driving and provides comprehensive services for safe and secure testing of automated driving technologies.

Founded in 2017, ALP.Lab provides an integrated test chain for automated driving functions and vehicles, enabling testing activities in both the virtual and real world. ALP.Lab offers a holistic traffic monitoring solution to create testing scenarios out of real-life driving behavior in primary, secondary, and urban road networks. Further, ALP.Lab provides a professional testing team for Euro-NCAP-compliant ADAS/AD testing, including extensive testing equipment and different proving grounds. A unique mobile HIL (hardware-in-the-loop) system facilitates complex sensor testing and validation.

A strong network of industrial and scientific partners support the capabilities of ALP.Lab for safe and secure testing of any autonomous mobility solutions. Creating value for their customers by providing high-end testing facilities and real-time traffic data is the main driver for the Austrian Light Vehicle Proving Region for Automated Driving.

For more information, visit www.alp-lab.at and follow us on LinkedIn.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210222005304/en/



Contact

Faithy Li, Cepton Technologies, media@cepton.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.