Press Release from Business Wire: Dawex.

NumAlim announced an agreement with Dawex, the leader in Data Exchange technology, and Orange Business Services, a network-native digital services company, to deploy its agri-food digital exchange platform. By relying on these two leading players, NumAlim chose secure technological solutions guaranteeing the sovereignty of French food data.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210121005722/en/

(Photo: Dawex)

As early as Q1 2021, the NumAlim data and services exchange "Hub" will offer 18,000 companies in the food industry the opportunity to valorize, acquire and enrich all types of data: production, consumption, traceability, consumer opinions and research, as well as a wide range of services based on data (trend analysis, reformulation, regulatory watch...).

"NumAlim is the answer to the needs for transparency, value creation and trust expressed by the food industry, consumers, and public authorities." says Jérôme François, Director of NumAlim.

"The NumAlim digital platform will facilitate and accelerate data circulation from farmers' forks to consumers' forks. It will be complementary to and interconnected with the API-AGRO agricultural Data Exchange Platform, operated by Agdatahub." says Philippe Tillous-Borde, President of NumAlim and the Foundation Avril.

"We are excited to see this Data and Services Exchange Platform project with NumAlim coming to fruition, with the objective to unite businesses and consumers around food data," explained Laurent Lafaye, Dawex co-CEO. "Dawex Data Exchange technology offers the trusted and secure environment for data circulation and services' access."

"We are proud to accompany NumAlim, with our partner Dawex, in deploying the platform on our secure and trusted infrastructure and participating with our cloud expertise in the development and digitization of the agri-food industry." said Etienne Bonhomme, General Manager - France for Cloud Business Unit, Orange Business Services.

About NumAlim

NumAlim, a Cooperative Company of Collective Interest, brings together 30 members representing the entire sector, including NumAgri for the agricultural sector, as well as its partners and consumer associations. This initiative is supported by Bpifrance.

In February 2021, NumAlim will launch the 1st Data Exchange Platform dedicated to the agri-food sector and its stakeholders. This initiative will bring together an unprecedented range of data and services, powered by and for the entire agri-food ecosystem.

About Dawex

Dawex, the leading data exchange technology company and the operator of the largest data marketplace, allows organizations to orchestrate data circulation, source and exchange data securely, in full compliance with regulations. Today 13,000+ organizations from 20+ sectors rely on Dawex Global Data Marketplace and Data Exchange Platform solutions to build their data exchange strategy. In 2020, Dawex is named Technology Pioneer by the World Economic Forum. Created in 2015, Dawex is a tech company with offices in France and Canada, expanding business operations to Asia and the Middle East. www.dawex.com

About Orange Business Services

Orange Business Services is a network-native digital services company and the global enterprise division of the Orange Group. It connects, protects and innovates for enterprises around the world to support sustainable business growth. Leveraging its connectivity and system integration expertise throughout the digital value chain, Orange Business Services is well placed to support global businesses in areas such as software-defined networks, multi-cloud services, Data and AI, smart mobility services, and cybersecurity. It securely accompanies enterprises across every stage of the data lifecycle end-to-end, from collection, transport, storage and processing to analysis and sharing.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210121005722/en/



Contact

Press contact NumAlim - presse@scic-numailm.fr

Press contact - Charles Parant press@dawex.com

Press contact: Elizabeth Mayeri, Orange Business Services, elizabeth.mayeri@orange.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.