Another 2,450 jobs axed as Boohoo buys Arcadia brands.

British online clothing retailer Boohoo on Monday bought the remaining fashion brands belonging to Arcadia -- the collapsed bricks-and-mortar business that had struggled long before the Covid-19 pandemic forced shoppers online.

Boohoo however rejected the chance to take on stores attached to brands Burton, Wallis and Dorothy Perkins, resulting in around 2,450 job losses.

The announcement from administrator Deloitte completes the sale of Arcadia's brands, including Topshop, and means that almost 5,000 jobs at the group have been shed over the last week.

About 13,000 jobs in total are being lost owing to Arcadia's collapse in December, marking the spectacular collapse of the sprawling retail empire.

Those jobs have either been made redundant since administration, or or are now at risk of being lost, according to a source close to the matter.

Deloitte, in charge of winding down the once-mighty high street giant owned by British tycoon Philip Green, said Monday that Boohoo is paying £25.2 million ($34.6 million, 28.7 million euros) for the three brands.

The transaction covers stock inventory, e-commerce and digital assets -- but does not include the 214 shops that share the brands' names which will spark about 2,450 job losses.

Monday's news comes after Boohoo-rival ASOS last week purchased Arcadia brands Topshop, Topman, Miss Selfridge and HIIT in a deal worth £330 million.

ASOS dropped the 70 stores that are attached to those brands, resulting in around 2,500 job losses.

Since administration, Arcadia has shuttered another 160 stores, resulting in further deep job cuts.

The collapse of British department store chain Debenhams, also in December, sparked more than 12,000 job losses nationwide, while Boohoo in January snapped up the brand name for £55 million.

rfj/bcp/bmm

ASOS

DEBENHAMS