Press Release from Business Wire: Reply.

The transformation of our cities into smart cities is becoming more real everyday thanks to 5G technology. Creating and optimizing 5G network distribution with an algorithm is the goal of the fourth edition of Reply Code Challenge 2021, the team based competition organized by Reply to introduce new generations of talent to digital and coding culture.

The competition, open to coders from all over the world, will take place online on Thursday, March 11, 2021. There are two challenges that are taking place at the same time: the Standard Edition, aimed at university students and professionals, and the Teen Edition, open to young people between 14 and 19 years old.

Standard Edition participants will be asked to create a new network infrastructure in a city characterized by particular environmental constraints. Through coding they will have to elaborate the most optimal collocation of the 5G antennas for the surrounding urban context.

Younger Teen Edition participants, on the other hand, will be challenged with logic and math problems. The teen edition is now enriched with the Train&Win program. The platform will become a real life coding gym, with exercises and study materials made available to help prepare for the international competition on March 11th. Starting from February 8th, teachers and students will be able to train together with problems to solve on the challenges.reply.com platform and win Reply gadgets for educational purposes.

There will be no limits during the pursuit of victory: teams will be able to submit all the solutions they can come up with during the competition timeframe, making use of any programming language, including C++ and Python. The podium will be determined by the algorithms that obtain the best score during the tests.

In last year's competition, more than 20,000 coders from 96 different countries took part in both editions of the challenge, solving logic and algorithm problems.

With the Code Challenge, Reply begins the 2021 Reply Challenges calendar: also featuring the Sustainability Investment Challenge in April, designed to introduce students to financial investments with attention to sustainability evaluation, the Creative Challenge in May, the biggest challenge in Europe for young creatives, organized in collaboration with major international brands, and the Cyber Security Challengein October, focused on the search for specific vulnerabilities hidden within software and computer systems.

Reply Challenges showcase Reply's commitment to the development of innovative educational models, capable of engaging new generations by using their own language, broken down within gaming dynamics. Since the launch of the program in 2018, more than 80,000 players have taken part in the challenges organized by Reply for young students, talents and technology enthusiasts with the aim of promoting the culture of coding and stimulating digital innovation in the fields of creativity, cybersecurity and finance.

For more information, please visit challenges.reply.com

ReplyReply [MTA, STAR: REY, ISIN: IT0005282865] specialises in the design and implementation of solutions based on new communication channels and digital media. As a network of highly specialised companies, Reply defines and develops business models enabled by the new models of AI, big data, cloud computing, digital media and the internet of things. Reply delivers consulting, system integration and digital services to organisations across the telecom and media; industry and services; banking and insurance; and public sectors. www.reply.com



View source version on businesswire.com: https://www.businesswire.com/news/home/20210203005035/en/



Contact

Media:

Reply Fabio Zappelli
 f.zappelli@reply.com

Aaron Miani
 a.miani@reply.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.