Press Release from Business Wire: XPRIZE.

XPRIZE, the global leader in designing and implementing innovative competition models to solve the world's grand challenges, today announced the official launch of $100 Million XPRIZE Carbon Removalwith the opening of team registration and the release of the competition guidelines. The announcement comes shortly after Peter H. Diamandis,XPRIZE founder and executive chairman, and Elon Musksat down for a live stream hosted on Twitter to discuss the importance of spurring carbon removal solutions, the climate crisis, and the launch of the largest incentive prize in history. The conversation was followed by a virtual question and answer hosted by Marcius Extavour, vice president of climate and environment at XPRIZE, and XPRIZE's chief impact officer, Zenia Tata.

Funded by the Musk Foundation, $100M XPRIZE Carbon Removal is aimed at tackling climate change by asking global innovators to develop solutions that can pull carbon dioxide directly from the atmosphere or oceans and lock it away permanently in an environmentally benign method.

The climate math is becoming clear that we will need gigaton-scale carbon removal in the coming decades to avoid the worst effects of climate change. The International Panel on Climate Change (IPCC) estimates the need at approximately 10 gigatonnes per year of net CO2 removal by 2050. As governments, companies, investors, and entrepreneurs make plans to meet this challenge, it is clear that we will need a range of solutions to be proven through demonstration and deployment to complement work that is already underway.

This four-year global competition invites innovators and teams from anywhere on the planet to create and demonstrate solutions that can pull carbon dioxide directly from the atmosphere or oceans. To win the grand prize, teams must demonstrate a working solution at a scale of at least 1000 tonnes removed per year; model their costs at a scale of 1 million tonnes per year; and show a pathway to achieving a scale of gigatonnes per year in future. All demonstrations must be validated by a third party. In the first of two competition phases, teams must demonstrate the key component of their carbon removal solutions at smaller scale, not the full operating solution. Fully operational solutions are required to win. Any carbon negative solution is eligible: nature-based, direct air capture, oceans, mineralization, or anything else that achieves net negative emissions, sequesters CO2 durably, and shows a sustainable path to ultimately achieving gigatonne scale.

"The goal of this CO2 Removal XPRIZE is to turn ideas into demonstration, and turn powerpoint solutions into hardware," said Peter H. Diamandis, founder and executive chairman of XPRIZE. "By launching the largest prize competition in history, our hope is to focus the brainpower of engineers, scientists and entrepreneurs around the world to build solutions that actually work, at low-cost and at massive scale. We know that our incentive prize competition models deliver huge philanthropic leverage. Typically driving 10x to 40x the prize purse spent by all the teams to achieve the goal. XPRIZE pays for demonstrated solutions versus ideas. So, we're excited to see that same level of impact with this challenge. Many thanks to Elon Musk and the Musk Foundation."

Throughout the competition, $100 million in prize purses will be distributed in the following manner:

Teams can enter the competition at any stage. XPRIZE is looking for the best solutions, whether they competed in earlier rounds or not. After 1 year of competition the judges will review the progress of competitors at that time and award up to 15 Milestone Prizes of $1 million each.

XPRIZE will also award up to US$5M to student teams in the Fall of 2021. These awards may fund participation in the XPRIZE Carbon Removal or the development of key supportive technologies.

In 2024, after developing their solutions, teams are invited to apply to be considered as Finalists, and be visited by XPRIZE to validate their solution's performance in person. In 2025 after 4 years, judges will select the winners:

-- US$50 million paid to the single Grand Prize Winner

-- US$30 million to be distributed among up to 3 runners up

"It should be clear to everyone in 2021 that climate change poses an existential threat, and that our CO2 emissions are a leading cause," said Marcius Extavour, vice president of climate and environment at XPRIZE. "Even as we race to get to net zero, the climate math tells us that we must also accelerate the development and deployment solutions that can be carbon negative. That's what this prize is all about."

''It's not too late to create a better future, but doing that will take a group effort and companies facilitating the development of bold innovations. We're looking forward to seeing what teams develop over the next four years and witnessing how their creations have a first hand impact on mitigating the climate crisis. Starting now.''

For more information on XPRIZE Carbon Removal, to view the prize guidelines or to register, please visit xprize.org/carbonremoval.

About XPRIZE

XPRIZE, a 501(c)(3) nonprofit organization, is the global leader in designing and implementing innovative competition models to solve the world's grandest challenges. Active competitions include the $20 Million NRG COSIA Carbon XPRIZE, the $10 Million Rainforest XPRIZE, the $10 Million ANA Avatar XPRIZE, the $5 Million IBM Watson AI XPRIZE, $5 Million XPRIZE Rapid Reskilling, $5 Million XPRIZE Rapid COVID Testing, and $500K Pandemic Response Challenge. For more information, visit xprize.org.

About The Musk Foundation

The Musk Foundation creates grants are made in support of: renewable energy research and advocacy; human space exploration research and advocacy; pediatric research; science and engineering education; and development of safe artificial intelligence to benefit humanity



View source version on businesswire.com: https://www.businesswire.com/news/home/20210422006179/en/



Contact

Caden Kinard, XPRIZE
 caden.kinard@xprize.org

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.