Hong Kong defends plan to reduce corporate database transparency.

A Hong Kong official on Friday defended plans to curb public access to company searches, a move transparency, media and some business advocates have warned will hamper the exposure of shady corporate dealings.

The semi-autonomous financial hub currently maintains a paywalled Companies Registry listing the registered owners of businesses.

The database has been used by journalists, academics and activist shareholders to unravel global money trails, including wealth amassed by the families of senior Chinese leaders.

The new proposal will mask the home addresses and identification card numbers of owners and directors, limiting the information to correspondence addresses.

Hong Kong's government says the change is needed to protect privacy.

"Agencies and officers who work against money laundering will still be able to get the information," Christopher Hui, Hong Kong's Secretary for Financial Services and the Treasury, told lawmakers on Friday.

"The change is absolutely not a regression, but a development as people attach more importance to privacy," he added.

The government says stronger protections are needed to counter doxxing -- the publishing of private data on the internet.

The tactic was used by both sides of the ideological divide during 2019's huge and often violent pro-democracy protests.

But transparency activists have reacted with alarm.

"The companies registry is an important tool long used by journalists to improve accountability, expose wrongdoing, and bring to light important matters of public concern," Hong Kong's Foreign Correspondents' Club said in a recent statement.



- 'Facilitate corruption' -



David Webb, a Hong Kong-based activist investor, said allowing directors to obscure their identities "reduces the ability of researchers and journalists to shine a light in shady places."

"The proposed law will facilitate corruption, fraud and other crimes, and make it easier for directors to hide from creditors," he told Bloomberg News.

On Thursday, Bloomberg reported that the International Chamber of Commerce Hong Kong had urged the government to reconsider the proposal, saying it was being pushed through too quickly and would hurt the city's business hub reputation.

Hong Kong's government made a similar attempt to change the Companies Registry in 2013 but it was shelved after a backlash, including from within the financial industry, where some acknowledged the benefits of keeping public access to the data.

Media exposes made possible by company searches since then have included helping to uncover ships that violated North Korea sanctions, alleged sanctions-busting deals with Iran by China's telecoms giant Huawei as well as companies and properties owned by the families of senior Chinese leaders.

The latest planned change comes as Beijing cracks down on dissent in Hong Kong.

The city's legislature has been scrubbed of opposition and the government is unlikely to face resistance to its planned changes.

Hong Kong leader Carrie Lam has dismissed calls to allow journalists to continue having unimpeded access to the database.

"I do not see why journalists should have the privilege," she said last month.

Local journalist Bao Choy is also currently on trial for using a vehicle license database to investigate who was behind a 2019 mob attack on democracy protesters by pro-government supporters.

Hong Kong says it adheres to international standards to counter money laundering.

A report last year by the International Consortium of Investigative Journalists based on leaked documents found Hong Kong was among the biggest centers in Asia for suspect transactions between 1999 to 2017.

jta/oho