Press Release from Business Wire: Woven Planet Holdings, Inc.

Woven Planet Holdings, Inc. ("Woven Planet"), a subsidiary of Toyota Motor Corporation, has agreed to acquire Level 5, the self-driving division of Lyft, Inc., one of the largest ride-hailing companies in the world. This marks the first major deal for the newly established Woven Planet.

The deal will bring together world-class scientists and software engineers from Level 5, Woven Planet, and researchers from Toyota Research Institute, Inc. ("TRI") already working together with Woven Planet. The resulting combined "dream team" of approximately 1,200 will represent one of the most diverse, well-resourced and talented groups in this field.

Today's announcement places Woven Planet at the center of the connected and automated driving movement by providing:

-- Talent: an international team of top-tier engineers, research scientists, and domain experts in mobility services.

-- Technology: a robust set of sensing, computing, and software assets, and strategic capabilities in automated driving systems

-- International Footprint: once the acquisition is complete, Woven Planet will have an expanded footprint beyond its Tokyo headquarters, with offices and engineering teams in Palo Alto, CA and London, UK.

In addition to the acquisition of Level 5, Woven Planet and Lyft have signed commercial agreements for utilization of the Lyft system and fleet data to accelerate the safety and commercialization of the automated-driving technology that Woven Planet will develop.

Lyft will receive approximately $550 million in cash, with $200 million paid upfront subject to certain closing adjustments and $350 million of payments over a five-year period.

As a result of this transaction, Woven Planet will accelerate revolutionizing the world of mobility and realize its mission of "Mobility to Love, Safety to Live," fueling a broader vision of human happiness and well-being on the planet Earth.

Comment from James Kuffner, CEO, Woven Planet"This acquisition advances our mission to develop the safest mobility in the world at scale.The Woven Planet team, alongside the team of researchers at TRI, have already established a center of excellence for software development and technology in the Toyota Group. Bringing Level 5's world-class engineers and experts into the fold-as well as additional technology resources-will allow us to have even greater speed and impact. This deal will be key in weaving together the people, resources, and infrastructure that will help us to transform the world we live in through mobility technologies that can bring about a happier, safer future for us all."

Comment from Logan Green, CEO, Lyft"Today's announcement launches Lyft into the next phase of an incredible journey to bring our mission to life. Lyft has spent nine years building a transportation network that is uniquely capable of scaling autonomous vehicles. This deal brings together the vision, talent, resources and commitment to advance clean, autonomous mobility on a global scale."

Comment from George Kellerman, Head of Investments & Acquisitions, Woven Planet"With the acquisition of Level 5, Woven Planet is driving towards its mission to combine the innovative culture of Silicon Valley with world-renowned Japanese craftsmanship to create the mobility solutions of the future. This acquisition significantly accelerates our ability to bring technology solutions forward with an influx of exceptional engineers and leading-edge technology. It also provides a solid foundation for international expansion and future hiring efforts in the world's strongest talent markets. We aim to become the center of interconnected mobility systems, weaving together a variety of technologies and partnerships extending far beyond the automotive industry. This acquisition marks the first in a coordinated strategy to consolidate leading technologies and talent to help realize this vision."

Comment from Luc Vincent, Executive Vice President, Autonomous Technology, Lyft"Both Woven Planet and Level 5 are focused on improving mobility through technology, bringing about a future that benefits people around the world. With this deal in place, I am very excited that the Level 5 team will be better positioned than ever to deliver on its long term mission to bring autonomous vehicles to market. As part of Woven Planet, we will be able to leverage exceptional automotive engineering expertise as well as the considerable resources of an iconic business, while continuing to move with the energy and speed of a start-up. It is exhilarating to be part of this new venture, expanding our mission and building the foundational technology that will support mobility and the smart cities of tomorrow."

About Woven Planet GroupAt Woven Planet Group, we are on a mission to design a happier planet through secure, connected mobility solutions. Starting business in January 2021, Woven Planet Group is an expansion of the operations of Toyota Research Institute - Advanced Development, Inc. dedicated to bringing its vision, "Mobility to Love, Safety to Live" to life. Under this shared goal, our four companies, Woven Planet Holdings, Woven Core, Woven Alpha and Woven Capital are transforming how people live, work, and move through new innovations and investment in automated driving, robotics, smart cities, and more.
 For more information, please visit: https://www.woven-planet.global/

About LyftLyft was founded in 2012 and is one of the largest transportation networks in the United States and Canada. As the world shifts away from car ownership to transportation-as-a-service, Lyft is at the forefront of this massive societal change. Our transportation network brings together rideshare, bikes, scooters, car rentals and transit all in one app. We are singularly driven by our mission: to improve people's lives with the world's best transportation.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210426005826/en/



Contact

Woven Planet Holdings, Inc.
 Public Relations
 pr@woven-planet.global 
 https://www.woven-planet.global/

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.