Mastercard says will hike UK card fees due to Brexit.

Credit card giant Mastercard said Monday that it will charge five times more in so-called interchange fees for UK customers buying online goods and services from EU companies following Brexit.

"As a result of the UK leaving the European Economic Area (EEA), Mastercard will adapt interchange rates on UK cards," the group said in a statement.

When a customer pays a merchant with a credit or debit card, the store's bank pays a "interchange fee" to the cardholder's bank. Card operators then collect the fees on behalf of banks to process the transaction.

Mastercard stressed that the interchange fee hike would only apply to online sales and would not affect in-store transactions.

The group will lift the credit card fee to 1.5 percent of the value of each transaction with effect from October 15, compared with the current level of 0.3 percent. The debit card fee will be lifted to 1.15 percent, up from 0.2 percent.

Mastercard added that consumers "should not feel any impact of changes in interchange fees", while its own commissions will remain unchanged.

Main competitor Visa has not yet made any announcement on its fee structure. After Visa, Mastercard is the second largest credit card issuer in the European market.

Britain finalised its divorce from the European Union on January 1 but the nation's hard-fought Brexit trade deal did not emcompass the financial services sector.

jbo-rfj/wai

MASTERCARD

VISA