Press Release from Business Wire: Eaton.

Power management company Eaton today announced its Vehicle Group has launched an extensive lineup of specialized differentials for electrified vehicles with comparable performance to traditional internal combustion engine (ICE) vehicles. The passenger vehicle market is increasingly transitioning to electrified vehicles (EVs), and Eaton has the expertise and experience to provide the solution EV manufacturers need.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210825005114/en/

Eaton's extensive portfolio of specialized differentials for electrified vehicle manufacturers offers improved traction in adverse conditions, such as snow and mud, and stability while trailering. (Photo: Business Wire)

Eaton's Traction Control family of differentials can provide improved traction in adverse conditions, such as snow and mud, and improved stability while trailering. As a global supplier, Eaton has extensive knowledge of vehicle dynamics and safety standards, as well as decades of experience working with global automotive manufacturers to integrate differentials into new vehicle platforms. Eaton has been supplying differentials to the EV market since 2015.

"Eaton conducts a total system analysis, using state-of-the-art tools and in-house know-how, to design a differential for electrified vehicles optimized for efficiency, reliability and manufacturing," said Brent Pawlak, business unit director, Eaton's Vehicle Group. "We also can partner with an OEM to design and develop a differential to specifications and requirements, including torque levels, duty cycles, fatigue and size requirements, as EVs often require compact components and unique torque requirements that can be integrated into electrified drivetrains."

Eaton offers a full range of differentials for electrified vehicles, including automatic limited-slip, automatic locking and electronic selectable locking differentials. Each differential is highly engineered, tested and validated for a variety of traction control applications. Performance is verified at Eaton's Proving Ground testing complex in Marshall, Michigan, which is home to more than 600 acres of testing facilities and tracks.

Eaton's Traction Control solutions include:

-- Truetrac® - Helical-gear limited-slip differential maximizes wheel traction and enhances driving and handling characteristics. Easily integrated into compact packaging spaces, with high power density capacity.

-- ELocker® - Allows for maximum driveline flexibility. Users can switch from a fully open to a fully locked axle at the touch of a button, or it can be integrated into the vehicle (auto-locking). High torque capacity and range, with compact designs for EV applications.

-- IntelliTrac? - Smart electronically controlled, limited-slip differential is fully integrated to the vehicle to provide instant response and optimized vehicle performance at any speed or traction condition.

-- MLocker® - Automatic, mechanical locking differential which provides drivers best-in-class traction without the need for buttons, shift knobs or other driver intervention. Improves towing and off-road performance with low integration cost.

-- Posi® - Limited slip differential which automatically prevents wheel slip before it can get started. Easily integrates into most axle designs and can be tuned for application requirements.

-- Open - Compact open differential which allows cost-effective solution for managing torque between left and right wheels.

Eaton's mission is to improve the quality of life and the environment through the use of power management technologies and services. We provide sustainable solutions that help our customers effectively manage electrical, hydraulic, and mechanical power - more safely, more efficiently, and more reliably. Eaton's 2020 revenues were $17.9 billion, and we sell products to customers in more than 175 countries. We have approximately 85,000 employees. For more information, visit www.eaton.com



View source version on businesswire.com: https://www.businesswire.com/news/home/20210825005114/en/



Contact

Thomas Nellenbach
 thomasjnellenbach@eaton.com 
 (216) 333-2876 (cell)

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.