Press Release from Business Wire: Fluence.

Fluence by OSRAM (Fluence), a leading global provider of energy-efficient LED lighting solutions for commercial cannabis and food production, announced today its ongoing research at Delphy Improvement Centre, an independent institute and expert in food and flowers located in Bleiswijk, the Netherlands, studying how Fluence's LED lighting solutions impact strawberry production in greenhouses.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210421005389/en/

Fluence trial examines best practices for efficiently growing strawberries in a controlled environment. (Photo: Business Wire)

Traditionally grown in outdoor fields, strawberries are temperature-sensitive crops, restricting growers in the northern hemisphere to limited seasonal production cycles. The research trial aims to examine industry-leading best practices for efficiently growing strawberries in a controlled environment by introducing supplemental lighting.

"Strawberries are particularly sensitive to their environment, so studying the crop in a greenhouse climate enables us to explore supplemental lighting techniques growers can replicate year-round," said David Hawley, Ph.D., Fluence's senior scientist. "Teaming up with Delphy's expert researchers affords us the opportunity to learn more about producing consistent, high-yielding strawberry plants under LED lighting to advance local production capabilities for European markets."

Greenhouse growers have shown increasing interest in switching from legacy systems such as high-pressure sodium lighting to LED fixtures to analyze how various light spectra affect crop quality and consistency. The study focuses on June-bearing strawberry cultivars-popular among European growers for their sweetness and cost in comparison to ever-bearing varieties-under a variety of Fluence's PhysioSpec? spectra offerings.

"In the research trial with Fluence, we're using our teams' collective knowledge and exchanging innovative ideas for growing techniques that will ultimately help growers deliver better products to local consumers all year," said Lisanne Helmus, manager of research in greenhouse horticulture at Delphy. "Growers are searching for optimized lighting strategies and want to understand how their plants will react to artificial light. In this trial with Fluence, we're inspired to answer their questions and discover new developments in lighting technology that will impact the entire cultivation system."

Fluence and Delphy are expected to publish trial results later this year. For more information on Fluence, visit www.fluence.science. For more information on Delphy, visit www.delphy.nl/en.

About Fluence by OSRAM

Fluence Bioengineering, Inc., a wholly-owned subsidiary of OSRAM, creates powerful and energy-efficient LED lighting solutions for commercial crop production and research applications. Fluence is a leading LED lighting supplier in the global cannabis market and is committed to enabling more efficient crop production with the world's top vertical farms and greenhouse produce growers. Fluence global headquarters are based in Austin, Texas, with its EMEA headquarters in Rotterdam, Netherlands. For more information about Fluence, visit https://fluence.science.

About Delphy Improvement Centre

Delphy Improvement Centre, located Bleiswijk, the Netherlands, is a recognized research institute that executes cultivation-related trials in all kinds of crops. The experiments are performed in a modern greenhouse complex located in close proximity to their target audience: The growers.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210421005389/en/



Contact

For Fluence,
 Emma Chase
 pr@fluencebioengineering.com 
 C: 512-917-4319

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.