Press Release from Business Wire: Loop Energy Inc.

Loop Energy (TSX: LPEN), a developer and manufacturer of hydrogen fuel cell-based solutions, announces the first shipment of Loop's complete fuel cell system to Slovakia-based Mobility & Innovation a.s. (M&I). This shipment is the first under the previously announced commercial agreement between the parties, which anticipates over $1.9 million USD in fuel cell shipments from Loop Energy over the next two and a half years.

Under the terms of the agreement, Loop is to provide M&I with a complete fuel cell system to implement into M&I's 8-meter transit bus. In addition to Loop's high efficiency S300 fuel cell module, the solution includes a fully integrated cooling system designed to repurpose some of the thermal energy produced by an operating hydrogen fuel cell for bus heating thus increasing total usable energy output of the fuel cell system by up to 30%.

"As communities across the globe focus their attention on replacing diesel with zero emission alternatives, we are seeing a rapid increase in demand for hydrogen-powered mass transit vehicles. We are looking forward to working closely with M&I in providing customers across Europe with affordable, practical, and sustainable solutions for their municipal transit needs." said George Rubin, Chief Commercial Officer of Loop Energy.

About Mobility & Innovation a.s.

Mobility & Innovation a.s. is a Slovakia-based company responsible for the development of composite lightweight, zero-emission city bus platform. M&I's platform is known for its hydrogen electric powertrain and industry leading GVWR (Gross Vehicle Weight Rating) for a zero-emission transit bus vehicle, while its low curb weight enables greater passenger capacity while still meeting even the most stringent axel load requirements. For more information, please visit http://mobility-inovation.sk/hu.html.

About Loop Energy Inc.

Loop Energy is a leading designer and manufacturer of fuel cell systems targeted for the electrification of commercial vehicles, including, light commercial vehicles, transit buses and medium and heavy-duty trucks. Loop's products feature the Company's proprietary eFlow? technology in the fuel cell stack's bipolar plates. eFlow? was designed to enable commercial customers to achieve performance maximization and cost minimization. Loop works with OEMs and major vehicle sub-system suppliers to enable the production of hydrogen fuel cell electric vehicles. For more information about how Loop is driving towards a zero-emissions future, visit www.loopenergy.com.

This press release may contain forward-looking information within the meaning of applicable securities legislation, which reflect management's current expectations and projections regarding future events. Forward-looking information is based on a number of assumptions and is subject to a number of risks and uncertainties, many of which are beyond the Company's control and could cause actual results and events to vary materially from those that are disclosed, or implied, by such forward-looking information. Such risks and uncertainties include, but are not limited to, the ability of the Company to execute on its strategy and the factors discussed under "Risk Factors" in the Company's Annual Information Form dated March 30, 2021. Loop disclaims any obligation to update these forward-looking statements.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210920005119/en/



Contact

Loop Energy Media Contact: Ashley Eisner | Tel: +1.212.697.2600 | aeisner@gscommunications.com 
 Loop Energy Business Contact: George Rubin | Tel: +1.604.828.8185 | grubin@loopenergy.com 
 Loop Energy EMEA Contact: Luigi Fusi | Tel: +39.028457.3048 | luigi.fusi@loopenergy.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.