Press Release from Business Wire: Takeda Pharmaceutical Company Limited.

Takeda Pharmaceutical Company Limited (TOKYO:4502) (NYSE:TAK) ("Takeda") today announced the completion of its previously-announced sale of Takeda Consumer Healthcare Company Limited ("TCHC") to Oscar A-Co KK, a company controlled by funds managed by The Blackstone Group Inc. and its affiliates (collectively "Blackstone") for a total value of JPY 242.0 billion1. This divestment agreement was first announced in August 2020.

Following the transfer of shares, TCHC will be excluded from the scope of consolidation of Takeda2, and operates as Alinamin Pharmaceutical Co., Ltd ("Alinamin Pharmaceuticals").

The divested portfolio included a variety of over-the-counter ("OTC") medicines and health products that generated total revenues of over JPY 60.0 billion in fiscal year 2019. TCHC's strong regional brands included Alinamin, its top selling product and Japan's first vitamin B1 preparation, and Benza, a cold remedy. Takeda is confident that under Blackstone, Alinamin Pharmaceuticals will be well-positioned to continue growing and developing its product offerings in the years to come to address the evolving needs of consumers.

Takeda intends to use the proceeds from the sale to reduce its debt and accelerate deleveraging towards its target of 2x net debt/adjusted EBITDA within FY2021 - FY2023.

Takeda has sustained momentum in its divestiture strategy and has exceeded its $10 billion non-core asset divestiture target. Takeda has announced 12 deals since January 2019, for a total aggregate value of up to approximately $12.9 billion.

The sales price is currently anticipated to be approximately JPY 230.0 billion, subject to certain adjustments, including net debt and working capital of TCHC and Takeda Healthcare Products Company Limited as of March 31, 2021. With the completion of the transfer of shares, a pre-tax gain of approximately JPY 140.0 billion on the sale of shares of a subsidiary will be recognized, and Takeda anticipates Reported Net Profit attributable to owners of the Company to increase by approximately the same amount in the fiscal year ending March 31, 2021 (FY2020). Since the gain on the sale of shares of the subsidiary relates to the divestiture of a non-core business, there will be no impact on Core Operating Profit or Core Net Profit.

1 Enterprise value. Actual sales price will be determined after adjustment for items including net debt and working capital of TCHC and Takeda Healthcare Products Company Limited ("THP").
 2 As a result of the share transfer, a wholly owned subsidiary of TCHC, THP, will also be excluded from the scope of consolidation of Takeda.

About Takeda Pharmaceutical Company Limited

Takeda Pharmaceutical Company Limited (TOKYO: 4502) (NYSE: TAK) is a global, values-based, R&D-driven biopharmaceutical leader headquartered in Japan, committed to discover and deliver life-transforming treatments, guided by our commitment to patients, our people and the planet. Takeda focuses its R&D efforts on four therapeutic areas: Oncology, Rare Genetic and Hematology, Neuroscience, and Gastroenterology (GI). We also make targeted R&D investments in Plasma-Derived Therapies and Vaccines. We are focusing on developing highly innovative medicines that contribute to making a difference in people's lives by advancing the frontier of new treatment options and leveraging our enhanced collaborative R&D engine and capabilities to create a robust, modality-diverse pipeline. Our employees are committed to improving quality of life for patients and to working with our partners in health care in approximately 80 countries. For more information, visit https://www.takeda.com.

Important Notice

For the purposes of this notice, "press release" means this document, any oral presentation, any question and answer session and any written or oral material discussed or distributed by Takeda Pharmaceutical Company Limited ("Takeda") regarding this release. This press release (including any oral briefing and any question-and-answer in connection with it) is not intended to, and does not constitute, represent or form part of any offer, invitation or solicitation of any offer to purchase, otherwise acquire, subscribe for, exchange, sell or otherwise dispose of, any securities or the solicitation of any vote or approval in any jurisdiction. No shares or other securities are being offered to the public by means of this press release. No offering of securities shall be made in the United States except pursuant to registration under the U.S. Securities Act of 1933, as amended, or an exemption therefrom. This press release is being given (together with any further information which may be provided to the recipient) on the condition that it is for use by the recipient for information purposes only (and not for the evaluation of any investment, acquisition, disposal or any other transaction). Any failure to comply with these restrictions may constitute a violation of applicable securities laws.
 The companies in which Takeda directly and indirectly owns investments are separate entities. In this press release, "Takeda" is sometimes used for convenience where references are made to Takeda and its subsidiaries in general. Likewise, the words "we", "us" and "our" are also used to refer to subsidiaries in general or to those who work for them. These expressions are also used where no useful purpose is served by identifying the particular company or companies.

Forward-Looking Statements

This press release and any materials distributed in connection with this press release may contain forward-looking statements, beliefs or opinions regarding Takeda's future business, future position and results of operations, including estimates, forecasts, targets and plans for Takeda. Without limitation, forward-looking statements often include words such as "targets", "plans", "believes", "hopes", "continues", "expects", "aims", "intends", "ensures", "will", "may", "should", "would", "could" "anticipates", "estimates", "projects" or similar expressions or the negative thereof. These forward-looking statements are based on assumptions about many important factors, including the following, which could cause actual results to differ materially from those expressed or implied by the forward-looking statements: the economic circumstances surrounding Takeda's global business, including general economic conditions in Japan and the United States; competitive pressures and developments; changes to applicable laws and regulations, including global health care reforms; challenges inherent in new product development, including uncertainty of clinical success and decisions of regulatory authorities and the timing thereof; uncertainty of commercial success for new and existing products; manufacturing difficulties or delays; fluctuations in interest and currency exchange rates; claims or concerns regarding the safety or efficacy of marketed products or product candidates; the impact of health crises, like the novel coronavirus pandemic, on Takeda and its customers and suppliers, including foreign governments in countries in which Takeda operates, or on other facets of its business; the timing and impact of post-merger integration efforts with acquired companies; the ability to divest assets that are not core to Takeda's operations and the timing of any such divestment(s); and other factors identified in Takeda's most recent Annual Report on Form 20-F and Takeda's other reports filed with the U.S. Securities and Exchange Commission, available on Takeda's website at: https://www.takeda.com/investors/sec-filings/ or at www.sec.gov. Takeda does not undertake to update any of the forward-looking statements contained in this press release or any other forward-looking statements it may make, except as required by law or stock exchange rule. Past performance is not an indicator of future results and the results or statements of Takeda in this press release may not be indicative of, and are not an estimate, forecast, guarantee or projection of Takeda's future results.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210330006171/en/



Contact

Japanese Media Kazumi Kobayashi
 kazumi.kobayashi@takeda.com 
 +81 (0) 3-3278-2095

Media outside Japan Justine Grosvenor
 justine.grosvenor@takeda.com 
 +1 872 226 6701

Investor Relations Contact: Christopher O'Reilly
 takeda.ir.contact@takeda.com 
 +81 (0) 3-3278-2306

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.