Press Release from Business Wire: Exclusive Networks.

Exclusive Networks, the global trusted digital infrastructure specialist, today announced its appointment of international channel veteran Denis Ferrand-Ajchenbaum to lead its global vendor strategy. A highly knowledgeable channel leader, Denis brings a proven scorecard of vendor success to his role where he will be responsible for maximising the value and global penetration of existing vendor relationships while scouting and acquiring the next generation of Exclusive Networks' trust digital infrastructure portfolio. The ex-Arrow and IBM senior executive brings over 30 years' leadership experience and extensive C-level connections gleaned from his Silicon Valley background and presence across technology forums.

"Our choice of vendors, and the relationships we have with them, is a keystone of the Exclusive Networks proposition and we believe there is significant additional value to come from implementing a strategy aligned to our trusted digital infrastructure mission," said Jesper Trolle, CEO of Exclusive Networks. "Denis has exactly the right skills and experience to strengthen and harmonise our blend of vendor alliances, bringing huge growth opportunities to all our partners around the world. Having worked alongside him for many years, I am confident that Denis will hit the ground running and play a pivotal role in our future success."

Denis Ferrand-Ajchenbaum has spent his entire career in enterprise IT, more than 20 years of which at value-added distributors on a national, regional and global scale. He joins Exclusive Networks from Arrow where his roles included leading global vendor management, developing EMEA product strategy, shaping its 'advanced technology group' vendor incubation business unit and, most recently, as VP Sales of its Arrowsphere cloud delivery platform. His other experience - in a variety of business development and sales positions - includes stints at IBM, Avnet and Clearpoint.

"I'm delighted to join Exclusive Networks as we embark on a new mission to enable a totally trusted world for people and organisations," said Denis Ferrand-Ajchenbaum. "Our success to date has been a story of always being different in order to maintain momentum and keep our value model intact. We now need to consolidate and expand our global specialism in trusted digital infrastructure by filling out all market segments related to this, continuing to drive innovation and investing in our alliances with both existing and new vendor partners. The vendor landscape is multilayered and very fast moving, and I look forward to working closely with our vendor community and bringing them more closely together; enabling new opportunities through cross-selling and upselling, new consumption models, high-value services and greater global coordination."

-ends-

About Exclusive Networks

Exclusive Networks Exclusive Networks is the global trusted digital infrastructure specialist driving the transition to a totally trusted digital future for all people and organisations. Our distinctive approach to distribution gives partners more opportunity and more customer relevance. Our specialism is their strength - equipping them to capitalise on rapidly evolving technologies and transformative business models.

The Exclusive Networks story is a global one with a services-first ideology at its core, harnessing innovation and disruption to outstrip market growth. With 50+ offices across five continents and presence in over 100 countries, Exclusive Networks has a unique 'local sale, global scale' model, combining the extreme focus and value of local independents with the scale and service delivery of a single worldwide distribution powerhouse. More at www.exclusive-networks.com



View source version on businesswire.com: https://www.businesswire.com/news/home/20210303005073/en/



Contact

Exclusive Networks Jemma Lowman
 Cohesive
 +44 (0) 1291 626200
 exclusivegroup@wearecohesive.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.