Press Release from Business Wire: Exactech.

Exactech, a developer and producer of innovative implants, instrumentation and smart technologies for joint replacement surgery, announced today that the first anatomic total shoulder surgery has been performed in Europe using its bone-conserving, 3D-printed Equinoxe® Stemless Shoulder. Prof. Mark Tauber, MD, PhD, of Athos Klinik in Munich, Germany, performed the first surgery earlier this month.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210916005561/en/

Prof. Mark Tauber, MD, PhD, of Athos Klinik in Munich, Germany performed the first surgery in Europe using Exactech's bone-conserving, 3D-printed Equinoxe® Stemless Shoulder (Photo: Business Wire)

"It was wonderful to be the first user of the Exactech Stemless humeral component in Europe," Tauber said. "I've used stemless implants with various systems since 2007, so I know what we are talking about and have to congratulate Exactech for this product. The user-friendly instrumentation and implant design features made a really convincing impression regarding primary stability."

The Equinoxe Stemless Shoulder was introduced in the U.S. in 2018 and is manufactured using direct metal 3D printing with high precision lasers to create its porous bone cage. This humeral component's bone cage structure is designed for initial press-fit and biologic fixation.

"We are thrilled to offer this innovative product to our European partners, surgeons and patients. We hope this implant helps many patients get back to what they love, and we look forward to supporting our sales team members and surgeon customers," said Bruce Thompson, Exactech's Senior Vice President of International Sales.

Additional features of the product include the humeral component's optimized pore size, count and porosity, as well as surgical efficiency through its single instrument tray. Surgeons can also use it in conjunction with the Equinoxe Shoulder System's standard and augmented glenoid solutions.

The Stemless Shoulder was designed with doctors Curtis Noel, of the Crystal Clinic in Akron, Ohio; Felix "Buddy" Savoie, of Tulane University in New Orleans, La.; Pierre-Henri Flurin, of Clinique du Sport in Bordeaux-Mérignac, France; Ryan Simovitch, of HSS Florida in West Palm Beach, Fla.; Thomas Wright, of the University of Florida, in Gainesville, Fla.; and Joseph Zuckerman, of NYU Langone Orthopaedic Hospital, in New York City.

Exactech plans to roll out additional inventory throughout the rest of 2021. Interested surgeons can learn more about the implant and its instrumentation at upcoming society shows throughout Europe or by visiting each country's website:

-- Germany - https://de.exac.com/schulter/equinoxe-stemless-shoulder/

-- Spain - https://www.exac.es/hombro/equinoxe-stemless-shoulder/

-- United Kingdom - https://www.exac.co.uk/shoulder/equinoxe-stemless-shoulder/

-- France - https://www.exactech.fr/epaule/equinoxe-stemless-shoulder/

About Exactech

Exactech is a global medical device company that develops and markets orthopaedic implant devices, related surgical instruments and the Active Intelligence® platform of smart technologies to hospitals and physicians. Headquartered in Gainesville, Fla., Exactech markets its products in the United States, in addition to more than 30 markets in Europe, Latin America, Asia and the Pacific. Visit www.exac.com for more information and connect with us on LinkedIn, VuMedi, YouTube,Instagram and Twitter.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210916005561/en/



Contact

Priscilla Bennett, APR
 VP, Corporate Marketing & Communication
 (352) 377-1140

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.