Press Release from Business Wire: Autofleet.

Bluebird Group (Bluebird), Indonesia's leading taxi operator, has engaged with Autofleet and ABeam Consulting for a project to support its national fleet of over 23,000 vehicles with Autofleet's Vehicle-as-a-Service platform. Bluebird and Autofleet have entered into a commercial agreement that is scheduled to roll out for vehicles operating in Jakarta and the surrounding area as soon as Q2 2021.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210422005276/en/

Bluebird partners with Autofleet and ABeam to optimize and scale one of Asia's largest taxi fleets. (Graphic: Business Wire)

By leveraging the Autofleet platform, Bluebird will be able to optimize its fleet's vehicle placement, match and predict drivers based on demand forecasting to reduce empty rides, optimize allocation efficiency, allow for greater availability in traditionally under-served areas, reduce customer ETAs and improve overall customer experience. Autofleet is ingesting data from rides requested through the operator's digital app and through traditional street hailing. These inputs are combined with real-time traffic data, weather forecasts, local events and other data points for increased demand prediction accuracy.

"The demand for mobility services has evolved, and it poses challenges that can only be solved by a combination of AI driven technology, and best in class operations. It is Bluebird's value and commitment to deliver such customer-centric innovation through sustainable cooperation with our strategic partners, Autofleet and ABeam Consulting," said Paul Soegianto, Chief Strategy Officer of PT Blue Bird Tbk.

In business for nearly 50 years, Bluebird serves millions of passengers every month. The fleet includes regular taxis (Bluebird & Pusaka), executive taxis (Silverbird), limousines and car rentals (Goldenbird), bus charters (Bigbird) and logistics (Birdkirim) among others. Autofleet's platform will be integrated into the current dispatch infrastructure, supporting Bluebird, Silverbird and Birdkirim services in its first phase. In the longer term, the collaboration will inform Bluebird's expanded activities in logistics and delivery services as well as exploration of new mobility infrastructure including electric vehicle (EV) charging.

"We are excited to partner with Bluebird, already a leader in mobility services in Southeast Asia, and apply the Autofleet platform to power current operations and prepare the business for future strategy and growth," said Kobi Eisenberg, CEO at Autofleet. "Deploying Autofleet's platform will keep Bluebird at the cutting edge of the mobility industry, providing an outstanding customer experience, in a very competitive market."

"ABeam Consulting is thrilled to support and expand Bluebird's innovative services through AI and machine learning to increase operational efficiency," said Tatsuya Kamoi, CEO at ABeam Consulting. "With our deep expertise in Mobility as a Service, we will support Bluebird's operations and apply industry best practices to stay competitive with leading rideshare companies."

In September 2020, Autofleet and ABeam Consulting entered a partnership to offer a comprehensive solution that supports Mobility as a Service (MaaS) projects end-to-end from the proposal stage to system implementation. Following projects in Japan and Cambodia, the engagement with Bluebird was secured through a year-long competitive proposal process and represents the largest commercial fleet management opportunity arising from the partnership to date.

About AutofleetAutofleet provides the leading Vehicle-as-a-Service platform for fleets to optimize existing operations and to seamlessly launch new business models from existing assets. The platform leverages advanced machine-learning algorithms for demand prediction, optimized placement and matching, automated pit-stop management and in/de-fleeting, and more. For more information, please visit https://www.autofleet.io/.

About ABeam ConsultingABeam Consulting Ltd., headquartered in Tokyo having 6,600 people serve more than 1,100 clients throughout Asia, in the Americas and Europe with its 28 offices since 1981, providing consulting services across various industries and with an expertise in digital transformation services that create strategic advantage, improve business processes, leverage technology innovation and enhance organizational performance.

Please contact and visit us under https://www.abeam.com/jp/en for more details.

About BluebirdEstablished in 2001, PT Blue Bird Tbk (BIRD), is a public transportation company catering to passengers and providing other land transportation services. PT Blue Bird Tbk's 15 subsidiaries are found in 18 major cities around the country, namely Jakarta, Depok, Tangerang, Bekasi, Cilegon, Medan, Manado, Bandung, Palembang, Balikpapan, Padang, Pangkalpinang, Batam, Bali, Lombok, Semarang, Surabaya, Pekanbaru, Makassar, Solo and Yogyakarta.

Bluebird is committed to always provide safe, reliable, and comfortable transportation with easy accessibility for its customers. Companies extensive network covers more than 600 exclusive taxi outlets placed in malls, shopping centers and other strategic places. Serving millions of passengers every month.

Since going public on the Indonesia Stock Exchange in 2014, PT Blue Bird Tbk has gained status as a reliable and trustworthy transportation partner.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210422005276/en/



Contact

Media Leo Traub
 646-883-3562
 autofleet@antennagroup.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.