Press Release from Business Wire: Exscientia.

Exscientia, a clinical stage pharmatech company using artificial intelligence (AI) to design patient-based drugs, announced that it has completed a $225 million Series D funding round. SoftBank Vision Fund 2i led the Series D and was joined by previous round lead investors, Novo Holdings and funds managed by Blackrock. Other investors included Mubadala Investment Company, Farallon Capital, Casdin Capital, GT Healthcare Capital, Marshall Wace, Pivotal bioVenture Partners, Laurion Capital, Hongkou and Bristol-Myers Squibb. In addition, SoftBank is providing an additional $300 million equity commitment that can be drawn at the Company's discretion.

Exscientia uses AI across its platform from target identification through drug design and patient selection in order to precision engineer new medicines. The Company has advanced the first two fully AI-designed drugs into clinical trials and now has over 20 active programs in its pipeline. Funding from the Series D round will be used to advance Exscientia's proprietary pipeline through clinical testing as well as to continue expanding the technology platform toward autonomous drug design.

Commenting on the investment, Eric Chen, Managing Partner of SoftBank Investment Advisers, said: "We believe Exscientia's innovative use of AI to discover and design better quality drugs with greater efficiency has the potential to create important medicines faster than ever before. With the convergence of technology and biology, drug discovery is rapidly evolving in ways that will reshape the industry. The Exscientia team have been leaders in AI-based drug discovery since the field's inception and we believe they will continue shaping its future."

Exscientia has built and integrated a broad array of AI and experimental technologies to capture and utilize the most patient-relevant data to precision design drugs for multiparameter optimization. The Company's platform evaluates the target and mechanism through high content phenomics, novel biophysics and deep learning from biological data. That information is then translated into the design of precision drugs through proprietary AI algorithms driven by thousands of models. By remaking the process of drug discovery, Exscientia is also able to reset industry standards for productivity. To date, the Company has been able to advance seven precision designed drugs from project initiation to development candidate in an average time of 12 months.

Andrew Hopkins, CEO of Exscientia added, "All of our investors share Exscientia's vision to discover better drugs, faster, through AI and automation. Our patient-first AI platform has repeatedly demonstrated its ability to precision design drugs that address patients' needs. With the Series D completed, the quality and depth of our shareholder base allows us the freedom to continue to scale both our platform and pipeline."

About Exscientia

Exscientia is an AI-driven pharmatech company committed to discovering and designing the best possible medicines in the fastest and most effective manner. Exscientia is the first company to progress AI-designed small molecules into the clinical setting and repeatedly demonstrate the ability of AI to transform how drugs are created. Exscientia's AI platform has now designed two drugs that are in Phase 1 human clinical trials.

Drug design is precision engineering at the molecular scale. Exscientia has built dedicated AI systems that efficiently learn from the widest range of data and consistently reapply enhanced knowledge through iterations of design. Because Exscientia's AI platform learns more effectively and rapidly than human-led efforts alone, candidate molecules satisfying complex therapeutic requirements are created with revolutionary efficiency. Exscientia believes that designing better drugs, faster, will allow the best ideas of science to rapidly become the best medicines for patients.

Exscientia has offices in Oxford, Miami, Osaka and Dundee. For more information visit us on www.exscientia.ai or follow us on Twitter @exscientiaAI.

-0- *T  iAs of the date of this press release, SoftBank Group Corp. has made capital contributions to allow investments by SoftBank Vision Fund 2 ("SVF 2") in certain portfolio companies. The information included herein is made for informational purposes only and does not constitute an offer to sell or a solicitation of an offer to buy limited partnership interests in any fund, including SVF 2. SVF 2 has yet to have an external close, and any potential third-party investors shall receive additional information related to any SVF 2 investments prior to closing.
*T





View source version on businesswire.com: https://www.businesswire.com/news/home/20210427005905/en/



Contact

Enquiries: Edelman Anitra Sprauten
 P: +44 (0)7896 859386
 Anitra.Sprauten@edelman.com 
  Stephanie Crisp
 P: +44 (0)7583 003417
 Stephanie.Crisp@edelman.com 
  For Exscientia Mark Swindells
 contact@exscientia.ai

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.