Press Release from Business Wire: Amadis.

Amadis, the global payment software and consulting services provider, today announced the appointment of Fabrice Grenier as its Business Architect, Global Lead, focusing on EMEA (Europe, Middle East and Africa). He will be responsible for driving strategic initiatives and building strong partnerships, leveraging the unique AGNOS (EMV level 2 stack) and ARKOS (payment acceptance solution based on nexo standard) product lines, along with the Amadis One (SoftPOS / Tap2Phone / TapOnPhone) payment software framework.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210125005098/en/

Amadis' Business Architect, Global Lead, Fabrice Grenier (Photo: Business Wire)

"Fabrice is a highly accomplished professional, and embodies the entrepreneurial spirit and drive that will help position Amadis as a trusted global solutions provider," said Emmanuel Haydont, CEO and co-founder of Amadis. "I am confident that his extensive industry experience will build upon our current momentum, and will contribute to the success of our clients, partners and company."

With the main hubs of the Amadis team based out of Canada and Turkey, Mr. Grenier will strengthen the Amadis presence in France. In addition, he will support the global reaching team, while building and strengthening relationships with current and potential clients and partners.

"I'm excited to be joining Amadis, a true innovator and visionary company in the payments industry aiming to provide standard & full agnostic interoperable payment solutions for the benefit of our customers," said Grenier. "I look forward to working with the most experienced elite software team in the industry to engage our partners and help them implement global payment experiences on any payment acceptance devices, commercial tablets and consumer mobile phones."

Mr. Grenier is an authority on information technology and payments, with over 25 years international business experience in highly competitive markets, with a focus on banking, financial services and retail sectors. He is also the inventor of several patents.

Prior to joining Amadis and since 1997, Fabrice has held a number of executive and leadership positions at Thales (formerly Gemalto). Most recently, he was in charge of Business Development & Operational Marketing, where he was responsible for several regions including Russia, CIS, Saudi, Levant countries, West & Central Africa.

About Amadis

Amadis is a privately-held division of Maxim Integrated. Amadis is a leader in payment software technology, with its software running on more than 10 million devices worldwide. The company provides state-of-the-art software editing and development solutions for global merchants, payment device manufacturers and service providers. Amadis provides merchants with the industry's broadest range of payment processing options using custom or commercially available technology, independent of hardware or geography. The company brings an elite, experienced software team to the industry and enables solutions for international merchants in over 23 countries. Learn more at www.amadis.ca.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210125005098/en/



Contact

Vivian Shen
 Amadis
 vsh@amadis.ca

Media: 
 David Finkelstein
 The DFI Group
 david@thedfigroup.net

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.