Press Release from Business Wire: Roku, Inc.

Roku, Inc. (Nasdaq: ROKU) today announced that Roku® OS was the No. 1 smart TV OS sold in the U.S. and Canada according to NPD's Weekly Retail Tracking Service. Roku TV? held 38% of market share in the US and 31% in Canada, based on available data from January 5 through December 26, 2020, maintaining the lead spot in both regions.* In North America, millions of Roku TV models were sold across thousands of retail stores offering consumers hundreds of models to choose from in a range of sizes and picture quality options -- from 24-inch HD to 75-inch 4K HDR models.

With the Roku TV reference design, TV OEM brands efficiently and cost effectively build and sell best-in-class smart TVs at competitive price points that consumers love. Roku TV models feature a simple home screen to enable consumers to easily access thousands of free and paid streaming channels, plus advanced features like fast search across top channels and voice compatibility for Alexa, Siri and Google Assistant-enabled smart devices. The easy-to-use remote, automatic software updates and seamless audio integration offers added convenience.

Roku TV Ready Wireless Soundbar

Expanding the Roku TV Ready ecosystem further, Roku today unveiled a new wireless reference design for consumer electronics brands. This new wireless soundbar reference design uses Roku's proprietary audio technology to connect seamlessly with any Roku TV model wirelessly, offering impressive audio and video synchronization, making it even easier for Roku TV customers to add great audio to their TV experience. It will also ensure simple set-up without the clutter of cords and easy operation with one Roku TV remote.

The new reference design will enable consumer electronic companies to build and sell wireless soundbars under their own brand. TCL is expected to launch the first wireless soundbar and will announce device specifics at their CES 2021 event on Jan. 12.

"We are proud to power the smart TVs that are most frequently purchased in the United States and Canada. Every day we work to ensure our customers have the best TV experience and that means - ease of use, choice, endless entertainment and great value," said Mustafa Ozgen, senior vice president of Account Acquisition at Roku. "Additionally, with the introduction of our new wireless soundbar reference design, we are continuing to expand our home entertainment eco-system to ensure consumers can pair any Roku TV with great sound."

Expansion of Roku TV Ready Program in U.S. and to International Markets

In the United States, Element will launch a 2.0 Roku TV Ready Soundbar and 2.1 Roku TV Ready Soundbar + Subwoofer later this month. Element joins TCL, Hisense, Enclave, Sound United & Bose who all released Roku TV Ready certified audio products in the U.S. in 2020. Roku aims to expand the availability of Roku TV Ready program internationally and will announce partners and products by country at a later stage.

Roku TV models are available from more than 15 TV OEM brands and today can be found in the U.S., Canada, UK, Mexico and Brazil. OEM TV brands and consumer electronics companies interested in learning more about Roku TV and the Roku TV Ready program in the U.S. and abroad can contact OEM@roku.com.

About Roku

Roku pioneered streaming to the TV. We connect users to the streaming content they love, enable content publishers to build and monetise large audiences, and provide advertisers with unique capabilities to engage consumers. Roku streaming players and TV-related audio devices are available in the U.S. and in select countries through direct retail sales and licensing arrangements with service operators. Roku TV? models are available in the U.S. and in select countries through licensing arrangements with TV brands. Roku is headquartered in San Jose, Calif. U.S.A.

This press release contains "forward-looking" statements that are based on our beliefs and assumptions and on information currently available to us on the date of this press release. Forward-looking statements may involve known and unknown risks, uncertainties and other factors that may cause our actual results, performance or achievements to be materially different from those expressed or implied by the forward-looking statements. These statements include but are not limited to the content, benefits, features and availability of HBO Max on the Roku platform; trends related to the shift to TV streaming; and the features, benefits and reach of the Roku platform. Except as required by law, we assume no obligation to update these forward-looking statements publicly, or to update the reasons actual results could differ materially from those anticipated in the forward-looking statements, even if new information becomes available in the future. Important factors that could cause our actual results to differ materially are detailed from time to time in the reports Roku, Inc. files with the Securities and Exchange Commission, including our Annual Report on Form 10-K for the year ended December 31, 2019 and our Quarterly Report on Form 10-Q for the quarter ended September 30, 2020. Copies of reports filed with the SEC are posted on Roku's website and are available from Roku without charge.

Roku, Roku TV, and Roku TV Ready are trademarks of Roku, Inc. in the U.S. and in other countries. Trade names, trademarks and service marks of other companies appearing in this press release are the property of their respective holder

*Source, US & Canada: The NPD Group, Inc., Weekly Retail Tracking Service, U.S. & Canada, LCD TV, Software Service Name, Smart TV: Web Browser Only, Apps and Web Browser, Apps Only, based on unit share, Jan. 5, 2020 - Dec. 26, 2020 combined.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210108005039/en/



Contact

Media
 Sarah Novatt
 Snovatt@roku.com

Investors
 Conrad Grodd
 Cgrodd@roku.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.