Press Release from Business Wire: Nextek Ltd.

Following eight years extensive research, Nextek Ltd has launched a global multi-participant project (NEXTLOOPP) to address a missing link in the plastics recycling stream - Polypropylene (PP).

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210324005370/en/

Closing the loop on food-grade PP (Graphic: Business Wire)

PP accounts for around 20 percent of the world's plastic.1 Mostly used in pots, tubs, trays and films for food packaging, it is also prevalent in non-food household and personal care products, which complicates recycling the 700,000 tonnes/annum used in the UK alone.2

Currently PP packaging is either going to waste-to-energy, landfill or being down-cycled into low-performance applications, wasting precious resources. Furthermore, the absence of food-grade recycled PP (FGrPP) means that all PP food packaging is currently made from virgin plastics.

Looming plastic packaging taxes have sharpened a focus on including at least 30 percent recycled content in packaging and transforming the way we manage our short-lived materials to minimise and reduce current waste levels.

NEXTLOOPP uses commercially-proven technologies to separate food-grade PP using marker technologies. These include cutting-edge decontamination stages to ensure compliance with food-grade standards in the EU and the USA. Now we can finally close the loop on FGrPP.

Major organisations including brand-owners, suppliers, universities and industry associations, through to end-users in the PP supply chain, have joined NEXTLOOPP to produce a world-first; high-quality FGrPP that will be available in the UK by 2022.

Professor Edward Kosior, founder and CEO of Nextek Ltd, explains that creating a circular economy for food-grade PP packaging waste fills the enormous gap in the packaging recycling sector and helps reach Net Zero Carbon targets. "It will allow brand owners to meet their recycling targets and significantly reduce the use of virgin plastics from petrochemicals. It will also greatly reduce CO2 emissions and divert waste from landfill and waste-to-energy."

UK-based WRAP has confirmed that The UK Plastics Pact is pleased to support the NEXTLOOPP project in delivering a technology that will achieve food-grade polypropylene. WRAP's Acting Director Insights and Innovation, Claire Shrewsbury, says that finding a way to successfully recycle food-contact polypropylene is a key challenge. "Achieving this will enable UK Plastics Pact members to reach the target of an average of 30 percent recycled content across all packaging by 2025. WRAP believes that NEXTLOOPP offers a potential solution to this and we will work closely with the other stakeholders to develop the project further."

Viridor's Director of Business Development (Polymers), Luke Burgess, says the company's participation in the food-grade trial is in line with Viridor's ongoing commitment to the UK circular economy. "Viridor believes that extending its polymers expertise and recycling experience to cross-sector collaboration and innovation is key to ensuring more waste is valued as a resource and returns to the circular economy where it belongs. Reducing our reliance on virgin plastic not only empowers greater circularity, but the continued use of recycled material also offers significant energy savings, contributing to considerable wider environmental benefits for the UK."

Lubna Edwards, Group Sustainability and Marketing Director at Robinson Packaging says: "NEXTLOOPP is absolutely aligned with Robinson's goals and those of our customers for closed-loop solutions, as well as governmental circular economy targets. Demand for this high-value recycled material will continue to rise as we shift away from using virgin material. Much of our UK business depends upon PP and this ground-breaking project gives us the opportunity to tap into cutting-edge technology, learn from industry partners and trial the material for sustainable use in our packaging."

Andrew Fisher, Managing Director of leading plastic packaging manufacturer Sharpak Yate, says: "As part of the Guillin Group, Sharpak has recyclability in its DNA. NEXTLOOPP is an industry-leading initiative and we are proud to be collaborating with this multi-participant project."

Adam Elman, Group Sustainability Director at Klöckner Pentaplast says: "Capturing the value of plastics by keeping them within the economy and out of our natural environment is key to meeting the Plastics Pact targets and very much part of our business strategy. Swapping the traditional 'take-make-waste' linear model for a circular system is also one of the many important steps towards significantly reducing our carbon emissions. We are proud to be working in collaboration with NEXTLOOPP on this important project."

As of 23 March 2021, 29 organisations across the PP supply chain have joined NEXTLOOPP. Other multinational companies are soon to join.

About Nextek Ltd

Nextek is a global sustainability consultancy that offers strategic advice to regional and multi-national organisations and recycling companies. Launched in 2004, Nextek researches and develops innovative strategies and processes within the recycling ecosystem - from designing recycling plants to developing ground-breaking projects for governments and major organisations. Nextek launched NEXTLOOPP, a two-year multi-participant project, to close the loop on food-grade rPP. This project incorporates unique technological breakthroughs that include innovative sorting and cutting-edge decontamination technology.

www.nextek.org

www.nextloopp.com

-- WRAP (www.wrap.org.uk): PlasticFlow 2025 - Plastic Packaging Flow Data Report. August 2018

-- PlasticsEurope Market Research Group (www.plasticseurope.org/en/resources/publications/4312-plastics-facts-2020): AF_Plastics_the_facts-WEB-2020-ING_FINAL.PDF; Slides 23 & 25.





View source version on businesswire.com: https://www.businesswire.com/news/home/20210324005370/en/



Contact

Janine Wood +44 (0)7831582659
 janinewood@nexteklimited.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.