Press Release from Business Wire: Kymeta.

Kymeta, the communications company making mobile global, and OneWeb (www.oneweb.world), the Low Earth Orbit (LEO) satellite communications company, announced today the successful testing of the Kymeta u8 based LEO terminal with OneWeb's LEO satellite constellation.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210907005301/en/

Kymeta and OneWeb performed a series of LEO satellite acquisition, tracking and throughput measurements in Toulouse, France. (Photo: Business Wire)

Kymeta and OneWeb performed a series of LEO satellite acquisition, tracking and throughput measurements in Toulouse, France. Kymeta plans to leverage these results in the definition of future-proof solutions that are fully integrated and compatible with the rapidly expanding OneWeb system.

The u8 is the first commercially-available flat panel antenna to interoperate with the OneWeb satellite constellation. OneWeb is working with several new user terminal integrators like Kymeta to explore solutions that meet the needs of Government, Military, Enterprise, Maritime and first responder customers. The commercially-available Kymeta u8 supports fixed and mobile services enabling choice and redundancy for satellite users, and has demonstrated interoperability with low Earth orbit (LEO) and geostationary (GEO) satellite constellations.

Today, the u8 is the only electronically steered flat panel antenna currently available on the market that is compatible with both low Earth orbit (LEO) and geostationary (GEO) satellite constellations. The device supports fixed and mobile services enabling choice and redundancy for satellite users.

"We are excited about the performance demonstrated in these early pilot test results and pleased to work with Kymeta as a trusted and knowledgeable partner," said Valery Gineste Senior Director of Technology at OneWeb. "The u8 will offer another great choice for OneWeb's end-customers, particularly those with constrained space requirements or who need communications on the move when OneWeb mobility services start to become available from the end of 2022."

"The collaboration with OneWeb supports Kymeta's priority mobile markets, and our solution is a natural fit for OneWeb customer needs," said Neville Meijers, Chief Strategy and Marketing Officer at Kymeta. "Military, government, enterprise, and first responder markets require demanding, mission critical communications, and we can deliver seamless mobile connectivity to those customers wherever they are in the world."

The demonstrations in Toulouse showed full-duplex communications between the Kymeta u8 and OneWeb's satellites. The single aperture antenna achieved downlink and uplink speeds of more than 200 Mbps down and more than 40Mbps up respectively over repeated testing.

The setup of the antenna and the operations for LEO acquisition and tracking were both rapid and easy. This resulted in the antenna being unboxed, deployed, and with an over the air link-up on OneWeb LEO satellites in times unmatched by existing setups. The u8 also offered very good user experience during beam and satellite handover. The adaptability of the software-driven u8 allows for the improvement of capabilities in a more flexible and ubiquitous way.

About OneWeb

OneWeb is a global communications network powered from space, headquartered in London, enabling connectivity for governments, businesses, and communities. It is implementing a constellation of Low Earth Orbit satellites with a network of global gateway stations and a range of user terminals to provide an affordable, fast, high-bandwidth and low-latency communications service, connected to the IoT future and a pathway to 5G for everyone, everywhere. Find out more at http://www.oneweb.world

About Kymeta

Kymeta is unlocking the potential of broadband satellite connectivity, combined with cellular networks, to satisfy the overwhelming demand for comms on the move and making mobile global. Lepton Global Solutions, a Kymeta company, hosts the company's satellite connectivity solutions and offers unique, complete, and turnkey bundled solutions to the market based on best-in-class technologies and tailored customer-centric services that meet and exceed customer mission requirements. These solutions in tandem with the company's flat-panel satellite antenna, the first of its kind, and Kymeta Connect? services provide revolutionary mobile connectivity on satellite and hybrid satellite-cellular networks to customers around the world. Backed by U.S. and international patents and licenses, the Kymeta terminal addresses the need for lightweight, slim, and high-throughput communication systems that do not require mechanical components to steer toward a satellite. Kymeta makes connecting easy - for any vehicle, vessel, or fixed platform. Kymeta is a privately held company based in Redmond, Washington. For more information, visit kymetacorp.com.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210907005301/en/



Contact

Business Inquiries for Kymeta: Brenda Kuhns
 Director of Marketing
 Kymeta Corporation
 bhuhns@kymetacorp.com

Media Inquiries for Kymeta: Amanda Barry
 The Summit Group
 abarry@summitslc.com

OneWeb Media Enquiries UK, Europe, MENA, APAC
 Tabitha Aldrich-Smith
 Taldrich-smith@oneweb.net 
 +44 7970 44029

USA, Latin America, Canada
 Katie Dowd
 kdowd@oneweb.net 
 M: +1 202 415 4030

Finsbury Glover Hering OneWeb-LON@Finsbury.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.