Press Release from Business Wire: Altium LLC.

In September 2020, Altium LLC, the leading printed circuit board (PCB) software company, launched Upverter Education, a free distance learning initiative to support STEM educators.

This press release features multimedia. View the full release here: https://www.businesswire.com/news/home/20210805005356/en/

Start your school year right with Upverter Education, an award-winning electronics design curriculum. (Photo: Altium LLC)

The free Electronics Design Essentials program was designed for high school STEM teachers covering everything from engineering to robotics, with guided courses, certification and Upverter, an easy-to-use web-based tool for electronics design.

Rea Callender, Vice President of Altium Education, elaborates, "Through Altium's education initiatives, beginning with Upverter Education, we are introducing students of all ages to electronics design and sparking passion in people where they never knew it existed. You can't have a passion for something if you don't know it exists!"

Cultivating Greater Student Knowledge with Expanded Curriculums

To better support STEM educators, in summer 2021, a free, more advanced Upverter Education program was launched to further empower progressive learning.

The advanced program-the Upverter Modular Electronics Design-focuses on modular board design, allowing students to grow their knowledge while applying the fundamental concepts, empowering progressive learning in virtual, hybrid, and in-person classroom settings.

The modular design program delves deeper into the electronics design process, allowing students to work with a drag-and-drop interface, taking them step by step through the creation of hardware designs.

Empowering STEM Educators Worldwide with Google Classroom and First Robotics

Upverter Education recently became a Google Classroom partner, as part of the Google for Education initiative. The partnership adds multiple tools to the Upverter Education website, including Google Single Sign On, Classroom Share, and Classroom Rostering, expanding access to teachers and students worldwide.

Upverter Education has also partnered with First Robotics and have been included as a free resource in this year's "Virtual Kit" giving robotics teams access to curriculum and tools teaching electronics design.

As Rea Callender elaborates, "We are delighted to have created a relationship with First Robotics in support of their teams as well as with Google Classroom, bringing Upverter Education to a much broader, global audience."

For more information about Upverter Education, please visit education.upverter.com.

For a detailed overview of teacher resources, please click here to view testimonials and here to view the Upverter Education Teacher's Guide.

About Altium

Altium, LLC (ASX:ALU) is a global software company headquartered in San Diego, California, accelerating the pace of innovation through electronics. For over 30 years, Altium has been delivering software that maximizes the productivity of PCB designers and electrical engineers. From individual inventors to multinational corporations, more PCB designers and engineers choose Altium software to design and realize electronics-based products.

About Upverter Education

Upverter Education, launched by Altium in September 2020, is addressing an important societal need by empowering STEM educators teaching engineering, electronics design, and robotics with free essential tools and classroom resources. The program has been honored with multiple awards in 2021, including the EdTech Breakthrough Award for Best Engineering Learning Solution and the Gold STEVIE® American Business Award in the Virtual Learning Solution category, further validating Altium's innovative approach to supporting STEM education.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210805005356/en/



Contact

Xenia Moore
 Senior Manager of PR and Brand Communications
 pr@altium.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.