Press Release from Business Wire: IFF.

IFF (NYSE: IFF) (TASE: IFF) today announced a preview of its long-term outlook including three-year financial targets; confirmed cost and revenue synergy expectations based on the extensive integration work performed over the last year; and announced the expected members of the Board of Directors for the new IFF following the completion of the Company's combination with DuPont's Nutrition & Biosciences business (N&B). IFF expects to close the transaction on February 1, 2021.

The new IFF will lead the evolution of the global value chain for consumer goods and commercial products with unmatched scale, R&D capabilities and portfolio strength. The Company will be a true innovation partner with customers able to deliver from concept to delivery adding value from single ingredients to integrated solutions to first-to-market breakthroughs.

"IFF will be a new Company for a new era," said IFF Chairman and CEO, Andreas Fibig. "We have seen acceleration and evolution of consumer trends through the pandemic with long-term impacts. Customers across end markets expect more from their value chain partners and the new IFF is well-positioned to deliver.

Mr. Fibig continued, "As we start our journey together, we see multiple paths to create value by capturing the innovation potential of our two organizations, accelerating growth, delivering meaningful cost synergies and optimizing our portfolio. Flawless execution will define our success and is now at the center of all that we do. I'm excited to welcome six new members to the IFF Board and several new Executive Committee members who will have a critical role in delivering the value we see ahead of us. I would also like to thank and acknowledge the four directors that will be departing our Board upon the completion of the merger. Marcello, David, Katherine and Li-Huei have provided invaluable leadership and expertise as IFF has pursued our transformation and created this foundation for our next stage of growth."

"These two companies are highly complementary. I look forward to joining the Board and working with Andreas, the directors and the executive team to capture the potential ahead of us," said Ed Breen, DuPont Executive Chairman and Chief Executive Officer, who will join the board at close of the transaction and serve as IFF's Lead Independent Director starting June 1, 2021. "With market leadership across all categories, a very strong R&D pipeline, best-in-class EBITDA margin and strong free cash flow, we see multiple paths to creating value for all stakeholders and I'm confident we will succeed."

Integration & Synergy Update

The integration planning process has reconfirmed the previously announced run-rate revenue synergies of $400 million by the end of 2023, which are expected to contribute at least $145 million of EBITDA net of reinvestments. The revenue synergies are expected to be realized through significant cross-selling opportunities, leveraging IFF's expanded capabilities across a broader customer base, and delivering on the potential of integrated solutions. With typical product development cycles of 12 to 18 months, the Company expects to realize a rapid acceleration of revenue synergies in year two post-close, including approximately $140 million in 2022.

The integration planning process has also confirmed the expected run-rate cost synergies of at least $300 million by the end of 2023. The Company expects approximately $120 million of run-rate cost synergies by the end of 2021, of which approximately $45 million will be realized on a full year basis.

Long-Term Outlook

The Company announced a long-term outlook with three-year targets that include:

. Expected organic currency neutral sales growth of 4 to 5% per year through 2023

. Estimated adjusted EBITDA margin of approximately 26% by the end of 2023

. Estimated free cash flow of approximately $2 billion by the end of 2023¹

. Net debt to EBITDA of <3.0x in 24 to 36 months post transaction close

¹ Not inclusive of potential asset divestitures

Further information on the financial profile of the new IFF, including integration planning status and long-term guidance can be found in a presentation available at www.strongerinnovationtogether.com/investors.

Enhanced Leadership Team for the new IFF

As previously announced, IFF will benefit from an enhanced Executive Committee that features a strong balance of leaders from both organizations. The new leadership team will be composed of ten current IFF executives, including two leaders that have joined the organization within the last 12 months, as well as four executives from DuPont N&B. The business division leadership of the New IFF will be represented equally by IFF and N&B, demonstrating the strong partnership between the organizations.

Both teams have worked diligently in 2020 through the integration process to create a clear path to execute, including setting a clear vision, purpose and operating model as well as establishing leadership positions within business units and central functions. The new IFF has already appointed the extended leadership across the Company, including 55% of these leaders who are either from N&B or are new to the organization, reflecting a detailed integration planning process aimed at moving rapidly to unlock the merger's potential. Additional detail on IFF's Executive Committee can be found at: https://strongerinnovationtogether.com/executive-committee/.

Board of Directors for the new IFF

The Company also announced the members of the Board of Directors for the combined company, effective upon the completion of the merger with DuPont N&B.

The Board of Directors for the new IFF will have 13 members, comprising seven current IFF directors and six directors appointed by DuPont, until the Annual Meeting in 2022, when one of the current IFF directors will resign. Four of IFF's current directors will resign upon the completion of the DuPont N&B transaction. As previously announced, DuPont Executive Chairman and Chief Executive Officer Ed Breen will join Board of Directors following the close of the transaction and will assume the role of Lead Independent Director for IFF on June 1, 2021.

. Andreas Fibig, Chairman and CEO of IFF

-- Mr. Fibig has overseen IFF's transformational strategy and industry-leading sustainability efforts since 2014 and brings extensive knowledge in international business, product development and strategic planning, in addition to a deep understanding of IFF's people and businesses.

. Edward Breen, Executive Chairman and CEO of DuPont

-- Mr. Breen brings to the Board extensive global management experience, including leading the strategic direction and execution of DuPont and through the transformative separation from DowDuPont.

. Dr. Kathryn Boor, Dean of the Graduate School and Vice Provost for Graduate Education at Cornell University

-- Dr. Boor brings to the Board extensive knowledge of food and beverage science, including competence in food safety and quality. Until assuming her current role in October 2020, Dr. Boor was responsible for developing and implementing the strategic direction of Cornell's College of Agriculture and Life Science and made important contributions in food and beverage research.

. Carol Anthony (John) Davidson, former Senior Vice President, Controller and Chief Accounting Officer at Tyco International

-- Mr. Davidson brings to the Board years of experience overseeing financial reporting, internal controls and developing accounting policies for public companies. He is a Certified Public Accountant, with more than 30 years of leadership experience across multiple industries.

. Michael Ducker, former President and CEO of FedEx Freight

-- Mr. Ducker brings to the Board significant senior executive and international experience and extensive expertise in complex operations, logistics, risk assessment, strategic planning and corporate culture.

. Roger W. Ferguson Jr., President and CEO of TIAA

-- Mr. Ferguson brings to the Board sound business judgement, extensive knowledge of the financial services industry and regulatory experience, as well as enhanced perspective on issues applicable to IFF and from his experience on other significant public company boards.

. John Ferraro, former global Chief Operating Officer for Ernst & Young

-- Mr. Ferraro was responsible for the overall operations and services of Ernst & Young worldwide and brings to the Board extensive executive, auditing and accounting experience, as well as an extensive understanding of global business operations, markets and risks.

. Christina Gold, former CEO of The Western Union Company

-- Ms. Gold brings extensive international and domestic business experience and financial expertise to the Board, as well as a deep knowledge of IFF's customer base, which is further complemented by a distinguished career in the beauty and fragrance industry.

. Ilene Gordon, former Chairman, President, and CEO of Ingredion Incorporated

-- Ms. Gordon brings to the Board extensive knowledge of the development and implementation of growth strategies from her experience as CEO at a leading global producer of nature-based ingredient solutions for global food, beverage, brewing and industrial customers.

. Dr. Matthias Heinzel, President of DuPont's Nutrition & Biosciences business

-- Dr. Heinzel brings to the Board deep industry experience from having overseen the strategic direction and operations of N&B. He has worked closely with IFF throughout the integration planning stage.

. Dale Morrison, Founding Partner of Twin Ridge Capital

-- Mr. Morrison brings to the Board significant executive management, sales and marketing experience, including through roles with global food and consumer product manufacturers.

. Kare Schultz, President and CEO of Teva Pharmaceuticals

-- Mr. Schultz is a seasoned executive with global executive leadership experience in the healthcare industry and brings to the Board his experience overseeing financial and growth initiatives in markets worldwide.

. Stephen Williamson, Senior Vice President and CFO of Thermo Fisher Scientific

-- Mr. Williamson is responsible for Thermo Fisher's finance, tax, treasury and global business services functions and brings to the Board a formidable accounting background as well as a deep understanding for innovation-led value creation.

Investor Presentation & Webcast

IFF has filed an investor presentation to accompany this announcement and Company management pre-recorded a webcast to discuss the initiatives in more detail. To access the presentation and prepared remarks, please visit the IFF Investor Relations events page at: https://ir.iff.com/events-presentations.

# # #

Welcome to IFF

At IFF (NYSE:IFF) (TASE: IFF), we're using Uncommon Sense to create what the world needs. As a collective of unconventional thinkers and creators, we put science and artistry to work to create unique and unexpected scents, tastes, experiences and ingredients for the products our world craves. Learn more at iff.com, Twitter, Facebook, Instagram, and LinkedIn.

Additional Information and Where to Find It

This communication is not intended to and shall not constitute an offer to sell or the solicitation of an offer to sell or the solicitation of an offer to buy any securities or a solicitation of any vote of approval, nor shall there be any sale of securities in any jurisdiction in which such offer, solicitation or sale would be unlawful prior to registration or qualification under the securities laws of any such jurisdiction. No offer of securities shall be made except by means of a prospectus meeting the requirements of Section 10 of the Securities Act of 1933, as amended (the "Securities Act"). In connection with the proposed combination of Nutrition & Biosciences, Inc. ("N&B"), a wholly owned subsidiary of DuPont, and IFF, which will immediately follow the proposed separation of N&B from DuPont (the "proposed transaction"), IFF has filed a registration statement on Form S-4 containing a prospectus, dated December 31, 2020, and N&B has filed a registration statement on Form S-4/S-1 containing a prospectus, dated December 31, 2020 (together, the "registration statements"), and DuPont has filed a Schedule TO with the Securities and Exchange Commission ("SEC"). INVESTORS AND SECURITY HOLDERS ARE URGED TO READ THE REGISTRATION STATEMENTS, PROSPECTUS, THE AMENDMENTS TO THESE FILINGS, AND ANY SUPPLEMENTS, AND ANY OTHER RELEVANT DOCUMENTS WHEN THEY BECOME AVAILABLE BECAUSE THEY WILL CONTAIN IMPORTANT INFORMATION ABOUT IFF, N&B, NEPTUNE MERGER SUB I INC., NEPTUNE MERGER SUB II LLC AND THE PROPOSED TRANSACTION. Such documents can be obtained free of charge from the SEC's website at www.sec.gov. Free copies of these documents, once available, and each of the companies' other filings with the SEC may also be obtained from the respective companies by contacting the investor relations department of DuPont or IFF.

Cautionary Note on Forward-Looking Statements

This communication contains "forward-looking statements" within the meaning of the federal securities laws, including Section 27A of the Securities Act, and Section 21E of the Securities Exchange Act of 1934, as amended (the "Exchange Act"). In this context, forward-looking statements often address expected future business and financial performance and financial condition, and often contain words such as "expect," "anticipate," "intend," "plan," "believe," "seek," "see," "will," "would," "target," similar expressions, and variations or negatives of these words. Forward-looking statements by their nature address matters that are, to different degrees, uncertain, such as statements about the proposed transaction, the expected timetable for completing the proposed transaction, the benefits and synergies of the proposed transaction, future opportunities for the combined company and products, the benefits of the proposed organizational and operating model of the combined company and any other statements regarding DuPont's, IFF's and N&B's future operations, financial or operating results, capital allocation, dividend policy, debt ratio, anticipated business levels, future earnings, planned activities, anticipated growth, market opportunities, strategies, competitions, and other expectations and targets for future periods. There are several factors which could cause actual plans and results to differ materially from those expressed or implied in forward-looking statements. Such factors include, but are not limited to, (1) the parties' ability to meet expectations regarding the timing, completion and accounting and tax treatments of the proposed transaction, (2) changes in relevant tax and other laws, (3) any failure to obtain anticipated tax treatment or any required financing or to satisfy any of the other conditions to the proposed transaction, (4) the possibility that unforeseen liabilities, future capital expenditures, revenues, expenses, earnings, synergies, economic performance, indebtedness, financial condition, losses, future prospects, business and management strategies that could impact the value, timing or pursuit of the proposed transaction, (5) risks and costs and pursuit and/or implementation of the separation of N&B, including timing anticipated to complete the separation, any changes to the configuration of businesses included in the separation if implemented, (6) risks related to indemnification of certain legacy liabilities of E. I. du Pont de Nemours and Company ("Historical EID") in connection with the distribution of Corteva Inc. on June 1, 2019 (the "Corteva Distribution"), (7) potential liability arising from fraudulent conveyance and similar laws in connection with DuPont's distribution of Dow Inc. on April 1, 2019 and/or the Corteva Distributions (the "Previous Distributions"), (8) failure to effectively manage acquisitions, divestitures, alliances, joint ventures and other portfolio changes, including meeting conditions under the Letter Agreement entered in connection with the Corteva Distribution, related to the transfer of certain levels of assets and businesses, (9) uncertainty as to the long-term value of DuPont common stock, (10) potential inability or reduced access to the capital markets or increased cost of borrowings, including as a result of a credit rating downgrade, (11) inherent uncertainties involved in the estimates and judgments used in the preparation of financial statements and the providing of estimates of financial measures, in accordance with the accounting principles generally accepted in the United States of America and related standards, or on an adjusted basis, (12) the integration of IFF and its Frutarom business and/or N&B being more difficult, time consuming or costly than expected, (13) the failure to achieve expected or targeted future financial and operating performance and results, (14) the possibility that IFF may be unable to achieve expected benefits, synergies and operating efficiencies in connection with the proposed transaction within the expected time frames or at all or to successfully integrate Frutarom and N&B, (15) customer loss and business disruption being greater than expected following the proposed transaction, (16) legislative, regulatory and economic developments; (17) an increase or decrease in the anticipated transaction taxes (including due to any changes to tax legislation and its impact on tax rates (and the timing of the effectiveness of any such changes)), (18) potential litigation relating to the proposed transaction that could be instituted against DuPont, IFF or their respective directors, (19) risks associated with third party contracts containing consent and/or other provisions that may be triggered by the proposed transaction, (20) negative effects of the announcement or the consummation of the transaction on the market price of DuPont's and/or IFF's common stock, (21) risks relating to the value of the IFF shares to be issued in the transaction and uncertainty as to the long-term value of IFF's common stock, (22) the impact of the failure to comply with U.S. or foreign anti-corruption and anti-bribery laws and regulations, (23) the ability of N&B or IFF to retain and hire key personnel, (24) the risk that N&B, as a newly formed entity that currently has no credit rating, will not have access to the capital markets on acceptable terms, (25) the risk that N&B and IFF will incur significant indebtedness in connection with the potential transaction, and the degree to which IFF will be leveraged following completion of the potential transaction may materially and adversely affect its business, financial condition and results of operations, (26) the ability to obtain or consummate financing or refinancing related to the transaction upon acceptable terms or at all, (27) that N&B may not achieve certain targeted cost and productivity improvements, which could adversely impact its results of operations and financial condition, (28) the risk that natural disasters, public health issues, epidemics and pandemics, including the novel coronavirus (COVID-19), or the fear of such events, could provoke responses that cause delays in the anticipated transaction timing or the completion of transactions related thereto, including, without limitation, as a result of any government or company imposed travel restrictions or the closure of government offices and resulting delays with respect to any matters pending before such governmental authorities and (29) other risks to DuPont's, N&B's and IFF's business, operations and results of operations including from: failure to develop and market new products and optimally manage product life cycles; ability, cost and impact on business operations, including the supply chain, of responding to changes in market acceptance, rules, regulations and policies and failure to respond to such changes; outcome of significant litigation, environmental matters and other commitments and contingencies; failure to appropriately manage process safety and product stewardship issues; global economic and capital market conditions, including the continued availability of capital and financing, as well as inflation, interest and currency exchange rates; changes in political conditions, including tariffs, trade disputes and retaliatory actions; impairment of goodwill or intangible assets; the availability of and fluctuations in the cost of energy and raw materials; business or supply disruption, including in connection with the Previous Distributions; security threats, such as acts of sabotage, terrorism or war, natural disasters and weather events and patterns, disasters, public health issues, epidemics and pandemics, including COVID-19, or the fear of such events, and the inherent unpredictability, duration and severity of such events, which could result in a significant operational event for DuPont, N&B or IFF, adversely impact demand or production; ability to discover, develop and protect new technologies and to protect and enforce DuPont's, N&B's or IFF's intellectual property rights;, as well as management's response to any of the aforementioned factors. These risks, as well as other risks associated with the proposed merger, are more fully discussed in the registration statement and proxy statement filed by IFF and the registration statement filed by N&B. While the list of factors presented here is, and the list of factors presented in registration statements filed by each of IFF and N&B in connection with the transaction, are considered representative, no such list should be considered to be a complete statement of all potential risks and uncertainties. Unlisted factors may present significant additional obstacles to the realization of forward-looking statements. Further lists and descriptions of risks and uncertainties can be found in IFF's annual report on Form 10-K for the year ended December 31, 2019, DuPont's annual report on Form 10-K for the year ended December 31, 2019, and each of IFF's and DuPont's respective subsequent reports on Form 10-Q, Form 10-K and Form 8-K, the contents of which are not incorporated by reference into, nor do they form part of, this announcement. Any other risks associated with the proposed transaction are more fully discussed in the registration statements filed with the SEC. While the list of factors presented here is, and the list of factors presented in the registration statements, as amended, filed by each of IFF or N&B are representative, no such list should be considered to be a complete statement of all potential risks and uncertainties. Unlisted factors may present significant additional obstacles to the realization of forward-looking statements. Consequences of material differences in results as compared with those anticipated in the forward-looking statements could include, among other things, business disruption, operational problems, financial loss, legal liability to third parties and similar risks, any of which could have a material adverse effect on IFF's, DuPont's or N&B's consolidated financial condition, results of operations, credit rating or liquidity. None of IFF, DuPont nor N&B assumes any obligation to publicly provide revisions or updates to any forward-looking statements, whether as a result of new information, future developments or otherwise, should circumstances change, except as otherwise required by securities and other applicable laws.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210111005546/en/



Contact

Michael DeVeau
 Head of Investor Relations and Communications
 212.708.7164
 Michael.DeVeau@iff.com

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.