Press Release from Business Wire: HempFusion Wellness Inc.

HempFusion Wellness Inc. ("HempFusion" or the "Company") is pleased to announce that it has completed its initial public offering of 7,000,000 common shares of the Company (the "Offered Shares") at a price of USD$1.00 per Offered Share (the "Offering Price") for gross proceeds of USD$7,000,000 (the "Share Offering") and 10,000,000 units of the Company (the "Units") at the Offering Price per Unit for gross proceeds of USD$10,000,000 (the "Unit Offering" and collectively with Share Offering, the "Offering").

HempFusion's common shares (the "Common Shares"), the common share purchase warrants comprising the Units (the "Warrants") and the common share purchase warrants issued in connection with the Company's offering of units completed in August 2019 (the "2019 Warrants") will commence trading on the Toronto Stock Exchange (the "TSX") today under the following symbols:

-- CBD.U - the Common Shares (including the Offered Shares, the Unit Shares (as described below) and the Warrant Shares (as described below));

-- CBD.WT.V - the Warrants; and

-- CBD.WT.U - the 2019 Warrants.

"We are incredibly excited to have completed our initial public offering and begin trading on the Toronto Stock Exchange," commented Jason Mitchell, N.D., HempFusion's CEO. "The additional USD$17 million in capital adds to our healthy treasury, providing us with a solid foundation to build from and execute on our strategic plans for 2021 and beyond. Our goals include increased investment into research and development, expanding our sales and distribution networks, and firmly establishing HempFusion as a leader in the dynamic global CBD industry."

The Offering

The Offering was completed through a syndicate of agents led by Canaccord Genuity Corp., as sole bookrunner, and including Haywood Securities Inc. and PI Financial Corp. (collectively, the "Agents"). Each Unit offered under the Unit Offering is comprised of one Common Share (each a "Unit Share") and one-half of one Warrant. Each Warrant entitles the holder to purchase one Common Share (each, a "Warrant Share") at a price of USD$1.20 per Warrant Share at any time until January 6, 2026. The Unit Shares are subject to a contractual hold period and may not be sold, transferred, pledged, hypothecated or otherwise assigned or traded until May 6, 2021. The Warrant Shares will be subject to a contractual hold period and may not be sold, transferred, pledged, hypothecated or otherwise assigned or traded until July 6, 2022.

The exercise price of the 2019 Warrants, each of which is exercisable to acquire one Common Share (each a "2019 Warrant Share", and together with the Offered Shares, the Units, the Unit Shares, the Warrants, the Warrant Shares and the 2019 Warrants, the "Securities"), was subject to adjustment based on the Offering Price and has now been confirmed at USD$0.85 per 2019 Warrant Share. The 2019 Warrant Shares will be subject to a contractual hold period and may not be sold, transferred, pledged, hypothecated or otherwise assigned or traded until July 6, 2022.

Under the terms of an agency agreement entered into between the Company and the Agents, the Company has granted the Agents an over-allotment option (the "Over-Allotment Option"), exercisable in whole or in part, at the sole discretion of the Agents, at any time and from time to time, for a period of 30 days following the closing of the Offering, to purchase up to an additional 1,050,000 Offered Shares at the Offering Price per Offered Share and 1,500,000 Units at the Offering Price per Unit, for additional gross proceeds to the Company of up to USD$2,550,000.

No securities regulatory authority has either approved or disapproved of the contents of this news release. This news release does not constitute an offer to sell or the solicitation of an offer to buy any securities of HempFusion in any jurisdiction in which such offer, solicitation or sale would be unlawful.

The Securities have not been and will not be registered under the United States Securities Act of 1933, as amended (the "U.S. Securities Act"), or any state securities laws. Accordingly, the Securities may not be offered or sold within the United States, or to or for the account or benefit of any U.S. persons or any persons in the United States, absent exemptions from the registration requirements of the U.S. Securities Act and applicable state securities laws. "United States" and "U.S. person" are as defined in Regulation S under the U.S. Securities Act.

On Behalf of the Board of Directors,

HempFusion Wellness Inc.
 Jason Mitchell, N.D.
 Chief Executive Officer and Director

ABOUT HEMPFUSION

HempFusion is a leading health and wellness CBD company utilizing the power of whole-food hemp nutrition. HempFusion distributes its family of brands, including HempFusion, Probulin Probiotics, Biome Research, and HF Labs, to approximately 4,000 retailers across all 50 states of the United States and select international locations. Built on a foundation of regulatory compliance and human safety, HempFusion's diverse product portfolio comprises 46 SKUs including, tinctures, proprietary FDA Drug Listed Over-The-Counter (OTC) Topicals, Doctor/Practitioner Lines and more. With a strong focus on research and development, HempFusion has an additional 30 products under development. HempFusion is a board member of the US Hemp Roundtable, and HempFusion's wholly-owned subsidiary, Probulin Probiotics, is one of the fastest-growing probiotics companies in the United States, according to SPINs reported data. HempFusion's CBD products are based on a proprietary Whole Food Hemp Complex? and are available in-store or by visiting HempFusion online at www.hempfusion.com or www.probulin.com.

FORWARD-LOOKING STATEMENTS

This news release contains forward-looking statements and forward-looking information within the meaning of Canadian securities legislation (collectively, "forward-looking statements") that relate to HempFusion's current expectations and views of future events. Any statements that express, or involve discussions as to, expectations, beliefs, plans, objectives, assumptions or future events or performance (often, but not always, through the use of words or phrases such as "will likely result", "are expected to", "expects", "will continue", "is anticipated", "anticipates", "believes", "estimated", "intends", "plans", "forecast", "projection", "strategy", "objective" and "outlook") are not historical facts and may be forward-looking statements and may involve estimates, assumptions and uncertainties which could cause actual results or outcomes to differ materially from those expressed in such forward-looking statements. No assurance can be given that these expectations will prove to be correct and such forward-looking statements included in this news release should not be unduly relied upon. These statements speak only as of the date of this news release. In particular and without limitation, this news release contains forward-looking statements relating to the exercise of the Over-Allotment Option, the use of the net proceeds of the Offering and the Company's plans, focus and objectives.

Forward-looking statements are based on a number of assumptions and are subject to a number of risks and uncertainties, many of which are beyond HempFusion's control, which could cause actual results and events to differ materially from those that are disclosed in or implied by such forward-looking statements. Such risks and uncertainties include, but are not limited to, the impact and progression of the COVID-19 pandemic and other factors set forth under "Forward-Looking Statements" and "Risk Factors" in the final long form prospectus of the Company dated December 17, 2020 filed in connection with the Offering and available under the Company's profile on SEDAR at www.sedar.com. HempFusion undertakes no obligation to update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as may be required by law. New factors emerge from time to time, and it is not possible for HempFusion to predict all of them, or assess the impact of each such factor or the extent to which any factor, or combination of factors, may cause results to differ materially from those contained in any forward-looking statement. Any forward-looking statements contained in this news release are expressly qualified in their entirety by this cautionary statement.

Neither the TSX nor its Regulation Services Provider (as that term is defined in the policies of the TSX) accepts responsibility for the adequacy or accuracy of this release.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210106005508/en/



Contact

Investor Relations
 Jason Mitchell, N.D.
 Email: ir@hempfusion.com 
 Phone: 416-803-5638
 Web: https://www.hempfusion.com/corporate-information

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.