Press Release from Business Wire: Scoro.

Scoro, an award-winning work management software for professional service businesses, has closed a $16.4 million Series B funding round led by Kennet Partners. Additional investors include Columbia Lake Partners, Inventure, Livonia Partners and Tera Ventures. The investment will fuel continued global expansion and is supported by new French and Spanish versions of the software.

"Even before Covid-19 hit, most professional service businesses used as many as a dozen different platforms daily," said Scoro's Founder and CEO, Fred Krieger. "However, teams now realise that constantly switching between tools harms productivity and results in lost data and duplicated work. In many ways, these tools became weapons of mass distraction. We're proud to have the support of Kennet Partners and other investors as we help businesses identify and remove these weapons of mass distraction with our end-to-end work management software."

Scoro's most recent product launch has been a modernization of the Gantt chart, which had not evolved since its creation at the turn of the 19th Century. With the new funding, Scoro will continue to create innovative tools which enable professional service businesses to improve their productivity and profitability.

"The dramatic disruption to working practices caused by Covid-19 should give us pause for thought, challenge our assumptions, and encourage us to think about what the new normal should be," said Dave Kellogg, a highly experienced SaaS advisor and new addition to Scoro's Board of Directors. "The evolution of the workplace will be supported by platforms such as Scoro which enable staff to communicate and collaborate effectively, flexibly and without distraction."

Kennet Partners' Managing Director Hillel Zidel also joins the Board of Directors, alongside Dave Kellogg. Martin Fincham continues to lead the Board of Directors as Scoro's Chairman.

"It is a privilege to chair such a high calibre Board and very reassuring to be supported on our scale-up journey by some of Europe's top B2B SaaS investors," added Martin Fincham.

"Scoro is a great example of the type of high-growth, founder-led B2B SaaS company we love to invest in at Kennet," said Hillel Zidel. "Clients get a lot of value out of Scoro and I'm very excited to support the company in its international expansion at a time when so many businesses are looking for productivity gains."

Scoro now joins an elite group of start-ups founded in Estonia that have raised more than $20 million in venture capital. Estonia is the world leader in creating technology unicorns per capita, with successes including Skype, Transferwise, Bolt and Pipedrive.

To learn more about Scoro's end-to-end work management software and how it helps professional service businesses boost productivity and profitability, visit www.scoro.com.

##### ENDS #####

About Scoro

Scoro is an award-winning work management software platform for collaborative teams in the professional services and creative industries.

Thousands of teams in more than 60 countries trust Scoro to increase their margins, save them time and accelerate data-driven decision making. Unlike traditional single-use solutions, Scoro is scalable across an entire business - from projects and sales through to billing and reporting.

Founded in 2013 by Fred Krieger, Scoro is headquartered in London, with additional offices in Tallinn and New York. Scoro has been listed in Deloitte's Technology Fast 50 list and the Inc. 5000 list. For more information, visit www.scoro.com.

About Kennet PartnersKennet is a leading international growth equity firm that invests in high-growth companies in Europe and North America. With offices in London and Silicon Valley, the firm supports entrepreneurial technology businesses with expansion capital to accelerate growth and build exceptional shareholder value. Kennet is an experienced investor with approximately $900 million in funds under management. For more information, visit www.kennet.com.

About Columbia Lake PartnersColumbia Lake Partners is an experienced team of investors providing investment for growing technology companies across Europe. Columbia Lake Partners' portfolio has extended investment of more than EUR300 million to over 100 companies. For more information, visit www.clpgrowth.com.

About InventureInventure is one of the most experienced Nordic venture funds that specializes in helping its portfolio companies with talent and expansion. Since 2005, the team has been in venture with over 70 companies ranging from deep tech to consumer internet brands, including Wolt, Detectify, Blueprint Genetics, and Swappie. For more information, visit www.inventure.vc.

About Livonia PartnersLivonia Partners is a private equity and growth capital firm which invests in companies with a strong growth potential, providing investments in the range of EUR10 million to EUR20 million. For more information, visit www.livoniapartners.com.

About Tera VenturesFounded in 2016, Tera Ventures is an international investment firm which enables disruptive technology companies to scale into global leaders. For more information, visit www.tera.vc.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210309005457/en/



Contact

Press James Fahy
 scoro@teamgingermay.com 
 0203 642 1123

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.