Press Release from Business Wire: Stronghold.

Stronghold, a payments and financial infrastructure company, has launched a new program to reward early network members, including select technology partners and business customers. StrongholdNET, Stronghold's proprietary payments network, spans old and new rails to enable interoperability between legacy systems and modern real-time payments.

The rewards program will catalyze new integrators, benefit current network members, and optimize network utilization. Integrated companies will receive SHx based on the payment volume they process through StrongholdNET. Members can then apply the rewards earned to offset transaction fees and other related costs.

Stronghold launched the rewards program in March 2021, and interest in joining the program has grown since. Initial program participants include technology partner Aduro Advisors, a venture capital fund administration platform.

COVID-19 precautions have prompted a dramatic increase in the demand for seamless payment solutions. StrongholdNET has enabled easy, modern, and contactless transaction experiences for end consumers. Technology partners, such as point of sale software, ERP solutions, and delivery software providers, stand to benefit by integration and further alignment with Stronghold's payment infrastructure.

Stronghold has raised capital from accomplished fintech founders, leading companies, and prominent industry advisors. Investors who have supported Stronghold's rapid growth include: Ron Suber, The Bancorp co-founders Frank Mastrangelo and former CEO Betsy Cohen, Randy Reddig from the founding team of Square, Dan Macklin of Bessemer Venture Partners, Marqeta founder & CEO Jason Gardener, former Oppenheimer CEO, president & chairman Arthur Steinmetz, NerdWallet founder Jake Gibson, SoFi co-founder Rob Stavis, and Xpring now known as RippleX.

About Stronghold

Stronghold provides financial technology infrastructure and payment capabilities to industries and markets with unique needs that require customized, comprehensive payments, and currency solutions. In addition to providing access to ACH payments, Stronghold also offers solutions for real-time payments and virtual payment networks for a broad range of markets and entities.



View source version on businesswire.com: https://www.businesswire.com/news/home/20210901006089/en/



Contact

Ryan Smith
 press@stronghold.co

© 2021 Business Wire, Inc.

Disclaimer:
This material is not an AFP editorial material, and AFP shall not bear responsibility for the accuracy of its content. In case you have any questions about the content, kindly refer to the contact person/entity mentioned in the text of the release.