America Movil dips on pay TV permit snag, minor impact seen

The logo of America Movil is pictured on the wall at a reception area in the company's corporate offices, in Mexico City, Mexico January 25, 2022. REUTERS/Gustavo Graf/File Photo

MEXICO CITY, Jan 27 (Reuters) - Shares of Mexican telecoms giant America Movil fell on Thursday after a regulator scuttled its long-term goal to enter the local pay TV market, raising speculation over the next moves by the company controlled by the family of Mexican tycoon Carlos Slim.

The stock dropped 3.94%, the biggest daily dip since September, exceeding the 1% decline in Mexico's S&P/BMV IPC (.MXX), but analysts noted even broader losses on financial markets.

The Mexican telecom industry regulator, the Federal Telecommunications Institute (IFT), concluded a vote on Wednesday without authorizing America Movil a pay TV license in that country, a source with knowledge of the process told Reuters.

The company is already Latin America's largest pay TV provider, with markets that include Brazil and Colombia.

The IFT and America Movil declined to comment.

"I think now the real negotiations happen behind the scenes," said Roger Entner, an analyst at Recon Analytics. "Carlos Slim .... is not going to give up. He's pulled so many rabbits out of a hat, you lose count."

Deemed a "preponderant agent" by the IFT due to its market share, America Movil had been barred from providing pay TV in Mexico since the privatization of state telecom firm Telmex in the early 1990s. That later evolved into America Movil.

Chief Executive Officer Daniel Hajj had spoken of America Movil's ambition to get the permit by the end of last year.

However, U.S. officials this month voiced concern to Mexican officials about competition if America Movil was granted the license, Reuters exclusively reported.

America Movil executives later called a news conference to say they wanted to meet U.S. officials to discuss their plans.

The firm had pledged added investment of 8 billion pesos ($387 million) to expand its fiber optic network if it got the green light to enter pay TV.

Entner at Recon Analytics said he believed the company would still invest the money. "You're not going to cut off the nose to spite the face," he added.

The failure to get a pay TV permit is unlikely to have a major financial impact, analysts said.

"We believe the outlook is favorable for America Movil due to valuations, financial leverage," said independent analyst Carlos Hernandez. "In general, the view remains positive."

Slim's good relations with President Andres Manuel Lopez Obrador may help, analysts said.

The tycoon's construction arm Grupo Carso had come under fire for its role the building of a Mexico City metro railway line that collapsed in May, killing 26 people.

Carso pledged to rebuild the damaged stretch at no cost to the government after an independent auditor found that missing bolts and poor welding contributed to the crash.

Slim and Lopez Obrador are likely to act in accordance with longer term interests than the short term, said Ernesto Piedras, head of Latin American market consultancy The CIU. "I don't think there's a fracture."

Reporting by Cassandra Garrison; additional reporting by Miguel Angel Gutierrez and Kylie Madry; Editing by Bernard Orr and Richard Chang
