Apple sales and profit top estimates as hit from chip shortages eases

Jan 27 (Reuters) - Apple Inc (AAPL.O) is overcoming the costly global shortage in computer chips, posting record sales over the holiday quarter, beating profit estimates and forecasting that its shortfall is narrowing.

The iPhone maker, which is world's largest company by market capitalization, has handled supply-chain challenges such as factory shutdowns and shipping delays brought on by the pandemic better than any of its top peers, analysts said. Apple shares rose about 5% in after-hours trading, erasing half their losses on the year. The gains came after the company teased its ambitions for augmented reality in the metaverse.

More people wanted iPhones, iPads and other gadgets over the holiday quarter than Apple had to sell, costing the company over $6 billion in sales, or in line with what it feared. Yet, Apple, which is many part suppliers' biggest client, used its buying power to squeeze those vendors to ship enough gadgets to power record sales in its iPhones, Mac and wearables and accessories segments. Apple executives said chip shortages are mostly affecting older models of its products and particularly slowed iPad sales.

"They've navigated the supply chain better than everybody, and it's showing in the results," said Ryan Reith, who studies the smartphone market for industry tracker IDC.

The four best-selling phones in urban China were all iPhone models, Apple said, as competitors struggled to manufacture rival offerings. It was the top-selling vendor in China for the first time in six years, research firm Counterpoint Research reported on Wednesday.

Nicole Peng, who tracks China's smartphone sector at research firm Canalys, said comparatively low prices and the retreat of chief rival Huawei from the market led to a strong quarter.

Peng said Apple was unlikely to repeat that quarterly performance this year, given it was driven by one-off factors. However, she said the company could still have a strong 2022 if Chinese consumers warm up to a new iPhone SE, which is expected to be released this year.

Apple's growing sales of services such as music, TV and fitness subscriptions also are helping soften the blow of low device supply. The company said it now has 785 million paying subscribers across its at least seven subscription offerings, up by 40 million from last quarter and soothing investors concerned about slowing growth at rivals such as Netflix Inc .

Even better, Apple Chief Financial Officer Luca Maestri told Reuters that easing chip shortages should mean less than $6 billion in lost revenue in the current quarter. But he declined to estimate further in the future.

"The level of constraint will depend a lot on other companies, what will be the demand for chips from other companies and other industries," he said.

The iPhone 13, which started shipping days before the quarter began, led to worldwide phone sales revenue for Apple of $71.6 billion, a 9% increase from the 2020 holiday season that handily beat Wall Street targets, according to Refinitiv data. Maestri attributed the sales bump to a record number of upgrades from older iPhones and double-digit growth in people switching from rivals.

Apple's overall fiscal first-quarter revenue was $123.9 billion, 11% up from last year and higher than analysts' average estimate of $118.7 billion. Profit was $34.6 billion, or $2.10 per share, compared with analysts' expectations of $31 billion and $1.89 per share.

Maestri warned though that revenue growth will slow in the current quarter compared with the December quarter primarily due to less favorable foreign exchange rates and the different launch dates of products.

Apple's only category segment to miss sales expectations was iPads. Sales fell 14% to $7.25 billion compared with analyst estimates of $8.2 billion, seeming to confirm industry predictions that the tablets would have low priority for any scarce parts.

Services, Apple's second biggest segment after iPhones, increased sales 24% to $19.5 billion.

Revenue from Mac computers rose 25%, and Apple said the last six quarters have been its best for Mac sales.

The pandemic has accelerated adoption of digital tools for communication, learning and entertainment, powering Apple to blowout sales over the last two years.

But investors this year have been shifting funds toward safer assets and away from tech stocks such as Apple that have soared during the pandemic with people spending time more time online.

Wall Street has questioned how long it will take Apple to deliver its next big product, such as an augmented reality (AR) headset for the metaverse.

"We see a lot of potential in this space and are investing accordingly," Chief Executive Tim Cook told investors on Thursday.

Apple also is facing antitrust pressure in the United States and Europe that could lead to new regulations that cut into its services revenue.

Late last month, the Dutch Authority for Consumers and Markets (ACM) ordered Apple to make changes for apps on offer in the Apple App Store in the Netherlands by Jan. 15 or face fines, after it found that the U.S. company had abused its market dominance by requiring dating app developers to exclusively use Apple's in-app payment system.

Still, Apple is trading at 27 times expected earnings over the next 12 months. While down from as much as 35 a year ago, it remains above the company's five-year average of 20 times expected earnings, according to Refinitiv.

Reporting by Danielle Kaye in New York, Paresh Dave in Oakland, Calif., and Nivedita Balu in Bengaluru; Editing by Kenneth Li, Peter Henderson and Lisa Shumaker
