Greenpeace calls for end to carbon offsets

Oct 6 (Reuters) - Carbon offsets are allowing the world's biggest polluters to forge ahead with business plans that are threatening global climate goals, the head of Greenpeace International said in an interview.

The model allows polluting companies to offset their emissions by buying credits from projects that reduce or avoid the release of climate-warming CO2 elsewhere, such as mass tree plantings or solar power farms - which could be worth $50 billion by 2030 according to a task force created to scale up the market. read more

Environmental advocates such as Greenpeace say this is allowing big emitters like oil majors to put off cutting their own emissions and avoid divesting from hydrocarbons, a primary source of greenhouse gases that cause global warming. read more

"There's no time for offsets. We are in a climate emergency and we need phasing out of fossil fuels," Greenpeace's Executive Director Jennifer Morgan said at the Reuters Impact conference.

She said one issue with planting trees as offsets was that it takes 20 years for trees to grow and offset emissions happening right now. In the interim wildfires could destroy the chance of reductions.

"These offsetting schemes ... are pure 'greenwash' so that the companies, oil companies, can continue to do what they've been doing and make a profit," she said.

There have also been issues with how the credits are counted.

In April CarbonPlan, a group that researches the integrity of programmes designed to offset emissions, said that 29% of the forest carbon offsets it analysed in a $2 billion programme in California overestimated the amount of emissions they were offsetting, totalling 30 million tonnes or about $410 million. read more

Greenpeace's warning comes at a decisive moment for the voluntary carbon market, whose proponents acknowledge the need to become more transparent and accountable. read more

Delegates at the U.N. climate conference next month are expected to work on designing a market to channel money into offset and emissions removal projects in the fight to reach net zero greenhouse gas emissions by 2050 and avoid the most devastating impacts of climate change.

However companies will need to stop investing in any new oil, gas and coal supply projects if the world wants to achieve net zero on schedule, the International Energy Agency (IEA) said in April - the global watchdog's starkest warning yet to curb fossil fuels. read more

To watch the Reuters Impact conference please register here https://reutersevents.com/events/impact/
