Boosters increase protection against death from Omicron in over-50s to 95% - UKHSA

A health worker administers a dose of the COVID-19 booster vaccine, amid the coronavirus disease (COVID-19) pandemic, at a 24-hour vaccination clinic in Bolton, Britain December 23, 2021. REUTERS/Molly Darlington

LONDON, Jan 27 (Reuters) - COVID-19 boosters increase protection against death from the Omicron variant to 95% in people aged 50 or over, the UK Health Security Agency said on Thursday.

The UKHSA said that around six months after a second dose of any of the COVID-19 vaccines, protection against death with Omicron was around 60% in those aged 50 and over. However, this increased to around 95% two weeks after receiving a booster vaccine dose.

UKHSA added that data continued to show high levels of protection against hospitalisation from the booster. Effectiveness against hospitalisation was around 90% for the Pfizer-BioNTech shot (PFE.N), , dropping to 75% 10-14 weeks after the booster.

For Moderna (MRNA.O), effectiveness against hospitalisation was 90-95% up to 9 weeks after the booster.

"The evidence is clear – the vaccine helps to protect us all against the effects of COVID-19 and the booster is offering high levels of protection from hospitalisation and death in the most vulnerable members of our society," said Dr Mary Ramsay, Head of Immunisation at UKHSA.

The UKHSA also issued an initial analysis of vaccine effectiveness against the Omicron sublineage called BA.2, which is growing in Britain and Denmark, finding a similar level of protection against symptomatic disease.

"After two doses effectiveness was 9% and 13% respectively for BA.1 and BA.2, after 25+ weeks," the UKHSA said. "This increased to 63% for BA.1 and 70% for BA.2 from two weeks following a booster vaccine."
