Crypto giant Binance hopes Russia will help regional growth

Representations of cryptocurrencies Bitcoin, Ethereum, DogeCoin, Ripple, and Litecoin are seen in front of a displayed Binance logo in this illustration taken, June 28, 2021. REUTERS/Dado Ruvic/Illustration/File Photo

MOSCOW, Jan 27 (Reuters) - Binance, the world's largest cryptocurrency exchange, wants to expand in Russia and neighbouring states where it sees prospects for new regulations that will boost its business, an executive said.

Russian politicians have pressed for a change of tack by the central bank, which has proposed restricting cryptocurrency trading and mining because of concerns it may cause financial instability. They say it should instead regulate a business which could draw in more tax revenues.

President Vladimir Putin has called for the central bank to find a consensus on how to deal with the cryptocurrency business, which central banks and regulators around the globe have been grappling with.

"Our goal is to obtain a licence and conduct legal business where the regulation allows," Binance Eastern European Director Gleb Kostarev told Reuters, adding that his company hoped for a progressive regulatory approach from Russia that could influence the approach taken by its neighbours.

Kostarev said Russia, where the central bank says the annual volume of cryptocurrency transactions stands at about $5 billion, was strategically important for Binance.

He described the central bank's proposals to restrict trading as harsh, adding: "For now, we consider this as an invitation to dialogue with the regulator."

Russia for years opposed cryptocurrencies, saying they could be used in money laundering or to finance terrorism. It gave them legal status in 2020 but banned their use for payments.

Kostarev said Russia's approach now could help determine how other nations in the region dealt with cryptocurrencies.

"In Ukraine, Kazakhstan and Uzbekistan they are more loyal to cryptocurrencies and are taking steps towards liberalisation, rather than restriction," he said. "But local regulators are taking these steps with an eye on Russia."

The global hashrate, which refers to the computing power used by computers connected to the bitcoin network, was reduced by about 20% this month because of political unrest and power blackouts in Kazakhstan, Binance estimated. read more

Kostarev said the rate was now recovering.

A Reuters investigation last week showed Binance withheld information about its finances and corporate structure from regulators, even as it welcomed government oversight and lauded its anti-money laundering programme.

A Binance spokesperson responded saying the company backed "technologies and legislation that will set the crypto industry on the road to becoming a well-regulated, secure industry."

The investigation also found Binance acted against its own compliance department by recruiting customers in Russia and six other states deemed to be of "extreme" money-laundering risk.

Binance said it had "one of the most sophisticated approaches" to enforcing anti-money laundering and counter-terrorism financing in the finance sector and internal risk ratings were adjusted according to a range of variables.

Reporting by Elena Fabrichnaya; Additional reporting and writing by Alexander Marrow; Editing by Edmund Blair
