LVMH rides luxury spending boom as Louis Vuitton, Dior tempt big spenders

A Louis Vuitton logo is seen outside a store on the Champs-Elysees in Paris, France, September 18, 2020. REUTERS/Charles Platiau/File Photo

PARIS, Jan 27 (Reuters) - The world's largest luxury goods conglomerate LVMH (LVMH.PA) sees soaring demand for its fashion, handbags and jewellery continuing in 2022 after shoppers snapped up high-end wares over the holiday season.

LVMH, which owns brands spanning Hennessy cognac to cosmetics retailer Sephora, said on Thursday fourth-quarter sales growth accelerated, reaching 20.04 billion euros ($22.34 billion) overall, with growth led by the French group's biggest earners Louis Vuitton and Dior.

The luxury labels propelled a 28% rise in sales of LVMH's largest division, fashion and leather goods, on a like-for-like basis, beating analyst expectations for 16% growth. Revenues for the business in the last three months of last year came in 51% above their 2019, pre-pandemic level, the group said.

All divisions posted double-digit growth, percentage-wise, with the fastest pace marked by the specialised distribution division, which includes Sephora, booking a 30% revenue rise over the quarter as consumers flocked to stores for holiday purchases at the end of the year.

"Following stronger than expected reporting from competitors like Burberry, Prada and Richemont earlier in the month, expectations were high going into the results. This results report did not disappoint even on the elevated expectations," said Christopher Rossbach, manager of the World Stars Global Equity Fund and CIO of J. Stern & Co.

On top of booming sales in Asia, LVMH singled out the United States as its best-performing single country for sales, accounting for 26% of the total in 2021 - a factor which some analysts say will add to the group's strengths this year, especially since it bought jeweller Tiffany.

"Its greater exposure to the U.S. market – via the weight of Louis Vuitton and Sephora, disproportionate growth at Dior and now the integration of Tiffany – is a clear positive in our mind," said HSBC in a note.

LVMH billionaire boss Bernard Arnault said strong momentum for the group continued in January, adding LVMH could increase prices to protect margins in the current inflationary environment.

He said that Tiffany, whose acquisition was completed a year ago, posted a record year in terms of sales and profit, even though its main flagship store in New York was closed for renovation throughout 2021. It's due to reopen this year.

The luxury industry has rebounded strongly from the coronavirus crisis, lifted by pent up demand from consumers after months of lockdowns and store closures.

LVMH has tapped into this appetite for high end goods, and gained ground on rivals with active marketing campaigns targeting local consumers rather than relying on deep pocketed tourists. Its fashion and leather goods increased market share to around 21% compared to 16% before the pandemic, according to UBS forecasts.

Reporting by Mimosa Spencer and Silvia Aloisi, editing by Elaine Hardcastle
