Singapore seeks to slash waste with plastic bags charge

A woman packs her grocery shopping as she stocks up on food supplies, after Singapore raised coronavirus outbreak alert level to orange, outside a supermarket in Singapore February 8, 2020. REUTERS/Edgar Su/File Photo

SINGAPORE, Jan 27 (Reuters) - Singapore on Thursday recommended supermarkets start charging for disposable carrier bags, a move aimed at slashing carbon emissions in a tiny nation that produces enough annual waste to fill hundreds of Olympic-sized swimming pools.

A 2018 study by the Singapore Environment Council found shoppers take home 820 million disposable bags from supermarkets each year, an average of 146 bags per person.

The National Environment Agency (NEA) is proposing that from next year, supermarkets charge 5 to 10 Singapore cents per bag.

"Such excessive consumption is unsustainable. It not only uses up resources, but also adds to Singapore's carbon emissions when they are incinerated in our waste-to-energy plants," it said.

Singaporean households and businesses threw away about 200,000 tonnes of disposables in both 2019 and 2020, enough to fill 400 Olympic-sized pools, the NEA said. An estimated two-thirds of the waste was disposable bags.

Clean and green Singapore incinerates almost all of its non-recyclable waste, with the ash and some solid waste shipped to Pulau Semakau, a nearby manmade island, but that is estimated to be filled by 2035.
