Early research suggests Merck cancer drug may target dormant HIV

The Merck logo is seen at a gate to the Merck & Co campus in Rahway, New Jersey, U.S., July 12, 2018. REUTERS/Brendan McDermid

Jan 26 (Reuters) - Researchers studying Merck & Co Inc's (MRK.N) cancer drug Keytruda for HIV patients who also have cancer say the immunotherapy may help displace the virus from human immune cells, offering an intriguing area of study for treatment of chronic HIV infection.

Antiretroviral treatments now allow many HIV patients to lead normal lives, but the drugs do not completely remove the virus from the body. Remaining reservoirs of virus mean patients are never truly cured of the infection.

Keytruda, also known as pembrolizumab, is a monoclonal antibody designed to help the body’s own immune system fend off cancer by blocking a protein known as Programmed Death receptor (PD-1) used by tumors to evade disease-fighting cells.

Such drugs work by releasing molecular brakes, or checkpoints, that tumors use to avoid the body’s immune system, allowing immune cells to recognize and attack cancer cells the same way they fight infections caused by bacteria or viruses.

An international research collaboration said it has found evidence that pembrolizumab can reverse HIV latency - the ability for the virus to "hide" inside cells of people living with HIV on antiretroviral therapy.

The study, published on Wednesday in Science Translational Medicine, enrolled 32 people with both cancer and HIV through the Fred Hutchinson Cancer Research Center in Seattle. The participants were also being treated with effective antiviral medicines for HIV.

"Pembrolizumab was able to perturb the HIV reservoir," Professor Sharon Lewin, director of the Peter Doherty Institute for Infection and Immunity in Melbourne, Australia, said in a statement.

Her group looked at blood samples collected from study participants before and after treatment with pembrolizumab.

Professor Lewin said work would continue on the samples to understand how pembrolizumab modifies the immune response to HIV. She said researchers hope it will "rev up the immune system to kill the HIV infected cells in the way it does with cancer.”
