Exclusive: White House mulls extension of Trump-era solar tariffs, with tweaks

Solar panels are seen at the Desert Stateline project near Nipton, California, U.S. August 16, 2021. Picture taken August 16, 2021. REUTERS/Bridget Bennett

WASHINGTON, Jan 27 (Reuters) - The White House is considering extending Trump-era tariffs on solar power imports, but with a handful of tweaks to make it easier for domestic installers to access supplies, according to two sources familiar with the administration's thinking.

The plan represents an attempt by U.S. President Joe Biden's administration to find common ground between two important political constituencies: union labor, which supports import restrictions to protect domestic jobs, and clean energy developers keen to access overseas supplies that are cheaper than U.S.-made goods.

Former President Donald Trump had imposed a four-year tariff regime on solar imports in 2018, starting at 30% and declining to 15% in the final year, in a bid to create U.S. solar manufacturing jobs.

They had been set to expire on Feb. 6, but several domestic solar manufacturers last year sought the extension arguing their products were still unable to compete with overseas-made goods, mainly from China, that dominate the U.S. market.

The White House is now considering extending the tariffs on solar panels and cells. But its plan would double the amount of cells that can be imported before the levies kick in to 5 gigawatts per year from 2.5, the sources said. The United States typically imports far less than 5 GW per year of cells.

The plan would also exclude, bifacial solar panels, which can generate electricity on both sides and are used in utility-scale projects, the sources said. It would likely be extended by four years, in line with a reccomendation from the Internatioal Trade Commission.

The Trump administration in 2019 had sought to temper its solar levies by excluding bifacial panels but then reversed course a year later to include them again. That triggered litigation by the solar manufacturing industry that resulted in their exclusion again in November of last year.

The White House declined to comment. Administration officials who asked not to be named told Reuters that no decision had been made yet, but that trade protections were likely.

The U.S. government used it authority under section 201 of the 1974 trade act to impose the tariffs.

"The Administration is clear that regardless of the 201 decision, it will maintain strong trade remedies on solar and other products imported from China," the source said

George Hershman, chief executive of SOLV Energy, the nation’s largest utility-scale solar installer, urged the Biden Administration on Thursday to end the tariffs.

“The Section 201 solar tariffs have cost American workers thousands of jobs at a time when we can’t afford to slow down America’s clean energy transformation," he said.

Editing by Richard Valdmanis Editing by Alexandra Hudson and Bill Berkrot
