Mastercard brushes off Omicron threat after profit beat

Credit card is seen in front of displayed Master Card logo in this illustration taken, July 15, 2021. REUTERS/Dado Ruvic/Illustration

Jan 27 (Reuters) - Mastercard Inc beat quarterly profit estimates on Thursday as an uptick in international travel powered card spending and said a recent drag on cross-border travel from the Omicron variant was unlikely to persist.

Increased vaccinations and easing pandemic-related curbs had backed a recovery in spending, but surging COVID-19 infections from the Omicron variant pressured cross-border travel in the tail end of the fourth quarter and into January.

Chief Executive Officer Michael Miebach, however, said cross-border travel will return to pre-pandemic levels by the end of the year.

"There are early signs that the Omicron will be relatively short-lived."

Shares of the company rose 4.3% to $359.22 as cross-border volumes - a key metric that tracks card spending beyond the country of issue - surged 53% during the quarter.

Mastercard's gross dollar volumes jumped 23% to $2.1 trillion from a year earlier. The metric represents the dollar value of the transactions processed.

Rival American Express Co (AXP.N) also beat quarterly profit estimates on record levels of spending through its cards, while Visa Inc (V.N) is slated to report earnings later in the day. read more

Mastercard's net revenue rose 27% to $5.2 billion in the quarter ended Dec. 31, above estimates of $5.16 billion, according to Refinitiv data.

But its operating expenses, excluding acquisition costs,rose 12% on the back of higher spending on personnel, marketing and data processing.

Profit rose to $2.4 billion, or $2.41 per share, from $1.8 billion, or $1.78 per share, a year earlier.

On an adjusted basis, Mastercard earned $2.35 per share, above estimates of $2.21.

Reporting by Sohini Podder in Bengaluru; Editing by Shounak Dasgupta, Arun Koyyur and Devika Syamnath
